<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="Tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Tab_2D">
      <attribute name="title">
       <string>2D</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="VL_Tools">
         <item>
          <widget class="QGroupBox" name="GBL_CP">
           <property name="title">
            <string>Observer Panel</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="HotCombo" name="CoB_2d_Target_IMG"/>
            </item>
            <item>
             <widget class="QPushButton" name="Btn_2d_Exc">
              <property name="text">
               <string>Execute</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="BGL_Props">
           <property name="title">
            <string>Inspector Panel</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QScrollArea" name="SA_2d_PropArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="VSAL_2d_prop_content">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>289</width>
                 <height>326</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="VL_2d_props_content"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="VL_2d_MainStack">
         <item>
          <widget class="QGroupBox" name="GB_LayersStack">
           <property name="title">
            <string>Layers Panel</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="HotCombo" name="CoB_2d_stack_remove"/>
            </item>
            <item>
             <widget class="HotCombo" name="CoB_2d_stack_add"/>
            </item>
            <item>
             <widget class="QScrollArea" name="VSA_2d_StackArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="VL_2d_Stack_Area_Content">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>288</width>
                 <height>365</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="VL_2D_stack_content">
                <item>
                 <spacer name="VS_2D_VSA_stacker">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_3D">
      <attribute name="title">
       <string>3D</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="L_IO">
     <item>
      <widget class="QPushButton" name="Btn_Export">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_Import">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HotCombo</class>
   <extends>QComboBox</extends>
   <header location="global">glsl_studio.ui.util.HotCombo</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
