[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PBNPR
base_path=E:\\soon\\projects\\PBNPR
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1052;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Caddons%5Cgl_studio%5Cui%5Cui_bpy.py;0;4
FILE_NAME_1=692;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Caddons%5Cgl_studio%5Cui%5Cdpg_main.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Caddons%5Cgl_studio%5Cui%5Cdpg_node_editor.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Caddons%5Cgl_studio%5Cui%5Cdpg_internals.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Cutil%5Csync_to_blender.py;0;4
FILE_NAME_5=155;Python;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Cutil%5Cblender_headless.py;0;4
FILE_NAME_6=114;Batch;0;EUTF-8;1;1;0;E%3A%5Csoon%5Cprojects%5CPBNPR%5Ccode%5Cutil%5Cblender_headless.bat;0;4
