
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\glsl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GLSLXXXXXXXXXX Manager",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}
import bpy 

# ============================================================

========================================
E:\soon\projects\PBNPR\code\glsl_studio\gl\modrenGL_lib.py
========================================
# gl_context.py - Initialize once, reuse everywhere
import moderngl
import numpy as np
 
class GLContext:
    """Singleton ModernGL context for rendering"""
    _instance = None
    
    @classmethod
    def get(cls):
        if cls._instance is None:
            cls._instance = moderngl.create_context()
            print(f"ModernGL {cls._instance.version_code} initialized")
        return cls._instance
    
    @classmethod
    def release(cls):
        if cls._instance:
            cls._instance.release()
            cls._instance = None



========================================
E:\soon\projects\PBNPR\code\glsl_studio\gl\shader_pattren.py
========================================
import moderngl,bpy
import numpy as np
from glsl_studio.gl.modrenGL_lib import GLContext
from glsl_studio.gl.util import util_types as t


class ShaderBase:
    """
    Base class for the ui to understand (Base unit).

    a child class MUST override: NAME, VERT_SRC and FRAG_SRC and render_object().

    Fucntions starts with '_' Are internal helpers (NOT CALLED FROM OUTSIDE THE CLASS)
    """
    __slots__ = ['ctx', 'prog', 'vao', 'fbo']
    NAME = "BaseShader"
    VERT_SRC = """
        #version 330
        in vec3 in_pos;
        uniform mat4 mvp;
        void main() {
            gl_Position = mvp * vec4(in_pos, 1.0);
        }
    """
    
    FRAG_SRC = """
        #version 330
        out vec4 fragColor;
        uniform vec4 color;
        void main() {
            fragColor = color;
        }
    """
    
    def __init__(self):
        """
        Compile only. (program creation), using the child's source code strings. #version 330
        
        Adds an additional ctx,prog,FBO,VAO
        """
        self.ctx = GLContext.get()
        self.prog = self.ctx.program(vertex_shader=self.VERT_SRC,
                                    fragment_shader=self.FRAG_SRC)
        self.vao = None
        self.fbo = None
    
    def _release(self):
        if self.vao:
            self.vao.release()
        if self.fbo:
            self.fbo.release()
        self.prog.release()
    
    def _uniform(self, **kwargs): 
        for name, value in kwargs.items():
            self.prog[name].value = value
    
    def _exec(self, width, height, gl_flags=None, clear=True):
        """
        Execute render with specified GPU state flags.
        
        Args:
            gl_flags: ModernGL flags from ctx.enable() (DEPTH_TEST, BLEND, etc.)
            clear: Whether to clear framebuffer before render
        """
        if self.fbo is None or self.fbo.size != (width, height):
            if self.fbo:
                self.fbo.release()
            
            depth_buffer = self.ctx.depth_renderbuffer((width, height))
            
            self.fbo = self.ctx.framebuffer(
                color_attachments=[self.ctx.texture((width, height), 4)],
                depth_attachment=depth_buffer
            )

        self.fbo.use()
        
        if gl_flags:
            self.ctx.enable(gl_flags)
        
        if clear:
            self.ctx.clear(0.0, 0.0, 0.0, 0.0)
        
        if self.vao:
            self.vao.render(moderngl.TRIANGLES)
        
        pixels = np.frombuffer(
            self.fbo.read(components=4),
            dtype=np.uint8)

        self.ctx.disable(t.GL_FLAGS['DEPTH_TEST'] |        
                         t.GL_FLAGS['CULL_FACE'] |        
                         t.GL_FLAGS['BLEND'] |        
                         t.GL_FLAGS['PROGRAM_POINT_SIZE'] |        
                         t.GL_FLAGS['RASTERIZER_DISCARD'] )
        return pixels 
    
class ui_base(bpy.types.PropertyGroup):
    """
    Base class to define custom UI as the shader demnads.
    
    must override draw_self_to_panel_canvas to draw the UI in the panel.
    must override unregister to clean up locale data.
    """ 
    def draw_self_to_panel_canvas(self,canvas:bpy.types.UILayout):
        """
        Canvas is a box() passed boy the addon internal machine.

        Just like a canvas.
        """
        return
    
    def unregister(self):
        pass
========================================
E:\soon\projects\PBNPR\code\glsl_studio\gl\example\gl_shader2D_template.py
========================================
import moderngl



class SHADER()
========================================
E:\soon\projects\PBNPR\code\glsl_studio\gl\example\gl_shader_template.py
========================================
import bpy,moderngl
from glsl_studio.gl.util import util_types as t 
from glsl_studio.gl.shader_pattren import ShaderBase, ui_base
import numpy as np
from typing import cast 
# this is a simple triangle implementation.

#======================================
class Shader(ShaderBase):
    NAME = "TriangleShader"
    VERT_SRC='''
#version 330
    in vec2 in_pos;
        void main() {
            gl_Position = vec4(in_pos, 0.0, 1.0);
        }
'''
    FRAG_SRC='''
#version 330
    uniform vec4 color;
    out vec4 fragColor;
        void main() {
            fragColor = color;
        }
'''
    def __init__(self):
        super().__init__()

#======================================
coords = np.array([(-0.5, -0.5), (0.5, -0.5), (0.0, 0.5)], dtype=np.float32) # cool tringle coordinates

#======================================
def execute_bake(self, context):
    try:
        self.bake_exec(context)
    except Exception as e:
        print(f"ERROR Failed to bake the shader [{__file__}], report: {e}")
        import traceback
        traceback.print_exc()

class bpy_ui(ui_base):
    # center
    shader_obj = Shader()
    Bake: bpy.props.BoolProperty(default=False,update=execute_bake) # pyright: ignore[reportInvalidTypeForm]
    baking_target_img: bpy.props.PointerProperty(type=bpy.types.Image) # pyright: ignore[reportInvalidTypeForm]
    clear : bpy.props.BoolProperty(default=True) # pyright: ignore[reportInvalidTypeForm]
    show_settings: bpy.props.BoolProperty(default=False) # pyright: ignore[reportInvalidTypeForm]
    
    depth_test: bpy.props.EnumProperty(
        name="Depth Test", 
        description="How to handle depth buffer",
        default="LESS_EQUAL", # Changed from no default to valid dict key
        items=[(i,i,'') for i in t.DEPTH_FUNCS.keys()] ) # pyright: ignore[reportInvalidTypeForm]
    
    blend_mode: bpy.props.EnumProperty(
        name="Blend Mode",
        description="How to blend colors",
        default="NONE",  # Changed from "0" to valid dict key
        items=[(i,i,'') for i in t.BLEND_PRESETS.keys()]) # pyright: ignore[reportInvalidTypeForm]
    
    cull_face: bpy.props.EnumProperty(
        name="Cull Faces", 
        description="Which faces to skip drawing",
        default="BACK",  # Changed from "0" to valid dict key
        items=[(i,i,'') for i in t.CULL_MODES.keys()] ) # pyright: ignore[reportInvalidTypeForm]
    # peripheral
    color: bpy.props.FloatVectorProperty(
        name="Color",
        size=4,
        subtype="COLOR",
        default=(1.0, 1.0, 1.0, 1.0),
        min=(0.0),max=(1.0)
    ) # pyright: ignore[reportInvalidTypeForm]
    
    # ======================================
    def draw_self_to_panel_canvas(self, canvas: bpy.types.UILayout):
        # Main controls
        row = canvas.row(align=True)
        row.prop(self, 'Bake', text="", icon='RENDER_RESULT', icon_only=True)
        row.prop(self, 'baking_target_img', text="")
        row.prop(self, 'clear',emboss=True)
        # shader specific
        row = canvas.row(align=True)
        row.prop(self, 'color', text="")
        
        # Settings expander
        box = canvas.box()
        row = box.row()
        row.prop(self, 'show_settings', 
                icon='TRIA_DOWN' if self.show_settings else 'TRIA_RIGHT',
                icon_only=True, emboss=False)
        row.label(text="Render Settings")
        
        if self.show_settings:
            col = box.column(align=True)
            col.prop(self, 'depth_test')
            col.prop(self, 'blend_mode')
            col.prop(self, 'cull_face') 
    
    def _get_gl_flags(self): # Note the underscore prefix, this is an internal helper method not meant to be called from outside.
        """Convert UI settings to ModernGL flags for ctx.enable()"""
        flags = 0
        
        if self.depth_test != 'NONE':
            flags |= moderngl.DEPTH_TEST
        if self.blend_mode != 'NONE':
            flags |= moderngl.BLEND
        if self.cull_face != 'NONE':
            flags |= moderngl.CULL_FACE 
            
        return flags if flags else None
    
    def bake_exec(self, context):
        ui = self
        if not ui.Bake: return
        try:
            img = cast(bpy.types.Image, ui.baking_target_img)
            if not img: return
                
            shader = self.shader_obj
            if not shader:
                print(f"Shader object is None at {__file__}")
                return
            
            # Set uniforms
            shader._uniform(
                color=(ui.color[0], ui.color[1], ui.color[2], ui.color[3]),
            )
            
            # Upload geometry
            VAO = shader.ctx.buffer(coords.tobytes())
            shader.vao = shader.ctx.vertex_array(
                shader.prog,
                [(VAO, '2f', 'in_pos')]
            )

            # Execute render regarding flags
            gl_flags = self._get_gl_flags()
            p = shader._exec(
                img.size[0],img.size[1],
                gl_flags=gl_flags
            )
            
            # Assign to image
            img.pixels.foreach_set(p.astype(np.float32).reshape(-1) / 255.0)
            img.update()
        except Exception as e:
            print(f"Bake failed for {__file__}, REPORT: {e}")
            raise  # Re-raise to trigger outer exception handler
            
        finally:
            self.Bake = False

    def unregister(self):
        self.shader_obj._release()

DESCRIPTION = t.SHADER_INTERP(
    UI=bpy_ui,
    SHADER=Shader
)
========================================
E:\soon\projects\PBNPR\code\glsl_studio\gl\util\util_types.py
========================================
from dataclasses import dataclass
from typing import Callable, Type
import moderngl

@dataclass
class SHADER_INTERP:
    """
    This is for the addon's internals to understand the current python file.
    
    data = UI(bpy.type.propertyGroup),SHADER(a provided default pattern provided in glsl_manager.gl.shader_pattren)
    """
    UI     : Type
    SHADER : Type

import moderngl
# --- 1. CONTEXT FLAGS (For ctx.enable / ctx.disable) ---
# Combine these using bitwise OR (|) when building flags for ctx.enable()
GL_FLAGS = {
    'DEPTH_TEST'        : moderngl.DEPTH_TEST,
    'CULL_FACE'         : moderngl.CULL_FACE,
    'BLEND'             : moderngl.BLEND,
    'PROGRAM_POINT_SIZE': moderngl.PROGRAM_POINT_SIZE,
    'RASTERIZER_DISCARD': moderngl.RASTERIZER_DISCARD,
    'NONE': 0  # Safe fallback if UI is set to None/Off
}

# --- 2. DEPTH FUNCTIONS (For ctx.depth_func) ---
# ModernGL relies on simple math strings instead of confusing C++ integer constants.
DEPTH_FUNCS = {
    'LESS'      : '<',      # Standard: Draw if closer to camera
    'LESS_EQUAL': '<=',     # Draw if closer or equal (ModernGL Default)
    'EQUAL'     : '==',     # Draw only if exactly equal
    'NOT_EQUAL' : '!=',     # Draw if different
    'ALWAYS'    : '1',      # Always draw, ignoring depth
    'NEVER'     : '0'       # Never draw
}

# --- 3. CULL FACE MODES (For ctx.cull_face) ---
# ModernGL uses simple strings.
CULL_MODES = {
    'BACK'          : 'back',            # Standard optimization: Don't draw inside faces
    'FRONT'         : 'front',           # Inside-out view: Don't draw outside faces
    'FRONT_AND_BACK': 'front_and_back'   # Draw nothing, idk wtf this
}

# --- 4. BLEND PRESETS (For ctx.blend_func) ---
# Format is a tuple: (Source, Destination)
BLEND_PRESETS = {
    'ALPHA'        : (moderngl.SRC_ALPHA, moderngl.ONE_MINUS_SRC_ALPHA), # Standard transparency
    'ADDITIVE'     : (moderngl.ONE,       moderngl.ONE),                 # Glows, fire, lasers
    'MULTIPLY'     : (moderngl.DST_COLOR, moderngl.ZERO),                # Darkening, shadows
    'PREMULTIPLIED': (moderngl.ONE,       moderngl.ONE_MINUS_SRC_ALPHA), # Premultiplied alpha
    'NONE': None                                                         # Disable blending entirely
}

# --- 5. DATA TYPES (For buffer attributes) ---
# ModernGL uses struct format strings (data type + bytes per component).
# e.g., 'f4' = Float 4-byte (32-bit float). 'i1' = Integer 1-byte(idk i think its either an boolean).
GL_TYPES = {
    'FLOAT' : 'f4',      # 32-bit float (Standard for vertices/normals)
    'DOUBLE': 'f8',      # 64-bit float
    'INT'   : 'i4',      # 32-bit signed integer
    'UINT'  : 'u4',      # 32-bit unsigned integer
    'SHORT' : 'i2',      # 16-bit signed integer
    'BYTE'  : 'i1',      # 8-bit signed integer
    'UBYTE' : 'f1'       # 8-bit unsigned int (Standard for 0-255 color data)
}

# --- 6. PRIMITIVE TYPES (For vao.render(mode=...)) ---
# These are the standard geometric drawing modes.
PRIMITIVES = {
    'POINTS'        : moderngl.POINTS,
    'LINES'         : moderngl.LINES,
    'LINE_STRIP'    : moderngl.LINE_STRIP,
    'LINE_LOOP'     : moderngl.LINE_LOOP,
    'TRIANGLES'     : moderngl.TRIANGLES,       # Standard 3D 
    'TRIANGLE_STRIP': moderngl.TRIANGLE_STRIP,
    'TRIANGLE_FAN'  : moderngl.TRIANGLE_FAN
}

# --- blender specific ---
bl_verts = 'vertices'
bl_Co = 'co'
bl_normal = 'normal'
bl_loop_triangles = 'loop_triangles'

# --- Data Types (for CreateInfo) ---
FLOAT    = 'FLOAT'
INT      = 'INT'
UINT     = 'UINT'
VEC2     = 'VEC2'
VEC3     = 'VEC3'
VEC4     = 'VEC4'
MAT3     = 'MAT3'
MAT4     = 'MAT4'
IVEC2    = 'IVEC2'
IVEC3    = 'IVEC3'
IVEC4    = 'IVEC4'
UVEC2    = 'UVEC2'
UVEC3    = 'UVEC3'
UVEC4    = 'UVEC4'
# --- Texture Sampler Types ---
SAMPLER_1D           = 'FLOAT_1D'
SAMPLER_2D           = 'FLOAT_2D'
SAMPLER_3D           = 'FLOAT_3D'
SAMPLER_CUBE         = 'FLOAT_CUBE'
SAMPLER_BUFFER       = 'FLOAT_BUFFER'
SAMPLER_1D_ARRAY     = 'FLOAT_1D_ARRAY'
SAMPLER_2D_ARRAY     = 'FLOAT_2D_ARRAY'
SAMPLER_CUBE_ARRAY   = 'FLOAT_CUBE_ARRAY'
SAMPLER_2D_SHADOW    = 'FLOAT_2D_SHADOW'  # For depth maps

# --- Standard Attribute Names (Blender Conventions) ---
ATTR_POS      = "pos"      # Standard position (vec3)
ATTR_NORMAL   = "normal"   # Standard normal (vec3)
ATTR_UV       = "uv"       # Standard UV map (vec2)
ATTR_COLOR    = "color"    # Vertex color (vec4)
ATTR_TANGENT  = "tangent"  # Tangent (vec4)
ATTR_POINT    = "point"    # Point (vec3)
ATTR_VIEW_MAT = "viewMat"  # View Matrix (mat4)
# --- Standard Output Names ---
ATTR_OUT_FRAG_COLOR = "fragColor" # Standard Fragment Output
ATTR_OUT_V          = "gl_Position"

# --- GPU State Constants ---
DEPTH_NONE    = 'NONE'       # Disable depth testing
DEPTH_ALWAYS  = 'ALWAYS'     # Always draw, regardless of depth
DEPTH_LESS    = 'LESS'       # Standard: Draw if closer
DEPTH_LEQUAL  = 'LESS_EQUAL' # Draw if closer or equal (Default)
DEPTH_GREATER = 'GREATER'    # Draw if further away
DEPTH_GEQUAL  = 'GREATER_EQUAL'

BLEND_NONE    = 'NONE'
BLEND_ALPHA   = 'ALPHA'              # Standard transparency
BLEND_ADD     = 'ADDITIVE'           # Light accumulation (fire, lasers)
BLEND_ADD_ALPHA = 'ADDITIVE_ALPHA'   # Additive but respects alpha
BLEND_MULTIPLY = 'MULTIPLY'          # Darkening (shadows)

CULL_NONE     = 'NONE'     # Draw both sides of faces
CULL_BACK     = 'BACK'     # Don't draw back-faces (Standard optimization)
CULL_FRONT    = 'FRONT'    # Don't draw front-faces (Inside-out view)

# --- Primitive Types (for batch_for_shader) ---
PRIM_POINTS     = 'POINTS'
PRIM_LINES      = 'LINES'
PRIM_TRIS       = 'TRIS'
PRIM_LINE_STRIP = 'LINE_STRIP'
PRIM_TRI_STRIP  = 'TRI_STRIP'

#--- utlis ---
SHADER_V = 'vert.glsl'
SHADER_F = 'frag.glsl'
SHADER_DRAW_REGION_WINDOW  = 'WINDOW'
SHADER_DRAW_TYPE_POST_PIXEL= 'POST_PIXEL'# Usually  for 2D drawing and 
SHADER_DRAW_TYPE_POST_VIEW = 'POST_VIEW'  # for 3D drawing. 
SHADER_DRAW_TYPE_PRE_VIEW  = 'PRE_VIEW'   # for 3D drawing before the main scene is drawn. Useful for backgrounds or effects that should appear behind everything else.

========================================
E:\soon\projects\PBNPR\code\glsl_studio\ui\gl_instance_ui.py
========================================
# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'gl_instance.ui'
##
## Created by: Qt User Interface Compiler version 6.10.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QCheckBox, QFrame, QGroupBox,
    QHBoxLayout, QPushButton, QSizePolicy, QSpacerItem,
    QVBoxLayout, QWidget)

class Ui_Frame(object):
    def setupUi(self, Frame):
        if not Frame.objectName():
            Frame.setObjectName(u"Frame")
        Frame.resize(377, 206)
        self.verticalLayout = QVBoxLayout(Frame)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.frame = QFrame(Frame)
        self.frame.setObjectName(u"frame")
        self.frame.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame.setFrameShadow(QFrame.Shadow.Raised)
        self.verticalLayout_2 = QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.groupBox = QGroupBox(self.frame)
        self.groupBox.setObjectName(u"groupBox")
        self.horizontalLayout = QHBoxLayout(self.groupBox)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.checkBox = QCheckBox(self.groupBox)
        self.checkBox.setObjectName(u"checkBox")

        self.horizontalLayout.addWidget(self.checkBox)

        self.horizontalSpacer = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer)

        self.Btn_Down = QPushButton(self.groupBox)
        self.Btn_Down.setObjectName(u"Btn_Down")

        self.horizontalLayout.addWidget(self.Btn_Down)

        self.Btn_UP = QPushButton(self.groupBox)
        self.Btn_UP.setObjectName(u"Btn_UP")

        self.horizontalLayout.addWidget(self.Btn_UP)

        self.Btn_Del = QPushButton(self.groupBox)
        self.Btn_Del.setObjectName(u"Btn_Del")

        self.horizontalLayout.addWidget(self.Btn_Del)


        self.verticalLayout_2.addWidget(self.groupBox)


        self.verticalLayout.addWidget(self.frame)


        self.retranslateUi(Frame)

        QMetaObject.connectSlotsByName(Frame)
    # setupUi

    def retranslateUi(self, Frame):
        Frame.setWindowTitle(QCoreApplication.translate("Frame", u"Frame", None))
        self.groupBox.setTitle(QCoreApplication.translate("Frame", u"Shader name", None))
        self.checkBox.setText(QCoreApplication.translate("Frame", u"Active", None))
        self.Btn_Down.setText(QCoreApplication.translate("Frame", u"Down", None))
        self.Btn_UP.setText(QCoreApplication.translate("Frame", u"Up", None))
        self.Btn_Del.setText(QCoreApplication.translate("Frame", u"X", None))
    # retranslateUi


========================================
E:\soon\projects\PBNPR\code\glsl_studio\ui\gl_main_ui_ui.py
========================================
# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'gl_main_ui.ui'
##
## Created by: Qt User Interface Compiler version 6.10.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QCheckBox, QComboBox, QGraphicsView,
    QGroupBox, QHBoxLayout, QPushButton, QScrollArea,
    QSizePolicy, QSpacerItem, QTabWidget, QVBoxLayout,
    QWidget)

class Ui_Form(object):
    def setupUi(self, Form):
        if not Form.objectName():
            Form.setObjectName(u"Form")
        Form.resize(673, 556)
        self.verticalLayout_8 = QVBoxLayout(Form)
        self.verticalLayout_8.setObjectName(u"verticalLayout_8")
        self.Tabs = QTabWidget(Form)
        self.Tabs.setObjectName(u"Tabs")
        self.Tab_2D = QWidget()
        self.Tab_2D.setObjectName(u"Tab_2D")
        self.horizontalLayout_2 = QHBoxLayout(self.Tab_2D)
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.VL_Tools = QVBoxLayout()
        self.VL_Tools.setObjectName(u"VL_Tools")
        self.GBL_CP = QGroupBox(self.Tab_2D)
        self.GBL_CP.setObjectName(u"GBL_CP")
        self.verticalLayout_12 = QVBoxLayout(self.GBL_CP)
        self.verticalLayout_12.setObjectName(u"verticalLayout_12")
        self.CoB_2d_Target_IMG = QComboBox(self.GBL_CP)
        self.CoB_2d_Target_IMG.setObjectName(u"CoB_2d_Target_IMG")

        self.verticalLayout_12.addWidget(self.CoB_2d_Target_IMG)

        self.GView_2d = QGraphicsView(self.GBL_CP)
        self.GView_2d.setObjectName(u"GView_2d")

        self.verticalLayout_12.addWidget(self.GView_2d)

        self.Btn_2d_Exc = QPushButton(self.GBL_CP)
        self.Btn_2d_Exc.setObjectName(u"Btn_2d_Exc")

        self.verticalLayout_12.addWidget(self.Btn_2d_Exc)

        self.Box_2d_KeepUpdate = QCheckBox(self.GBL_CP)
        self.Box_2d_KeepUpdate.setObjectName(u"Box_2d_KeepUpdate")

        self.verticalLayout_12.addWidget(self.Box_2d_KeepUpdate)


        self.VL_Tools.addWidget(self.GBL_CP)

        self.BGL_Props = QGroupBox(self.Tab_2D)
        self.BGL_Props.setObjectName(u"BGL_Props")
        self.verticalLayout_13 = QVBoxLayout(self.BGL_Props)
        self.verticalLayout_13.setObjectName(u"verticalLayout_13")
        self.SA_2d_PropArea = QScrollArea(self.BGL_Props)
        self.SA_2d_PropArea.setObjectName(u"SA_2d_PropArea")
        self.SA_2d_PropArea.setWidgetResizable(True)
        self.VSAL_2d_prop_content = QWidget()
        self.VSAL_2d_prop_content.setObjectName(u"VSAL_2d_prop_content")
        self.VSAL_2d_prop_content.setGeometry(QRect(0, 0, 289, 102))
        self.verticalLayout = QVBoxLayout(self.VSAL_2d_prop_content)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.SA_2d_PropArea.setWidget(self.VSAL_2d_prop_content)

        self.verticalLayout_13.addWidget(self.SA_2d_PropArea)


        self.VL_Tools.addWidget(self.BGL_Props)


        self.horizontalLayout_2.addLayout(self.VL_Tools)

        self.VL_Stack = QVBoxLayout()
        self.VL_Stack.setObjectName(u"VL_Stack")
        self.CoB_2d_stack_remove = QComboBox(self.Tab_2D)
        self.CoB_2d_stack_remove.setObjectName(u"CoB_2d_stack_remove")

        self.VL_Stack.addWidget(self.CoB_2d_stack_remove)

        self.CoB_2d_stack_add = QComboBox(self.Tab_2D)
        self.CoB_2d_stack_add.setObjectName(u"CoB_2d_stack_add")

        self.VL_Stack.addWidget(self.CoB_2d_stack_add)

        self.VSA_2d_StackArea = QScrollArea(self.Tab_2D)
        self.VSA_2d_StackArea.setObjectName(u"VSA_2d_StackArea")
        self.VSA_2d_StackArea.setWidgetResizable(True)
        self.VSAL_2d_Stack_Area_Content = QWidget()
        self.VSAL_2d_Stack_Area_Content.setObjectName(u"VSAL_2d_Stack_Area_Content")
        self.VSAL_2d_Stack_Area_Content.setGeometry(QRect(0, 0, 308, 401))
        self.verticalLayout_15 = QVBoxLayout(self.VSAL_2d_Stack_Area_Content)
        self.verticalLayout_15.setObjectName(u"verticalLayout_15")
        self.verticalSpacer = QSpacerItem(20, 40, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)

        self.verticalLayout_15.addItem(self.verticalSpacer)

        self.VSA_2d_StackArea.setWidget(self.VSAL_2d_Stack_Area_Content)

        self.VL_Stack.addWidget(self.VSA_2d_StackArea)


        self.horizontalLayout_2.addLayout(self.VL_Stack)

        self.Tabs.addTab(self.Tab_2D, "")
        self.Tab_3D = QWidget()
        self.Tab_3D.setObjectName(u"Tab_3D")
        self.horizontalLayout = QHBoxLayout(self.Tab_3D)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.Tabs.addTab(self.Tab_3D, "")

        self.verticalLayout_8.addWidget(self.Tabs)

        self.L_IO = QHBoxLayout()
        self.L_IO.setObjectName(u"L_IO")
        self.Btn_Export = QPushButton(Form)
        self.Btn_Export.setObjectName(u"Btn_Export")

        self.L_IO.addWidget(self.Btn_Export)

        self.Btn_Import = QPushButton(Form)
        self.Btn_Import.setObjectName(u"Btn_Import")

        self.L_IO.addWidget(self.Btn_Import)


        self.verticalLayout_8.addLayout(self.L_IO)


        self.retranslateUi(Form)

        self.Tabs.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(Form)
    # setupUi

    def retranslateUi(self, Form):
        Form.setWindowTitle(QCoreApplication.translate("Form", u"Form", None))
        self.GBL_CP.setTitle(QCoreApplication.translate("Form", u"Control Panel", None))
        self.Btn_2d_Exc.setText(QCoreApplication.translate("Form", u"Execute", None))
        self.Box_2d_KeepUpdate.setText(QCoreApplication.translate("Form", u"Keep Updating", None))
        self.BGL_Props.setTitle(QCoreApplication.translate("Form", u"Properties", None))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Tab_2D), QCoreApplication.translate("Form", u"2D", None))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Tab_3D), QCoreApplication.translate("Form", u"3D", None))
        self.Btn_Export.setText(QCoreApplication.translate("Form", u"Export", None))
        self.Btn_Import.setText(QCoreApplication.translate("Form", u"Import", None))
    # retranslateUi


========================================
E:\soon\projects\PBNPR\code\glsl_studio\ui\ui_bpy.py
========================================
import bpy,sys
from glsl_studio.ui.ui_window import GLStudioWindow,QtWidgets,global_studio_window,global_qt_app

OP_EXEC_WINDOW = "wm.open_gl_studio"
# =========================================

class OPEN_OT_gl_studio(bpy.types.Operator):
    """The Blender Operator that launches the UI"""
    bl_idname = OP_EXEC_WINDOW
    bl_label = "Open GL Studio"

    _timer = None

    def modal(self, context, event):
        global global_qt_app, global_studio_window
        
        if event.type == 'TIMER':
            if global_qt_app:
                global_qt_app.processEvents()
                
            if global_studio_window and not global_studio_window.isVisible(): # if hidden/closed, stop the timer
                self.cancel(context)
                return {'CANCELLED'}
                
        return {'PASS_THROUGH'}

    def execute(self, context):
        global global_qt_app, global_studio_window
        
        global_qt_app = QtWidgets.QApplication.instance()
        if not global_qt_app:
            global_qt_app = QtWidgets.QApplication(sys.argv)
            
        if global_studio_window is None:
            global_studio_window = GLStudioWindow()
            
        global_studio_window.show()
        
        self._timer = context.window_manager.event_timer_add(0.01, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}

    def cancel(self, context):
        print("Window WIdget Operator had called Cancel.")

class gl_PT(bpy.types.Panel): 
    bl_label       = "GLSL Manager"
    bl_space_type  = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category    = 'PBNPR'

    def draw(self, context):
        layout   = self.layout
        row = layout.row(align=True)
        row.operator(OP_EXEC_WINDOW)

cls = (
    OPEN_OT_gl_studio,
    gl_PT,
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)

========================================
E:\soon\projects\PBNPR\code\glsl_studio\ui\ui_window.py
========================================
import os
import sys

# make the parent of `glsl_studio` visible when running this module directly
sys.path.append("E:\soon\projects\PBNPR\code")

# now these imports will succeed
import bpy                  # harmless outside Blender
import importlib.util
from PySide6 import QtWidgets, QtCore
from glsl_studio.ui.gl_main_ui_ui import Ui_Form 
from PySide6 import QtWidgets

global_qt_app = None
global_studio_window = None

# =============================================

class GLStudioWindow(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()
        self.ui = Ui_Form()
        self.ui.setupUi(self)
        self.setWindowFlags(QtCore.Qt.WindowStaysOnTopHint)
        self.setWindowTitle("ModernGL Studio 2D/3D")

        self.ui.Btn_Import.clicked.connect(self.on_import_clicked)
        
        self.ui.CoB_2d_stack_add.addItem("-- Select Shader to Add --")
        self.ui.CoB_2d_stack_remove.addItem("-- Select Shader to Remove --")
        #self.ui.CoB_2d_stack.addItem("Color Correction", userData="SHADER_COLOR") 

        self.ui.CoB_2d_stack_add.activated.connect(self.on_add_layer)


    def on_import_clicked(self):
        file_path, _ = QtWidgets.QFileDialog.getOpenFileName(
            self, 
            "Import Shader Module", 
            "", 
            "Python Files (*.py)"
        )
        if not file_path: return

        module_name = os.path.basename(file_path).split('.')[0]
        try:
            spec = importlib.util.spec_from_file_location(module_name, file_path) 
            imported_module = importlib.util.module_from_spec(spec) 
            spec.loader.exec_module(imported_module)

            

        except Exception as e:
            print(f"FAILED TO IMPORT: {e}")

    def on_add_layer(self, index):
        """Spawns a new layer in the UI and adds it to our data stack"""
        
        # If they clicked the "-- Select Shader --" placeholder, do nothing
        if index == 0: 
            return 

        # Grab the text and the hidden 'userData' from the ComboBox
        layer_name = self.ui.CoB_2d_stack.itemText(index)
        shader_id = self.ui.CoB_2d_stack.itemData(index)

        print(f"Adding Layer: {layer_name}")

        # --- THE MAGIC: SPAWNING A WIDGET ---
        # 1. Create a brand new UI Button out of thin air
        new_layer_btn = QtWidgets.QPushButton(layer_name)
        new_layer_btn.setMinimumHeight(30) # Make it look nice and chunky
        
        # 2. Shove it into the Scroll Area's internal layout (verticalLayout_15)
        # We insert at index 0 so new layers appear at the TOP of the stack!
        self.ui.verticalLayout_15.insertWidget(0, new_layer_btn)

        # 3. Add the data to our Python list so we don't forget it exists
        self.layer_data_stack.append(shader_id)

        # 4. Reset the ComboBox back to the "-- Select Shader --" placeholder
        self.ui.CoB_2d_stack.setCurrentIndex(0)


    def closeEvent(self, event):
        event.ignore() 
        self.hide()


if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    win = GLStudioWindow()
    win.show()
    sys.exit(app.exec())
========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\glsl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\glsl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
