
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GL studio",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}

from gl_studio.ui.ui_bpy import register
from gl_studio.ui.ui_bpy import unregister
# ============================================================
if __name__ == '__main__':
    register()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_cam.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import bpy
import numpy as np

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'Evaluate'
    LABEL = 'Camera data'

    def __init__(self, parent):
        super().__init__(parent)

        self.ENABLE = True

        self.I_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Camera Name', value='active')
        self.I_x = t.NodeSocket(dpg.generate_uuid(),    t.F,   '<- X',value=800)
        self.I_y = t.NodeSocket(dpg.generate_uuid(),    t.F,   '<- Y',value=600)
        self.O_mCam = t.NodeSocket(dpg.generate_uuid(), t.F16, 'view matrix ->')
        self.O_proj = t.NodeSocket(dpg.generate_uuid(), t.F16, 'projection matrix ->')

        self._resgister_IO(
            [self.I_name, self.I_x, self.I_y],
            [self.O_mCam, self.O_proj]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)
        dpg.add_input_text(parent=statics, callback=self._on_name_change,width=100,label='Name', default_value=self.I_name.value)
        dpg.add_input_float(parent=statics, callback=self._on_change_x,default_value=self.I_x.value,width=100,label='x')
        dpg.add_input_float(parent=statics, callback=self._on_change_y,default_value=self.I_y.value,width=100,label='y')

        self._create_input_attr(self.I_name)
        self._create_input_attr(self.I_x)
        self._create_input_attr(self.I_y)
        self._create_output_attr(self.O_mCam)
        self._create_output_attr(self.O_proj)
    

    def _on_name_change(self, s,a,u):
        self.I_name.value = a

    def _on_change_x(self, s,a,u):
        self.I_x.value = a

    def _on_change_y(self, s,a,u):
        self.I_y.value = a

    def on_execute(self):
            if not self.I_name.value or self.I_name.value.lower() == 'active':
                cam = bpy.context.scene.camera
            else:
                cam = bpy.data.objects.get(self.I_name.value)

            if not cam: 
                print(f"Camera '{self.I_name.value}' not found!")
                return
             
            view = np.array(cam.matrix_world.inverted().transposed(), dtype=np.float32).flatten()
            self.O_mCam.value = view
             
            proj_matrix = cam.calc_matrix_camera(
                bpy.context.evaluated_depsgraph_get(), 
                x=int(self.I_x.value), 
                y=int(self.I_y.value)
            )
            self.O_proj.value = np.array(proj_matrix.transposed(), dtype=np.float32).flatten()

            print(f"Executed! : {self.I_name.value}, view matrix: {self.O_mCam.value}, proj matrix: {self.O_proj.value}") 

    def on_execute_crawler(self, input_data=None):
        if self.ENABLE:
            self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_ob_eval.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import numpy as np

try:
    import bpy
except ImportError:
    bpy = None

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'Evaluate'
    LABEL = 'Blender Object Data'

    def __init__(self, parent):
        super().__init__(parent)

        self.I_obj_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- object name','Cube')
        self.I_uv_name  = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- uv name','UVMap')

        self.O_pos     = t.NodeSocket(dpg.generate_uuid(), t.F16, 'Position ->')
        self.O_normals = t.NodeSocket(dpg.generate_uuid(), t.F16, 'Normals ->')
        self.O_matrix  = t.NodeSocket(dpg.generate_uuid(), t.F16, 'Matrix ->')
        self.O_uv      = t.NodeSocket(dpg.generate_uuid(), t.F16, 'UV ->')

        self._resgister_IO(
            [self.I_obj_name,
             self.I_uv_name],
            [self.O_pos, 
             self.O_normals, 
             self.O_matrix, 
             self.O_uv]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_input_text(label="Object Name", default_value=self.I_obj_name.value, callback=self._on_obj_change, parent=statics, width=150)
        dpg.add_input_text(label="UV Map Name", default_value=self.I_uv_name.value,  callback=self._on_uv_change, parent=statics, width=150)
        
        self._create_input_attr(self.I_obj_name)
        self._create_input_attr(self.I_uv_name)
        self._create_output_attr(self.O_pos)
        self._create_output_attr(self.O_normals)
        self._create_output_attr(self.O_matrix)
        self._create_output_attr(self.O_uv)

    def _on_obj_change(self, s, a, u): self.I_obj_name.value = a
    def _on_uv_change(self,  s, a, u): self.I_uv_name.value= a

    def on_execute(self):
        if not bpy: return
        obj_name = self.I_obj_name.value
        uv_name  = self.I_uv_name.value

        obj = bpy.data.objects.get(obj_name)
        if not obj or obj.type != 'MESH':
            print(f"[{self.LABEL}] Invalid Mesh: {obj_name}")
            return

        depsgraph = bpy.context.evaluated_depsgraph_get()
        eval_obj = obj.evaluated_get(depsgraph)
        mesh = eval_obj.to_mesh()
        mesh.calc_loop_triangles()

        num_tris = len(mesh.loop_triangles)
        if num_tris == 0:
            eval_obj.to_mesh_clear()
            return

        vert_idx = np.zeros(num_tris * 3, dtype=np.int32)
        mesh.loop_triangles.foreach_get("vertices", vert_idx)
        
        loop_idx = np.zeros(num_tris * 3, dtype=np.int32)
        mesh.loop_triangles.foreach_get("loops", loop_idx)

        verts = np.zeros(len(mesh.vertices) * 3, dtype=np.float32)
        mesh.vertices.foreach_get("co", verts)
        self.O_pos.value = verts.reshape(-1, 3)[vert_idx]

        norms = np.zeros(len(mesh.vertices) * 3, dtype=np.float32)
        mesh.vertices.foreach_get("normal", norms)
        self.O_normals.value = norms.reshape(-1, 3)[vert_idx]

        if uv_name in mesh.uv_layers:
            uvs = np.zeros(len(mesh.loops) * 2, dtype=np.float32)
            mesh.uv_layers[uv_name].data.foreach_get("uv", uvs)
            self.O_uv.value = uvs.reshape(-1, 2)[loop_idx]
        else:
            self.O_uv.value = np.zeros((num_tris * 3, 2), dtype=np.float32)

        # Transpose applied instantly to fix Blender (Row) -> OpenGL (Col) mapping
        self.O_matrix.value = np.array(eval_obj.matrix_world, dtype=np.float32).T

        eval_obj.to_mesh_clear()

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_pil_viewer.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import numpy as np
from PIL import Image

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'Debug'
    LABEL = 'RGBA'

    def __init__(self, parent):
        super().__init__(parent)
        
        # --- Sockets Setup ---
        self.flip   = False
        self.I_rgba = t.NodeSocket(dpg.generate_uuid(), t.RGBA, '<- Pixels (RGBA)')
        self.O_rgba = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Pixels (RGBA) ->')

        self._resgister_IO(
            [self.I_rgba],
            [self.O_rgba]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="VIEW IMAGE (PIL)", parent=statics, callback=self.on_view_image)
        dpg.add_checkbox(label='Flip',           parent=statics, callback=self._on_change_flip)

        self._create_input_attr(self.I_rgba)
        self._create_output_attr(self.O_rgba)

    def _on_change_flip(self,S,A,U):
        self.flip = A

    def on_execute(self):
        if self.I_rgba.value is not None:
            self.O_rgba.value = self.I_rgba.value
            print(f"[{self.LABEL}] Pixels passed through.")
        else:
            print(f"[{self.LABEL}] Warning: No pixel data received.")
    
    def on_execute_crawler(self, input_data=None):
        self.on_execute() # syncs sockets

    def on_view_image(self):
        # 1. Grab the pixels from the socket
        pixels = self.I_rgba.value
        
        # 2. Validate
        if pixels is None or not isinstance(pixels, np.ndarray):
            print(f"[{self.LABEL}] Error: No valid Numpy image array to view.")
            return
            
        try:
            if self.flip:
                pixels = np.flipud(pixels)

            # 4. Convert to PIL Image and Pop the Window!
            img = Image.fromarray(pixels, 'RGBA')
            img.show(title="NodeRivers Render Output")
            print(f"[{self.LABEL}] Image opened in default viewer!")
            
        except Exception as e:
            print(f"[{self.LABEL}] Error displaying image: {e}")

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_to_mgl_texture.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import numpy as np
import bpy

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'Evaluate'
    LABEL = 'MGL Texture'
    
    def __init__(self, parent):
        super().__init__(parent)

        self.I_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Blender Image Name')
        self.O_tex =  t.NodeSocket(dpg.generate_uuid(), t.OB, 'Texture RGBA ->')
        
        self._tex = None
        self._last_hash = None  # For change detection
        
    def on_execute(self):
        if not bpy: 
            return
        
        b_img = bpy.data.images.get(self.I_name.value)
        if not b_img: 
            print(f"Texture '{self.I_name.value}' not found")
            return
            
        # Detect changes (Blender images update pixels in-place)
        current_hash = hash(b_img.pixels[:100])  # Sample check
        if current_hash == self._last_hash and self._tex:
            return  # No change, reuse
            
        ctx = GLctx.get()
        if self._tex: 
            self._tex.release()
        
        pixels = np.array(b_img.pixels, dtype=np.float32)
        self._tex = ctx.texture((b_img.size[0], b_img.size[1]), 4, pixels.tobytes(), dtype='f4')
        self._last_hash = current_hash
        self.O_tex.value = self._tex
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE


class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'CONSTANT'
    LABEL = 'Float'

    def __init__(self, parent):
        super().__init__(parent)

        self.O_float = t.NodeSocket(dpg.generate_uuid(),t.F,'Float ->',value=0.0)

        self._resgister_IO(
            [],
            [self.O_float]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)
        dpg.add_input_float(parent=statics, callback=self._on_change_float, default_value=self.O_float.value,width=100)

        self._create_output_attr(self.O_float)

    def _on_change_float(self, s,a,u):
        self.O_float.value = a

    def on_execute(self):
        print(f"Executed! : {self.O_float.value}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl_buffer.py
========================================
# E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl_mesh_simple.py
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
from gl_studio.gl.ModernOpenGL import GLctx as GL
import moderngl
import numpy as np
import bpy

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'MGL'
    LABEL = 'MGL Mesh (Simple)'
    
    def __init__(self, parent):
        super().__init__(parent)
        
        # Inputs - all strings pointing to bpy data
        self.I_obj_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Object Name', 'Cube')
        self.I_uv_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- UV Map Name', 'UVMap')
        self.I_tex_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Texture Name', '')
        self.I_w = t.NodeSocket(dpg.generate_uuid(), t.F, '<- Width', 1024)
        self.I_h = t.NodeSocket(dpg.generate_uuid(), t.F, '<- Height', 1024)
        
        # Camera matrices (from your camera node)
        self.I_view = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- View Matrix')
        self.I_proj = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Proj Matrix')
        
        # Outputs - RGBA + data layers
        self.O_rgba = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'RGBA ->')
        self.O_normal = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Normals ->')
        self.O_depth = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Depth ->')
        self.O_position = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Position ->')
        
        self._resgister_IO(
            [self.I_obj_name, self.I_uv_name, self.I_tex_name, 
             self.I_w, self.I_h, self.I_view, self.I_proj],
            [self.O_rgba, self.O_normal, self.O_depth, self.O_position]
        )
        
        # MGL resources (lazy init)
        self._ctx = None
        self._vbo_pos = None
        self._vbo_uv = None
        self._vbo_normal = None
        self._vao = None
        self._prog = None
        self._fbo_rgba = None
        self._fbo_normal = None
        self._fbo_depth = None
        self._fbo_position = None
        self._texture = None
        
        # Cache keys to detect changes
        self._last_mesh_hash = None
        self._last_tex_hash = None
        self._last_w = None
        self._last_h = None

    def on_gui(self):
        Id = super().on_gui()
        
        statics = self._create_static_attr()
        dpg.add_button(label="Execute", callback=self.EXEC_CB, parent=statics)
        
        # String inputs
        dpg.add_input_text(label="Object", default_value=self.I_obj_name.value, 
                          callback=self._on_obj_change, parent=statics, width=150)
        dpg.add_input_text(label="UV Map", default_value=self.I_uv_name.value,
                          callback=self._on_uv_change, parent=statics, width=150)
        dpg.add_input_text(label="Texture", default_value=self.I_tex_name.value,
                          callback=self._on_tex_change, parent=statics, width=150)
        
        # Resolution
        dpg.add_drag_float(label="Width", default_value=self.I_w.value, 
                          callback=self._on_w_change, parent=statics, width=100)
        dpg.add_drag_float(label="Height", default_value=self.I_h.value,
                          callback=self._on_h_change, parent=statics, width=100)
        
        # Sockets
        self._create_input_attr(self.I_obj_name)
        self._create_input_attr(self.I_uv_name)
        self._create_input_attr(self.I_tex_name)
        self._create_input_attr(self.I_w)
        self._create_input_attr(self.I_h)
        self._create_input_attr(self.I_view)
        self._create_input_attr(self.I_proj)
        
        self._create_output_attr(self.O_rgba)
        self._create_output_attr(self.O_normal)
        self._create_output_attr(self.O_depth)
        self._create_output_attr(self.O_position)

    def _on_obj_change(self, s, a, u): self.I_obj_name.value = a
    def _on_uv_change(self, s, a, u): self.I_uv_name.value = a
    def _on_tex_change(self, s, a, u): self.I_tex_name.value = a
    def _on_w_change(self, s, a, u): self.I_w.value = a
    def _on_h_change(self, s, a, u): self.I_h.value = a

    def on_execute(self):
        """Main render execution"""
        if not bpy:
            print("[MGL Mesh] No bpy available")
            return
            
        ctx = GL.get()
        self._ctx = ctx
        
        # Get inputs
        obj_name = self.I_obj_name.value
        uv_name = self.I_uv_name.value
        tex_name = self.I_tex_name.value
        w, h = int(self.I_w.value), int(self.I_h.value)
        
        # Validate camera matrices
        view_mat = self.I_view.value
        proj_mat = self.I_proj.value
        if view_mat is None or proj_mat is None:
            print("[MGL Mesh] Missing view/proj matrices")
            return
        
        # Get Blender object and mesh
        obj = bpy.data.objects.get(obj_name)
        if not obj or obj.type != 'MESH':
            print(f"[MGL Mesh] Object '{obj_name}' not found or not mesh")
            return
        
        # Evaluate mesh (modifiers applied)
        depsgraph = bpy.context.evaluated_depsgraph_get()
        eval_obj = obj.evaluated_get(depsgraph)
        mesh = eval_obj.to_mesh()
        mesh.calc_loop_triangles()
        
        if len(mesh.loop_triangles) == 0:
            print("[MGL Mesh] Mesh has no triangles")
            eval_obj.to_mesh_clear()
            return
        
        # Build geometry buffers (only if mesh changed)
        mesh_hash = f"{obj_name}_{len(mesh.vertices)}_{len(mesh.loop_triangles)}"
        if mesh_hash != self._last_mesh_hash:
            self._build_geometry(mesh, uv_name)
            self._last_mesh_hash = mesh_hash
        
        # Build/load texture (only if changed)
        tex_hash = f"{tex_name}_{w}_{h}"
        if tex_hash != self._last_tex_hash:
            self._build_texture(tex_name)
            self._last_tex_hash = tex_hash
        
        # Resize FBOs if resolution changed
        if w != self._last_w or h != self._last_h:
            self._build_fbos(w, h)
            self._last_w = w
            self._last_h = h
        
        # Ensure shader is ready
        if self._prog is None:
            self._build_shader()
        
        # Render all layers
        self._render_layers(view_mat, proj_mat, obj.matrix_world, w, h)
        
        # Cleanup Blender mesh
        eval_obj.to_mesh_clear()
        
        print(f"[MGL Mesh] Rendered {obj_name} at {w}x{h}")

    def _build_geometry(self, mesh, uv_name):
        """Build position/UV/normal VBOs from Blender mesh"""
        ctx = self._ctx
        
        # Get triangle indices
        num_tris = len(mesh.loop_triangles)
        vert_idx = np.zeros(num_tris * 3, dtype=np.int32)
        mesh.loop_triangles.foreach_get("vertices", vert_idx)
        
        loop_idx = np.zeros(num_tris * 3, dtype=np.int32)
        mesh.loop_triangles.foreach_get("loops", loop_idx)
        
        # Positions (flattened per-vertex, indexed by triangles)
        verts = np.zeros(len(mesh.vertices) * 3, dtype=np.float32)
        mesh.vertices.foreach_get("co", verts)
        pos_data = verts.reshape(-1, 3)[vert_idx].flatten()
        
        # Normals
        normals = np.zeros(len(mesh.vertices) * 3, dtype=np.float32)
        mesh.vertices.foreach_get("normal", normals)
        normal_data = normals.reshape(-1, 3)[vert_idx].flatten()
        
        # UVs
        if uv_name in mesh.uv_layers:
            uvs = np.zeros(len(mesh.loops) * 2, dtype=np.float32)
            mesh.uv_layers[uv_name].data.foreach_get("uv", uvs)
            uv_data = uvs.reshape(-1, 2)[loop_idx].flatten()
        else:
            uv_data = np.zeros(num_tris * 3 * 2, dtype=np.float32)
        
        # Release old buffers
        if self._vbo_pos: self._vbo_pos.release()
        if self._vbo_uv: self._vbo_uv.release()
        if self._vbo_normal: self._vbo_normal.release()
        
        # Create new buffers
        self._vbo_pos = ctx.buffer(pos_data.astype('f4').tobytes())
        self._vbo_normal = ctx.buffer(normal_data.astype('f4').tobytes())
        self._vbo_uv = ctx.buffer(uv_data.astype('f4').tobytes())
        
        print(f"[MGL Mesh] Built geometry: {len(pos_data)//3} vertices")

    def _build_texture(self, tex_name):
        """Load Blender image as MGL texture"""
        ctx = self._ctx
        
        if self._texture:
            self._texture.release()
            self._texture = None
        
        if not tex_name:
            # Create white fallback texture
            white = np.array([255, 255, 255, 255], dtype=np.uint8)
            self._texture = ctx.texture((1, 1), 4, white.tobytes())
            return
        
        b_img = bpy.data.images.get(tex_name)
        if not b_img:
            print(f"[MGL Mesh] Texture '{tex_name}' not found, using white")
            white = np.array([255, 255, 255, 255], dtype=np.uint8)
            self._texture = ctx.texture((1, 1), 4, white.tobytes())
            return
        
        # Convert Blender float pixels to bytes
        pixels = np.array(b_img.pixels, dtype=np.float32)
        # Blender stores RGBA floats 0-1, convert to uint8
        pixels_uint8 = (pixels * 255).astype(np.uint8)
        
        self._texture = ctx.texture(
            (b_img.size[0], b_img.size[1]), 
            4, 
            pixels_uint8.tobytes()
        )
        print(f"[MGL Mesh] Loaded texture: {tex_name} {b_img.size[0]}x{b_img.size[1]}")

    def _build_fbos(self, w, h):
        """Create framebuffers for each output layer"""
        ctx = self._ctx
        
        # Release old
        for fbo in [self._fbo_rgba, self._fbo_normal, self._fbo_depth, self._fbo_position]:
            if fbo: fbo.release()
        
        # RGBA color buffer
        tex_rgba = ctx.texture((w, h), 4)
        self._fbo_rgba = ctx.framebuffer(color_attachments=[tex_rgba])
        
        # Normal buffer (RGB = normal, A = unused)
        tex_normal = ctx.texture((w, h), 4, dtype='f4')  # Float for precision
        self._fbo_normal = ctx.framebuffer(color_attachments=[tex_normal])
        
        # Depth buffer (R = depth, encoded)
        tex_depth = ctx.texture((w, h), 4, dtype='f4')
        self._fbo_depth = ctx.framebuffer(color_attachments=[tex_depth])
        
        # Position buffer (RGB = world position, A = unused)
        tex_position = ctx.texture((w, h), 4, dtype='f4')
        self._fbo_position = ctx.framebuffer(color_attachments=[tex_position])
        
        print(f"[MGL Mesh] Built FBOs: {w}x{h}")

    def _build_shader(self):
        """Compile shader program with MRT support or multiple shaders"""
        ctx = self._ctx
        
        # Vertex shader - shared
        vertex_src = '''
            #version 330
            uniform mat4 M, V, P;
            in vec3 in_position;
            in vec3 in_normal;
            in vec2 in_uv;
            out vec3 v_world_pos;
            out vec3 v_normal;
            out vec2 v_uv;
            out float v_depth;
            
            void main() {
                vec4 world_pos = M * vec4(in_position, 1.0);
                vec4 view_pos = V * world_pos;
                vec4 clip_pos = P * view_pos;
                
                gl_Position = clip_pos;
                v_world_pos = world_pos.xyz;
                v_normal = mat3(transpose(inverse(M))) * in_normal;
                v_uv = in_uv;
                v_depth = -view_pos.z;  // Linear depth in view space
            }
        '''
        
        # Fragment shader for RGBA
        frag_rgba = '''
            #version 330
            uniform sampler2D u_texture;
            in vec3 v_world_pos;
            in vec3 v_normal;
            in vec2 v_uv;
            in float v_depth;
            out vec4 f_color;
            
            void main() {
                vec4 tex_color = texture(u_texture, v_uv);
                // Simple lighting
                vec3 light_dir = normalize(vec3(1, 1, 1));
                float diff = max(dot(normalize(v_normal), light_dir), 0.0);
                vec3 ambient = tex_color.rgb * 0.3;
                vec3 lit = tex_color.rgb * diff;
                f_color = vec4(ambient + lit, tex_color.a);
            }
        '''
        
        # Fragment shader for normals
        frag_normal = '''
            #version 330
            in vec3 v_world_pos;
            in vec3 v_normal;
            in vec2 v_uv;
            in float v_depth;
            out vec4 f_color;
            
            void main() {
                vec3 n = normalize(v_normal);
                // Pack -1,1 to 0,1 for storage
                f_color = vec4(n * 0.5 + 0.5, 1.0);
            }
        '''
        
        # Fragment shader for depth
        frag_depth = '''
            #version 330
            uniform float u_far;
            in vec3 v_world_pos;
            in vec3 v_normal;
            in vec2 v_uv;
            in float v_depth;
            out vec4 f_color;
            
            void main() {
                float d = clamp(v_depth / u_far, 0.0, 1.0);
                f_color = vec4(d, d, d, 1.0);
            }
        '''
        
        # Fragment shader for position
        frag_position = '''
            #version 330
            in vec3 v_world_pos;
            in vec3 v_normal;
            in vec2 v_uv;
            in float v_depth;
            out vec4 f_color;
            
            void main() {
                f_color = vec4(v_world_pos, 1.0);
            }
        '''
        
        # Compile programs
        self._prog_rgba = ctx.program(vertex_shader=vertex_src, fragment_shader=frag_rgba)
        self._prog_normal = ctx.program(vertex_shader=vertex_src, fragment_shader=frag_normal)
        self._prog_depth = ctx.program(vertex_shader=vertex_src, fragment_shader=frag_depth)
        self._prog_position = ctx.program(vertex_shader=vertex_src, fragment_shader=frag_position)
        
        print("[MGL Mesh] Compiled shaders")

    def _render_layers(self, view_mat, proj_mat, model_mat, w, h):
        """Render to all output layers"""
        ctx = self._ctx
        
        # Rebuild VAO with current program (they share same attribs)
        if self._vao: self._vao.release()
        
        # Common uniforms
        V = np.array(view_mat, dtype=np.float32).reshape(4, 4)
        P = np.array(proj_mat, dtype=np.float32).reshape(4, 4)
        M = np.array(model_mat, dtype=np.float32).T  # Blender row->OpenGL col
        
        # Helper to render layer
        def render_layer(fbo, prog, far_plane=100.0):
            fbo.use()
            ctx.enable(moderngl.DEPTH_TEST | moderngl.CULL_FACE)
            ctx.clear(0.0, 0.0, 0.0, 0.0)
            
            # Build VAO for this program
            vao = ctx.vertex_array(
                prog,
                [(self._vbo_pos, '3f', 'in_position'),
                 (self._vbo_normal, '3f', 'in_normal'),
                 (self._vbo_uv, '2f', 'in_uv')]
            )
            
            # Set uniforms
            prog['M'].write(M.astype('f4').tobytes())
            prog['V'].write(V.astype('f4').tobytes())
            prog['P'].write(P.astype('f4').tobytes())
            
            if 'u_texture' in prog:
                self._texture.use(0)
                prog['u_texture'].value = 0
            
            if 'u_far' in prog:
                prog['u_far'].value = far_plane
            
            vao.render(moderngl.TRIANGLES)
            vao.release()
            
            # Readback
            raw = fbo.read(components=4)
            img = np.frombuffer(raw, dtype=np.uint8 if prog == self._prog_rgba else np.float32)
            
            # Determine dtype for reshape
            if prog == self._prog_rgba:
                return img.reshape((h, w, 4))
            else:
                # Float textures return float32
                return img.reshape((h, w, 4))
        
        # Render each layer
        self.O_rgba.value = np.flipud(render_layer(self._fbo_rgba, self._prog_rgba))
        self.O_normal.value = np.flipud(render_layer(self._fbo_normal, self._prog_normal))
        self.O_depth.value = np.flipud(render_layer(self._fbo_depth, self._prog_depth))
        self.O_position.value = np.flipud(render_layer(self._fbo_position, self._prog_position))

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl_mesh.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import moderngl
import numpy as np

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'MGL'
    LABEL = 'MGL Mesh'
    
    def __init__(self, parent):
        super().__init__(parent)
        # Geometry
        self.I_pos_buf = t.NodeSocket(dpg.generate_uuid(), t.OB, '<- Position Buffer')
        self.I_uv_buf = t.NodeSocket(dpg.generate_uuid(), t.OB, '<- UV Buffer')
        # Transform
        self.I_m = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Model Matrix')
        self.I_v = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- View Matrix')
        self.I_p = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Proj Matrix')
        # Material
        self.I_tex = t.NodeSocket(dpg.generate_uuid(), t.OB, '<- Texture')
        # Output
        self.I_w = t.NodeSocket(dpg.generate_uuid(), t.F, '<- Width', 1024)
        self.I_h = t.NodeSocket(dpg.generate_uuid(), t.F, '<- Height', 1024)
        self.O_pixels = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Pixels ->')
        
        self._fbo = None
        self._vao = None
        self._prog = None
        
    def on_execute(self):
        # Lazy init shader (once)
        if self._prog is None:
            self._init_shader()
            
        ctx = GLctx.get()
        w, h = int(self.I_w.value), int(self.I_h.value)
        
        # Lazy init FBO (on size change)
        if self._fbo is None or self._fbo.size != (w, h):
            if self._fbo: self._fbo.release()
            self._fbo = ctx.simple_framebuffer((w, h))
            
        # Get resources
        pos_buf = self.I_pos_buf.value  # MGL Buffer object
        uv_buf = self.I_uv_buf.value
        tex = self.I_tex.value
        
        if None in (pos_buf, uv_buf, tex):
            print("Missing inputs")
            return
            
        # Build VAO (can cache if buffer IDs don't change)
        if self._vao: self._vao.release()
        self._vao = ctx.vertex_array(
            self._prog,
            [(pos_buf, '3f', 'in_position'),
             (uv_buf, '2f', 'in_uv')]
        )
        
        # Render
        self._fbo.use()
        ctx.enable(moderngl.DEPTH_TEST | moderngl.CULL_FACE)
        
        # Upload uniforms
        self._prog['M'].write(self.I_m.value.astype('f4').tobytes())
        self._prog['V'].write(self.I_v.value.astype('f4').tobytes())
        self._prog['P'].write(self.I_p.value.astype('f4').tobytes())
        
        tex.use(0)
        self._prog['tex'].value = 0
        
        ctx.clear(0.05, 0.05, 0.05, 1.0)
        self._vao.render(moderngl.TRIANGLES)
        
        # Readback
        raw = self._fbo.read(components=4)
        img = np.frombuffer(raw, dtype=np.uint8).reshape((h, w, 4))
        self.O_pixels.value = np.flipud(img)
        
    def _init_shader(self):
        ctx = GLctx.get()
        self._prog = ctx.program(
            vertex_shader='''#version 330
                uniform mat4 M, V, P;
                in vec3 in_position;
                in vec2 in_uv;
                out vec2 v_uv;
                void main() {
                    gl_Position = P * V * M * vec4(in_position, 1.0);
                    v_uv = in_uv;
                }''',
            fragment_shader='''#version 330
                uniform sampler2D tex;
                in vec2 v_uv;
                out vec4 f_color;
                void main() {
                    f_color = texture(tex, v_uv);
                }'''
        )
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_pulse.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import time

class NODE_INTERFACE(BASE_NODE):
    CATEGORY = None
    LABEL = 'Pulse'

    def __init__(self, parent):
        super().__init__(parent)

        self.ENABLE = False
        self.Pulse  = False # one time pulse

        self.I_intervals = t.NodeSocket(dpg.generate_uuid(), t.F,  '<- Intervals (seconds)', 5.0)
        self.I_stream    = t.NodeSocket(dpg.generate_uuid(), t.ANY,'<- Triggers Connections')

        self._last_pulse_time = time.time()

        self._resgister_IO(
            [self.I_stream, 
             self.I_intervals],
            []
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label='execute connections', callback=self._on_change_pulse, parent=statics)
        dpg.add_checkbox(label='Enable',   callback=self._on_change_enable, parent=statics)
        dpg.add_drag_float(label='Seconds',parent=statics, callback=self._on_change_intervals, default_value=self.I_intervals.value, width=100)

        self._create_input_attr(self.I_intervals)
        self._create_input_attr(self.I_stream, dpg.mvNode_PinShape_TriangleFilled)

    def _on_change_enable(self, s, a, u):
        self.ENABLE = a
        if self.ENABLE:
            self._last_pulse_time = time.time() # Reset the timer when enabling so it doesn't instantly fire

    def _on_change_pulse(self, s, a, u):
        # Buttons don't pass a boolean state, so explicitly set True
        self.Pulse = True 

    def _on_change_intervals(self, s, a, u):
        self.I_intervals.value = a 

    def on_execute_crawler(self, input_data=None):
        print(f"Executed! : {self.LABEL}")
        self.Pulse = False

    def on_should_crawl(self):
        if self.Pulse:
            return True

        if self.ENABLE:
            current_time = time.time()
            if current_time - self._last_pulse_time >= self.I_intervals.value:
                self._last_pulse_time = current_time
                return True
            
        # Explicitly return False if no conditions are met
        return False
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE


class NODE_INTERFACE(BASE_NODE):
    CATEGORY = 'CONSTANT'
    LABEL = 'String'

    def __init__(self, parent):
        super().__init__(parent)

        self.O_str = t.NodeSocket(dpg.generate_uuid(),t.STR,'String ->',value="Hello World")

        self._resgister_IO(
            [],
            [self.O_str]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)
        dpg.add_input_text(parent=statics, callback=self._on_change_str, default_value=self.O_str.value,width=100)

        self._create_output_attr(self.O_str)

    def _on_change_str(self, s,a,u):
        self.O_str.value = a

    def on_execute(self):
        print(f"Executed! : {self.O_str.value}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_zPattren.py
========================================
# Node_template_advanced.py
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.gl.ModernOpenGL import GLctx as GL


class NODE_BASE_INTERFACE:
    CATEGORY = 'NONE'
    LABEL = "BASE EMPTY NODE"
    
    def __init__(self, parent):
        """
        base node class methods are 2 types / 2 phases Init and Runtime:

        - on_gui -> for drawing the node ui

        - Behavior methods: EACH does nothing unless overriden

            on_execute() -> Utlity method for u <3

            on_execute_crawler() -> called by PAG system when the node is connected to a root node (output node)

            on_execute_after_frame() -> called by PAG system when the node is active and after frame rendering.

        CACHE = False, 
        
        this is turned on by the PAG class so it wont execute twice in the same frame if its connected to multiple nodes, 
        You can reset it by setting it to False again if more than one execution is needed.


        x------------------------------------x

        # Base Class Provides:
        
        x------------------------------------x

        - PARENT = parent (paramter passed at init)

        - ID = dpg.generate_uuid()
    
        - EXEC_GUI_CB        = self.on_gui

        - EXEC_ON_CRAWLER_CB = self.on_execute_crawler

        - EXEC_CB            = self.on_execute

        - EXEC_ON_LOOP_CB    = self.on_execute_after_frame
        

    
        x------------------------------------x

        # PAG SYSTEM:
        
        x------------------------------------x

        - self.inputs = {} 
    
        - self.outputs = {}

            These are used so the PAG knows the scokets and overrite their values from connceted nodes.

            Both are handeled with this helper:

            - _register_IO(
                            [Node_socket...], #inputs
                            [Node_socket...]  #outputs
                            )

        - SHOULD_CRAWL_CB    = self.on_should_crawl 
        
        Tells PAG this is a root node aka output node in a node tree, meaning it will execute all connected nodes

        """
        self.PARENT = parent
        self.ID = dpg.generate_uuid()
        
        self.EXEC_GUI_CB        = self.on_gui
        self.EXEC_CB            = self.on_execute
        self.EXEC_ON_CRAWLER_CB = self.on_execute_crawler
        self.EXEC_ON_LOOP_CB    = self.on_execute_after_frame
        
        self.SHOULD_CRAWL_CB    = self.on_should_crawl
        
        self.CACHE = False

        # Node sockets:
        # PLUGIN inputs/outputs system
        self.inputs = {} 
        self.outputs = {}


        self.GL = GL.get()  # Access the shared ModernGL context

    def _resgister_IO(self, 
                      input_sockets:list[t.NodeSocket]=None, 
                      output_sockets:list[t.NodeSocket]=None):
        if input_sockets:
            for sock in input_sockets:
                self.inputs[sock.ID] = sock

        if output_sockets:
            for sock in output_sockets:
                self.outputs[sock.ID] = sock

    def _create_static_attr(self, label=None):
        return dpg.add_node_attribute(parent=self.ID, tag=dpg.generate_uuid(),attribute_type=dpg.mvNode_Attr_Static, label=label)

    def _create_input_attr(self, socket: t.NodeSocket, pin_shape=dpg.mvNode_PinShape_CircleFilled, use_name=True, color=None):
        Id = dpg.add_node_attribute(attribute_type=dpg.mvNode_Attr_Input,
                                    parent=self.ID, tag=socket.ID, 
                                    shape=pin_shape)

        if use_name:
            dpg.add_text(socket.name, parent=Id)
            
        # Check dictionary, but catch mismatches with a debug print
        pin_color = color if color else t.SOCKET_COLORS.get(socket.data_type)
        if not pin_color:
            print(f"[{self.LABEL}] Theme Warning: Unmatched socket type '{socket.data_type}'. Defaulting to Grey.")
            pin_color = (160, 160, 160)
            
        self._apply_pin_color(Id, pin_color)

        return Id

    def _create_output_attr(self, socket: t.NodeSocket, pin_shape=dpg.mvNode_PinShape_CircleFilled, use_name=True, color=None):
        Id = dpg.add_node_attribute(attribute_type=dpg.mvNode_Attr_Output, 
                                    parent=self.ID, tag=socket.ID,
                                    shape=pin_shape)
        
        if use_name:
            dpg.add_text(socket.name, parent=Id)
            
        # Check dictionary, but catch mismatches with a debug print
        pin_color = color if color else t.SOCKET_COLORS.get(socket.data_type)
        if not pin_color:
            print(f"[{self.LABEL}] Theme Warning: Unmatched socket type '{socket.data_type}'. Defaulting to Grey.")
            pin_color = (160, 160, 160)

        self._apply_pin_color(Id, pin_color)
        return Id


    def _apply_pin_color(self, attr_id, color_tuple):
        with dpg.theme() as T:
            # 0 = dpg.mvAll. Bypasses DPG's strict component bug.
            with dpg.theme_component(0): 
                # Safely unpack just the RGB and enforce 255 alpha
                r, g, b = color_tuple[:3]
                dpg.add_theme_color(dpg.mvNodeCol_Pin, (r, g, b, 255), category=dpg.mvThemeCat_Nodes)
                
                # Bonus: Add a hover state
                #dpg.add_theme_color(dpg.mvNodeCol_PinHovered, (min(r+50, 255), min(g+50, 255), min(b+50, 255), 255), category=dpg.mvThemeCat_Nodes)
                
        dpg.bind_item_theme(attr_id, T)


    def on_gui(self):
        """
        creates a node and return ID (Same as self.ID)
        """
        return dpg.add_node(label=self.LABEL, parent=self.PARENT, tag=self.ID)
# Execution behaviors
    def on_should_crawl(self):"""Return True if this node is a root for PAG crawler execution"""
    def on_execute(self):"""Called when user clicks execute button"""
    def on_execute_crawler(self, input_data=None): """Called by PAG system when the node is connected to a crawler branch node"""
    def on_execute_after_frame(self):"""Execution after frame rendering"""

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\__init__.py
========================================

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\MVP_f.glsl
========================================

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\MVP_v.glsl
========================================

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\gl\ModernOpenGL.py
========================================
import moderngl

class GLctx:
    ctx = None
    LABEL = 'GLctx'
    
    @classmethod
    def get(self):
        if not self.ctx:
            self.ctx = moderngl.create_context(standalone=True)
        return self.ctx
    

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_internals.py
========================================
import dearpygui.dearpygui as dpg
from dataclasses import dataclass

class DPG_INTERFACE:
    been_registererd = False
    win_label = "gl studio"
    win_size = (800,600)
    def INIT(self):    
        self.win_main_id = dpg.generate_uuid()
        self.win1_id = dpg.generate_uuid() # used bpy dpg_node_editor.py
        self.win2_id = dpg.generate_uuid() # future debugger

cfg = DPG_INTERFACE()



def INIT():
    dpg.create_context()
    cfg.INIT()

def SHUTDOWN():
    cfg.been_registererd = False
    dpg.stop_dearpygui()
    dpg.destroy_context()

def THEME():
    with dpg.theme() as global_theme:
        with dpg.theme_component(dpg.mvAll):
            dpg.add_theme_color(dpg.mvThemeCol_WindowBg, (30, 30, 30))
            dpg.add_theme_style(dpg.mvStyleVar_FrameRounding, 5)
    dpg.bind_theme(global_theme)
    
def WIN_close(sender,app_data):pass

def WIN_MAIN_CLOSE(sender,app_data):
    SHUTDOWN()

def WIN_CREATE():
    W,H = cfg.win_size
    with dpg.window(tag=cfg.win_main_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win1_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win2_id,on_close=WIN_close):pass

def VIEWPORT():
    W,H = cfg.win_size
    dpg.create_viewport(title=cfg.win_label, width=W, height=H)
    dpg.setup_dearpygui()
    dpg.show_viewport()
    dpg.set_primary_window(cfg.win_main_id, True)

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_main.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.ui import dpg_internals
from gl_studio.ui import dpg_node_editor

def register():
    if not dpg_node_editor.dpg_internals.cfg.been_registererd:
        dpg_node_editor.dpg_internals.INIT()
        dpg_node_editor.dpg_internals.THEME()
        dpg_node_editor.dpg_internals.WIN_CREATE()
        dpg_node_editor.dpg_internals.VIEWPORT()
        dpg_node_editor.register()
        dpg_node_editor.dpg_internals.cfg.been_registererd = True

def unregister():
    if dpg_internals.cfg.been_registererd:
      dpg_node_editor.unregister()
      dpg_internals.SHUTDOWN()

def check_state():
    return dpg.is_dearpygui_running()

def render_a_frame():
    dpg.render_dearpygui_frame()
    dpg_node_editor.run()


    
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_node_editor.py
========================================
import dearpygui.dearpygui as dpg
import os,importlib
from importlib.util import spec_from_file_location,module_from_spec
from typing import cast

from gl_studio.ui import dpg_internals
from gl_studio.examples.nodes import Node_zPattren as Node_template
from gl_studio.util import util_types as t

# ---------------------------------------
class NODE_EDITOR_INTERFACE:
    """nodes = {node_id:node_obj}"""
    win_label='Node editor'
    
    def INIT(self):
        self.win_tag          = dpg_internals.cfg.win_main_id
        self.editor_tag       = dpg.generate_uuid()
        self.editor_menuDirs  = dpg.generate_uuid()
        self.editor_menuTypes = dpg.generate_uuid()
        self.editor_map       = False
        self.editor_map_loc   = dpg.mvNodeMiniMap_Location_BottomRight
    
    dirs  = {}
    module_registry = {}
    nodes = {}        
    active_links = {}  # { Input_socket_id : Output_socket_id }
   
    def delete_selected_nodes(self):
        """Delete all currently selected nodes in the editor."""
        # get
        selected = dpg.get_selected_nodes(self.editor_tag)
        # delete
        for node_id in list(selected):
            self._delete_node(node_id)
        # clear
        dpg.clear_selected_nodes(self.editor_tag)
    
    def _delete_node(self, node_id):
        """
        Safely delete a node and all its connected links.
        Must delete links BEFORE deleting the node to avoid errors.
        """
# 1. Find all links connected to this node
        links_to_delete = []
        for input_id, output_id in list(self.active_links.items()):
            parent_i = dpg.get_item_parent(input_id)
            parent_o = dpg.get_item_parent(output_id)
            
            if parent_i == node_id or parent_o == node_id:
                links_to_delete.append((input_id, output_id))
        
# 2. Delete all connected links first (CRITICAL: before deleting node)
        for input_id, output_id in links_to_delete:
            if input_id in self.active_links:
                del self.active_links[input_id]
            
            # Find and delete the actual DPG link item
            self._delete_link_by_attributes(input_id, output_id)
        
        # 3. Now safe to delete the node
        if dpg.does_item_exist(node_id):
            dpg.delete_item(node_id)
        
        # 4. Remove from our nodes dict
        if node_id in self.nodes:
            del self.nodes[node_id]

    def _delete_link_by_attributes(self, input_id, output_id):
        """Find and delete a DPG link item by its connected attribute IDs."""
        if not dpg.does_item_exist(self.editor_tag):
            return
        
        children = dpg.get_item_children(self.editor_tag)
        if not children:
            return
        
        # Links are in slot 1 of the node editor children
        link_items = children[1] if len(children) > 1 else []
        
        for link_id in link_items:
            try:
                link_info = dpg.get_item_user_data(link_id)
                if link_info:
                    out_id, in_id = link_info
                    if out_id == output_id and in_id == input_id:
                        dpg.delete_item(link_id)
                        return
            except Exception:
                continue

cfg = NODE_EDITOR_INTERFACE()

class node_helper:
    def node_from_socket(self,socket_id):
        return cast(Node_template.NODE_INTERFACE,
                    dpg.get_item_parent(socket_id))
    
    def node_connected_to_input(self,input_socket_id):
        """ID of the node that is connected to an input"""
        output = cfg.active_links.get(input_socket_id)
        return self.node_from_socket(output)

nh = node_helper()

#===============
Node = Node_template.NODE_BASE_INTERFACE
Pin  = t.NodeSocket

#==============
class PAG:
    """Pullbased Access Graph (PAG)"""
    def __init__(self):
        self.queue = []
        self.visited = set()
        self.exec_order = []
        self.active_ui_links = set()

    def Clear(self):
        self.queue.clear()
        self.visited.clear()
        self.exec_order.clear()
        self.active_ui_links.clear()

    def run(self): 
        for node_id, node_obj in cfg.nodes.items(): 
            n = cast(Node, node_obj)

            if n.SHOULD_CRAWL_CB():
                self.Clear()
                self.order(n)
                self.execs_order()
                self._reset_nodes()
               
                #TODO self.animate_active_graph()

    def order(self, terminal_node_branch_obj):
        n = cast(Node, terminal_node_branch_obj)

        if not n or n.ID in self.visited: return 
        self.visited.add(n.ID)
        
        if hasattr(n, 'inputs'): 
            for i in n.inputs:   # i/o = input_id/ouptput_id 
                o = cfg.active_links.get(i)
                if o:
                    adj_node_id = dpg.get_item_parent(o)
                    adj_node = cfg.nodes.get(adj_node_id)
                    self.order(adj_node)
        
        self.exec_order.append(n)

    def execs_order(self):
        for node in self.exec_order:
            node = cast(Node, node)
            
            if hasattr(node, 'inputs'):
                self._propagate_inputs(node)
            
            if not node.CACHE:
                node.EXEC_ON_CRAWLER_CB()# Execute the node after inputs's-checkings

    def _propagate_inputs(self, node: Node):
        """
            Copy values from connected output pins to input pins if types match.
        """
        for input_pin_id, input_socket in node.inputs.items():
            # IN
            input_pin = cast(Pin, input_socket)
            
            # OUT
            # Find the connected output pin
            output_pin_id = cfg.active_links.get(input_pin_id)
            if not output_pin_id:
                continue
            
            # Get the sender node and its output pin
            sender_node = cfg.nodes.get(dpg.get_item_parent(output_pin_id))
            if not sender_node or not hasattr(sender_node, 'outputs'):
                continue
            
            output_socket = sender_node.outputs.get(output_pin_id)
            if not output_socket:
                continue
            
            output_pin = cast(Pin, output_socket)
            
            # CLONE at match types
            if (input_pin.data_type == output_pin.data_type or input_pin.data_type.lower() == 'any'):
                input_pin.value = output_pin.value

    def _reset_nodes(self):
        for node in cfg.nodes.values():
            node = cast(Node, node)
            node.CACHE = False

pag = PAG()
# ---------------------------------------
def Node_initlizer(node_interface):
    def node_creation(sender, app_data,user_data):
        node_obj = cast(Node,node_interface(parent=cfg.editor_tag))
        #CFG <- INTERFACE
        cfg.nodes[node_obj.ID] = node_obj
        #UI <- INTERACE
        node_obj.EXEC_GUI_CB()
        #RETURN FACTORY
    return node_creation

def on_node_types_reload():
    #UI - FORMAT 'ADD NODE'
    dpg.delete_item(cfg.editor_menuTypes,children_only=True)
    category_menus = {}

    for j in cfg.dirs.values():
        if not os.path.isdir(j):
            continue
            
        for filename in os.listdir(j):
            filename=cast(str,filename)
            if filename.endswith('.py') and filename != '__init__.py':
                module_name = filename[:-3]
                file_path = os.path.join(j, filename)
                
                spec = spec_from_file_location(module_name, file_path)
                if spec and spec.loader:
                    module = module_from_spec(spec)
                    spec.loader.exec_module(module)
                    # CFG <- MODULE
                    if module in cfg.module_registry.values():
                        importlib.reload(module)
                        continue
                    try:
                        cfg.module_registry[module_name] = module
                        # UI <- INTERFACE            
                        node_interface = getattr(module,'NODE_INTERFACE', None)
                        if not node_interface:
                            continue

                        category = getattr(node_interface, 'CATEGORY', None)
                        if category:
                            if category not in category_menus:
                                category_menus[category] = dpg.add_menu(label=category, parent=cfg.editor_menuTypes)
                            parent_menu = category_menus[category]
                        else:
                            parent_menu = cfg.editor_menuTypes

                        dpg.add_menu_item(label=node_interface.LABEL,
                                          callback=Node_initlizer(node_interface),
                                          parent=parent_menu) # Adds 'add ABC' item to 'add node' menu
                    except Exception as e: 
                        print(f"FAILED TO IMPORT {module_name}, EXCEPTION: {e}")

def on_directory_change(sender,app_data):
    cfg.dirs[sender]=dpg.get_value(sender)

def on_add_directory():
    dpg.add_input_text(label="Directory",parent=cfg.editor_menuDirs,callback=on_directory_change)

def on_after_frame_callbacks():
    for node in cfg.nodes.values():
        node.EXEC_ON_LOOP_CB()

# In dpg_node_editor.py
def link_callback(sender, app_data):
    out_id, in_id = app_data
    #CFG
    cfg.active_links[in_id] = out_id
    #UI - ID=(O,I)
    link_id = dpg.add_node_link(out_id, in_id, parent=sender, 
                                user_data=(
                                    out_id, 
                                    in_id))

def delink_callback(sender, app_data):
    link_id = app_data
    link_info = dpg.get_item_user_data(link_id)
    # CFG
    if link_info:
        out_id, in_id = link_info        
        cfg.active_links.pop(in_id, None)
    #UI
    dpg.delete_item(link_id)

def register():
    cfg.INIT()
    
    with dpg.handler_registry():
        dpg.add_key_down_handler(key=dpg.mvKey_Delete, callback=lambda s,a,u: cfg.delete_selected_nodes())

    with dpg.menu_bar(parent=cfg.win_tag):
            with dpg.menu(label="Nodes stream"):
                dpg.add_button(label="Update node types from directories",
                               callback=on_node_types_reload)
                dpg.add_button(label="Add directory",
                               callback=on_add_directory)
            
            with dpg.menu(label="Add Node",tag=cfg.editor_menuTypes):
                pass

    with dpg.node_editor(tag=cfg.editor_tag,
                         parent=cfg.win_tag,
                         callback=link_callback,          # Called when link created
                         delink_callback=delink_callback, # Called when link deleted
                         minimap=cfg.editor_map,
                         minimap_location=cfg.editor_map_loc): pass
    
    #=============
    base_path  = os.path.dirname(__file__)
    nodes_path = os.path.abspath(os.path.join(base_path, "..", "examples", "nodes"))
    cfg.dirs["DEFAULT"] = nodes_path
    on_node_types_reload()

def run():
    try: 
        pag.run()
    except Exception as e: 
        print(f"Pag error: {e}")
    on_after_frame_callbacks()

def unregister():
    global cfg
    del cfg
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\ui_bpy.py
========================================
import bpy
from gl_studio.ui import dpg_main
from typing import cast

# ---------------------------------------
ID_OP_EXEC_WINDOW = "wm.gl_open_gl_studio"

# ---------------------------------------
class gl_PT_main_settings(bpy.types.PropertyGroup):
    fps: bpy.props.FloatProperty(
        name="FPS",
        description="Frames per second for DPG rendering",
        default=30.0,
        min=1.0,
        max=120.0
    ) # pyright: ignore[reportInvalidTypeForm]
    is_running: bpy.props.BoolProperty(
        name="Running State",
        default=False
    ) # pyright: ignore[reportInvalidTypeForm]

class gl_OT_dpg(bpy.types.Operator):
    bl_idname = ID_OP_EXEC_WINDOW
    bl_label = "Open DPG Window"
    _timer = None

    def modal(self, context, event):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if not settings.is_running:
            self.cancel(context)
            return {'FINISHED'}

        if event.type == 'TIMER':
            if dpg_main.check_state(): dpg_main.render_a_frame()
            else:
                self.cancel(context)
                return {'FINISHED'}
        return {'PASS_THROUGH'}

    def execute(self, context):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if settings.is_running:
            self.report({'INFO'}, "DPG is already running")
            return {'CANCELLED'}
            
        dpg_main.register()
        settings.is_running = True
        self._timer = context.window_manager.event_timer_add(
            time_step=1.0/settings.fps, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}
    
    def cancel(self, context):
        if self._timer:
            context.window_manager.event_timer_remove(self._timer)
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        settings.is_running = False
        dpg_main.unregister()

class gl_PT_main(bpy.types.Panel):
    bl_label = "gl manager"
    bl_idname = "gl_PT_main_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'PBNPR'

    def draw(self, context):
        layout = self.layout
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        col = layout.column(align=True)
        col.prop(settings, "fps", slider=True)
        
        if not settings.is_running:
            col.operator(ID_OP_EXEC_WINDOW, text="Start DPG", icon='PLAY')
        else:
            # Shutdown button (Toggles the bool which the modal watches)
            col.prop(settings, "is_running", text="Shutdown DPG", icon='QUIT', toggle=True)
            col.label(text="DONT CLICK!")

# ---------------------------------------
cls = (
   gl_PT_main_settings,
   gl_OT_dpg, 
   gl_PT_main
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)
    bpy.types.Scene.gl_studio_settings = bpy.props.PointerProperty(type=gl_PT_main_settings)

def unregister():
    del bpy.types.Scene.gl_studio_settings
    for cl in reversed(cls):
        bpy.utils.unregister_class(cl)
    dpg_main.unregister()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\util\util_types.py
========================================
# all mallocs are on heap so who cares for infinite classes >:]
class SocketDataType:
    """A unified class to hold a socket's type ID and its visual color."""
    def __init__(self, id_string: str, color: tuple):
        self.id = id_string
        self.color = color

    def __str__(self): return self.id
    def __repr__(self): return self.id
    def __eq__(self, other):
        if isinstance(other, str): return self.id == other
        if isinstance(other, SocketDataType): return self.id == other.id
        return False
    def __hash__(self): return hash(self.id)

# =====================================================================
# SOCKET CLASS
# =====================================================================
class NodeSocket:
    def __init__(self, id_tag, data_type, name, value=None):
        self.ID = id_tag
        self.name = name
        self.value = value
        # If passed a SocketDatatype object, extract its string ID automatically
        self.data_type = data_type.id if isinstance(data_type, SocketDataType) else data_type

# =====================================================================
# DATA TYPES 
# Colors mapped to Blender's node editor standards (RGB format)
# =====================================================================

# Primitives
F       = SocketDataType("FLOAT",   (160, 160, 160)) # Grey
INT     = SocketDataType("INT",     ( 44, 176, 115)) # Green
BOOL    = SocketDataType("BOOL",    (204, 166, 217)) # Soft Pink
STR     = SocketDataType("STR",     (230, 150,  50)) # Soft Orange

# Math & Data
VEC     = SocketDataType("VECTOR",  ( 99,  99, 200)) # Deep Blue/Purple
F16     = SocketDataType("MATRIX",  (200,  80,  80)) # Red
RGBA    = SocketDataType("COLOR",   (204, 204,  51)) # Yellow

# Objects & Geometry
OB      = SocketDataType("OBJECT",  (230, 150, 100)) # Object Orange
GEO     = SocketDataType("GEOMETRY",(  0, 210, 160)) # Geometry Cyan/Teal

# System / Logic
ANY     = SocketDataType("ANY",     (220, 220, 220)) # White (Accepts anything)
NONE    = SocketDataType("NONE",    ( 80,  80,  80)) # Dark Grey (Execution/Pulse)

# =====================================================================
# AUTOMATIC DICTIONARY 
# =====================================================================

_all_types = [F, INT, BOOL, STR, VEC, F16, RGBA, OB, GEO, ANY, NONE]
SOCKET_COLORS = {t.id: t.color for t in _all_types}

========================================
E:\soon\projects\PBNPR\code\util\blender_headless.py
========================================

import shutil
import os
from pathlib import Path

REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

sync_to_blender()


import sys
sys.path.append(r"E:\soon\projects\PBNPR\code\addons\\")
import gl_studio
import bpy
import gl_studio.ui.dpg_main as main
import dearpygui.dearpygui as dpg
from importlib import reload
from gl_studio.gl.ModernOpenGL import GLctx as GL

main.register()
print(bpy.data.objects['Cube'])
while dpg.is_dearpygui_running():
    main.render_a_frame()
========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
