
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_template.py
========================================
# Node_template_advanced.py
import dearpygui.dearpygui as dpg

class NODE_INTERFACE:
    LABEL = "Template"
    
    def __init__(self, parent):
        self.PARENT = parent
        self.ID = dpg.generate_uuid()
        
        self.EXEC_GUI_CB        = self.on_gui
        self.EXEC_CB            = self.on_execute
        self.EXEC_ON_CRAWLER_CB = self.on_execute_crawler
        self.EXEC_ON_LOOP_CB    = self.on_execute_after_frame
        
        self.SHOULD_EXEC_CB     = self.on_should_execute
        self.SHOULD_CRAWL_CB    = self.on_should_crawl
        self.SHOULD_BE_ACTIVE   = self.on_should_active
        
        self.ENABLE = False
        self.ACTIVE = False
        self.CRAWL  = False
        
        # Node sockets:
        # PLUGIN inputs/outputs system
        self.I_float     = dpg.generate_uuid()
        self.O_float     = dpg.generate_uuid()
        
        self.inputs       = {self.I_float : {'type':'float','value':1.0}} 
        self.outputs      = {self.O_float : {'type':'float','value':1.0}}

        # previous vars are called from the plugin.
        # util User customization (private)
        self.code_snippet = "result = input_text.upper()"
        self.blender_operation = "None"  # bpy.ops.mesh, etc.

    def on_gui(self):
        with dpg.node(label=self.LABEL, parent=self.PARENT, tag=self.ID):
            # Static 
            with dpg.node_attribute(attribute_type=dpg.mvNode_Attr_Static):
                dpg.add_button(label="Execute", callback=self.EXEC_CB)
                dpg.add_checkbox(label="Enable",  callback=self.on_enable_change)
                dpg.add_checkbox(label="Active",  callback=self.on_active_change)
                dpg.add_checkbox(label="Crawl",   callback=self.on_crawl_change)

            # inputs
            with dpg.node_attribute(attribute_type=dpg.mvNode_Attr_Input,tag=self.I_float):
                dpg.add_text(label="<- Input")
                dpg.add_input_float(label='im a float boi',callback=self.on_float_change)
            
            # outs
            with dpg.node_attribute(attribute_type=dpg.mvNode_Attr_Output,tag=self.O_float,):
                dpg.add_text(label="Output ->")
#Center
    def on_enable_change(self, sender, app_data):
        self.ENABLE = app_data
    
    def on_active_change(self, sender, app_data):
        self.ACTIVE = app_data
        
    def on_crawl_change(self, sender, app_data):
        self.CRAWL = app_data
#Peripheral
    def on_float_change(self, sender, app_data):
        self.inputs[self.I_float]['value'] = app_data
#Center
    def on_should_execute(self):
        return self.ENABLE
    
    def on_should_active(self):
        return self.ACTIVE and self.ENABLE
    
    def on_should_crawl(self):
        return self.CRAWL
    
    def on_execute(self):
        print(self.inputs[self.I_float])
    
    def on_execute_crawler(self, input_data=None):
        pass
    
    def on_execute_after_frame(self):
        pass
    
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\gl\ModernOpenGL.py
========================================

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_internals.py
========================================
import dearpygui.dearpygui as dpg
from dataclasses import dataclass

class DPG_INTERFACE:
    been_registererd = False
    win_label = "gl studio"
    win_size = (800,600)
    def INIT(self):    
        self.win_main_id = dpg.generate_uuid()
        self.win1_id = dpg.generate_uuid() # used bpy dpg_node_editor.py
        self.win2_id = dpg.generate_uuid() # future debugger

cfg = DPG_INTERFACE()

def INIT():
    dpg.create_context()
    cfg.INIT()

def SHUTDOWN():
    cfg.been_registererd = False
    dpg.stop_dearpygui()
    dpg.destroy_context()

def THEME():
    with dpg.theme() as global_theme:
        with dpg.theme_component(dpg.mvAll):
            dpg.add_theme_color(dpg.mvThemeCol_WindowBg, (30, 30, 30))
            dpg.add_theme_style(dpg.mvStyleVar_FrameRounding, 5)
    dpg.bind_theme(global_theme)
    
def WIN_close(sender,app_data):pass

def WIN_MAIN_CLOSE(sender,app_data):
    SHUTDOWN()

def WIN_CREATE():
    W,H = cfg.win_size
    with dpg.window(tag=cfg.win_main_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win1_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win2_id,on_close=WIN_close):pass

def VIEWPORT():
    W,H = cfg.win_size
    dpg.create_viewport(title=cfg.win_label, width=W, height=H)
    dpg.setup_dearpygui()
    dpg.show_viewport()
    dpg.set_primary_window(cfg.win_main_id, True)

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_main.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.ui import dpg_internals
from gl_studio.ui import dpg_node_editor

def register():
    if not dpg_node_editor.dpg_internals.cfg.been_registererd:
        dpg_node_editor.dpg_internals.INIT()
        dpg_node_editor.dpg_internals.THEME()
        dpg_node_editor.dpg_internals.WIN_CREATE()
        dpg_node_editor.dpg_internals.VIEWPORT()
        dpg_node_editor.register()
        dpg_node_editor.dpg_internals.cfg.been_registererd = True

def unregister():
    if dpg_internals.cfg.been_registererd:
      dpg_node_editor.unregister()
      dpg_internals.SHUTDOWN()

def check_state():
    return dpg.is_dearpygui_running()

def render_a_frame():
    dpg.render_dearpygui_frame()
    if dpg_node_editor.pag:
        try: 
            dpg_node_editor.pag.start()
        except Exception as e:
            print(f"Pag error: {e}")
    dpg_node_editor.on_after_frame_callbacks()


    
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_node_editor.py
========================================
import dearpygui.dearpygui as dpg
import shutil
import os,sys
import importlib
from importlib.util import spec_from_file_location,module_from_spec
from typing import cast
from collections import defaultdict

from gl_studio.ui import dpg_internals
from gl_studio.examples.nodes import Node_template
# ---------------------------------------
class DPG_INTERFACE:
    """nodes = {node_id:node_obj}"""
    win_label='Node editor'
    
    def INIT(self):
        self.win_tag  = dpg_internals.cfg.win_main_id
        self.editor_tag = dpg.generate_uuid()
        self.editor_menuDirs = dpg.generate_uuid()
        self.editor_menuTypes= dpg.generate_uuid()
        self.editor_map = False
        self.editor_map_loc = dpg.mvNodeMiniMap_Location_BottomRight
    
    dirs  = {}
    module_registry = {}
    nodes = {}        
    active_links = {}  # link_id : (in , out)

cfg = DPG_INTERFACE()

class node_helper:
    def node_from_socket(self,socket_id):
        return cast(Node_template.NODE_INTERFACE,
                    dpg.get_item_parent(socket_id))
    
    def node_adjacnet_from_input(self,input_socket_id):
        """ID of the node that is connected to an input"""
        output = cfg.active_links.get(input_socket_id)
        return cast(Node_template.NODE_INTERFACE, 
                    self.node_from_socket(output))


nh = node_helper()

class PAG:
    """Pull-based Access Graph - WITH DATA FLOW"""
    queue   = []
    visited = []
    sorted_matrix=[] # [int] = [Output_id,input,input...etc]

    def reset(self):
        self.queue.clear()
        self.visited.clear()
        self.sorted_matrix.clear()

    def start(self): 
        for node_id, node_obj in cfg.nodes.items(): 
            node_obj = cast(Node_template.NODE_INTERFACE, node_obj)
            if node_obj.SHOULD_CRAWL_CB():
                self.reset()
                self.order(node_obj)
                self.execs()

    def order(self, node_obj):
        # recursion guard 
        if not node_obj or node_obj.ID in self.visited: 
            return 
        self.visited.append(node_obj.ID)
        
        obj_curnt = cast(Node_template.NODE_INTERFACE, node_obj)
        links_for_this_node = []

        if hasattr(obj_curnt, 'inputs'):
            for input_pin_id in obj_curnt.inputs:
                outer_pin_id = cfg.active_links.get(input_pin_id)
                if outer_pin_id:
                    links_for_this_node.append([outer_pin_id, input_pin_id])
                    adj_node_id = dpg.get_item_parent(outer_pin_id)
                    self.order(cfg.nodes.get(adj_node_id))

        if links_for_this_node:
            self.sorted_matrix.append(links_for_this_node)


    def execs(self):
        for link_group in self.sorted_matrix:
            # link_group is a list of [output_id, input_id] 
            for o_pin, i_pin in link_group:
                sender_node = cfg.nodes.get(dpg.get_item_parent(o_pin))
                receiver_node = cfg.nodes.get(dpg.get_item_parent(i_pin))
                
                if not sender_node or not receiver_node: continue

                crawl_results = sender_node.EXEC_ON_CRAWLER_CB() 

                send_pin_dict = sender_node.outputs.get(o_pin)
                rec_pin_dict = receiver_node.inputs.get(i_pin)

                if send_pin_dict and rec_pin_dict:
                    # 3. Transfer the value if types match (or 'any')
                    if rec_pin_dict['type'] == send_pin_dict['type'] or rec_pin_dict['type'] == 'any':
                        rec_pin_dict['value'] = send_pin_dict['value']

pag = PAG()
# ---------------------------------------

def on_node_types_reload():
    global cfg
    dpg.delete_item(cfg.editor_menuTypes,children_only=True)
    for j in cfg.dirs.values():
        if not os.path.isdir(j):
            continue
            
        for filename in os.listdir(j):
            filename=cast(str,filename)
            if filename.endswith('.py') and filename != '__init__.py':
                module_name = filename[:-3]
                file_path = os.path.join(j, filename)
                
                spec = spec_from_file_location(module_name, file_path)
                if spec and spec.loader:
                    module = module_from_spec(spec)
                    spec.loader.exec_module(module)
                    if module in cfg.module_registry.values():
                        importlib.reload(module)
                        continue
                    try:
                        node_interface = getattr(module,'NODE_INTERFACE')
                        if not node_interface: return
                        
                        def node_creation(sender,app_data):
                            node_obj = cast(Node_template.NODE_INTERFACE,
                                            node_interface(parent=cfg.editor_tag))
                            cfg.nodes[node_obj.ID]=node_obj
                            node_obj.EXEC_GUI_CB()

                        dpg.add_menu_item(label=node_interface.LABEL,
                                          callback=node_creation,
                                          parent=cfg.editor_menuTypes)

                        cfg.module_registry[module_name] = module
                    except Exception as e: 
                        print(f"FAILED TO IMPORT {module_name}, EXCEPTION: {e}")

def on_directory_change(sender,app_data):
    cfg.dirs[sender]=dpg.get_value(sender)

def on_add_directory():
    dpg.add_input_text(label="Directory",parent=cfg.editor_menuDirs,callback=on_directory_change)

def on_after_frame_callbacks():
    for node in cfg.nodes.values():
        node = cast(Node_template.NODE_INTERFACE,node)
        if node.SHOULD_BE_ACTIVE():
            node.EXEC_ON_LOOP_CB()

def link_callback(sender, app_data):
    out_id, in_id = app_data
    link_id = dpg.add_node_link(out_id, in_id, parent=sender, user_data=(out_id, in_id))
    cfg.active_links[in_id] = out_id

def delink_callback(sender, app_data):
    link_id = app_data
    link_info = dpg.get_item_user_data(link_id)
    
    if link_info:
        out_id, in_id = link_info
        cfg.active_links.pop(in_id, None)


def register():
    cfg.INIT()
    with dpg.menu_bar(parent=cfg.win_tag):
            with dpg.menu(label="Nodes stream"):
                dpg.add_button(label="Update node types from directories",
                               callback=on_node_types_reload)
                dpg.add_button(label="Add directory",
                               callback=on_add_directory)
            
            with dpg.menu(label="Add Node",tag=cfg.editor_menuTypes):
                pass

    with dpg.node_editor(
            tag=cfg.editor_tag,
            parent=cfg.win_tag,
            callback=link_callback,          # Called when link created
            delink_callback=delink_callback, # Called when link deleted
            minimap=cfg.editor_map,
            minimap_location=cfg.editor_map_loc):
        pass
    
    base_path  = os.path.dirname(__file__)
    nodes_path = os.path.abspath(os.path.join(base_path, "..", "examples", "nodes"))
    cfg.dirs["DEFAULT"] = nodes_path
    on_node_types_reload()

def unregister():
    cfg.dirs.clear()
    cfg.module_registry.clear()
    cfg.nodes.clear()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\util\util_types.py
========================================
from dataclasses import dataclass
from typing import Callable, Type
import moderngl

@dataclass
class MOD_INTERP:
    """
    This is for the addon's internals to understand the current python file.
    
    data = UI(bpy.type.propertyGroup),SHADER(a provided default pattern provided in glsl_manager.gl.shader_pattren)
    """
    EXECUTE : Callable
    UED     : Callable

import moderngl
# --- 1. CONTEXT FLAGS (For ctx.enable / ctx.disable) ---
# Combine these using bitwise OR (|) when building flags for ctx.enable()
GL_FLAGS = {
    'DEPTH_TEST'        : moderngl.DEPTH_TEST,
    'CULL_FACE'         : moderngl.CULL_FACE,
    'BLEND'             : moderngl.BLEND,
    'PROGRAM_POINT_SIZE': moderngl.PROGRAM_POINT_SIZE,
    'RASTERIZER_DISCARD': moderngl.RASTERIZER_DISCARD,
    'NONE': 0  # Safe fallback if UI is set to None/Off
}

# --- 2. DEPTH FUNCTIONS (For ctx.depth_func) ---
# ModernGL relies on simple math strings instead of confusing C++ integer constants.
DEPTH_FUNCS = {
    'LESS'      : '<',      # Standard: Draw if closer to camera
    'LESS_EQUAL': '<=',     # Draw if closer or equal (ModernGL Default)
    'EQUAL'     : '==',     # Draw only if exactly equal
    'NOT_EQUAL' : '!=',     # Draw if different
    'ALWAYS'    : '1',      # Always draw, ignoring depth
    'NEVER'     : '0'       # Never draw
}

# --- 3. CULL FACE MODES (For ctx.cull_face) ---
# ModernGL uses simple strings.
CULL_MODES = {
    'BACK'          : 'back',            # Standard optimization: Don't draw inside faces
    'FRONT'         : 'front',           # Inside-out view: Don't draw outside faces
    'FRONT_AND_BACK': 'front_and_back'   # Draw nothing, idk wtf this
}

# --- 4. BLEND PRESETS (For ctx.blend_func) ---
# Format is a tuple: (Source, Destination)
BLEND_PRESETS = {
    'ALPHA'        : (moderngl.SRC_ALPHA, moderngl.ONE_MINUS_SRC_ALPHA), # Standard transparency
    'ADDITIVE'     : (moderngl.ONE,       moderngl.ONE),                 # Glows, fire, lasers
    'MULTIPLY'     : (moderngl.DST_COLOR, moderngl.ZERO),                # Darkening, shadows
    'PREMULTIPLIED': (moderngl.ONE,       moderngl.ONE_MINUS_SRC_ALPHA), # Premultiplied alpha
    'NONE': None                                                         # Disable blending entirely
}

# --- 5. DATA TYPES (For buffer attributes) ---
# ModernGL uses struct format strings (data type + bytes per component).
# e.g., 'f4' = Float 4-byte (32-bit float). 'i1' = Integer 1-byte(idk i think its either an boolean).
GL_TYPES = {
    'FLOAT' : 'f4',      # 32-bit float (Standard for vertices/normals)
    'DOUBLE': 'f8',      # 64-bit float
    'INT'   : 'i4',      # 32-bit signed integer
    'UINT'  : 'u4',      # 32-bit unsigned integer
    'SHORT' : 'i2',      # 16-bit signed integer
    'BYTE'  : 'i1',      # 8-bit signed integer
    'UBYTE' : 'f1'       # 8-bit unsigned int (Standard for 0-255 color data)
}

# --- 6. PRIMITIVE TYPES (For vao.render(mode=...)) ---
# These are the standard geometric drawing modes.
PRIMITIVES = {
    'POINTS'        : moderngl.POINTS,
    'LINES'         : moderngl.LINES,
    'LINE_STRIP'    : moderngl.LINE_STRIP,
    'LINE_LOOP'     : moderngl.LINE_LOOP,
    'TRIANGLES'     : moderngl.TRIANGLES,       # Standard 3D 
    'TRIANGLE_STRIP': moderngl.TRIANGLE_STRIP,
    'TRIANGLE_FAN'  : moderngl.TRIANGLE_FAN
}

# --- blender specific ---
bl_verts = 'vertices'
bl_Co = 'co'
bl_normal = 'normal'
bl_loop_triangles = 'loop_triangles'

# --- Data Types (for CreateInfo) ---
FLOAT    = 'FLOAT'
INT      = 'INT'
UINT     = 'UINT'
VEC2     = 'VEC2'
VEC3     = 'VEC3'
VEC4     = 'VEC4'
MAT3     = 'MAT3'
MAT4     = 'MAT4'
IVEC2    = 'IVEC2'
IVEC3    = 'IVEC3'
IVEC4    = 'IVEC4'
UVEC2    = 'UVEC2'
UVEC3    = 'UVEC3'
UVEC4    = 'UVEC4'
# --- Texture Sampler Types ---
SAMPLER_1D           = 'FLOAT_1D'
SAMPLER_2D           = 'FLOAT_2D'
SAMPLER_3D           = 'FLOAT_3D'
SAMPLER_CUBE         = 'FLOAT_CUBE'
SAMPLER_BUFFER       = 'FLOAT_BUFFER'
SAMPLER_1D_ARRAY     = 'FLOAT_1D_ARRAY'
SAMPLER_2D_ARRAY     = 'FLOAT_2D_ARRAY'
SAMPLER_CUBE_ARRAY   = 'FLOAT_CUBE_ARRAY'
SAMPLER_2D_SHADOW    = 'FLOAT_2D_SHADOW'  # For depth maps

# --- Standard Attribute Names (Blender Conventions) ---
ATTR_POS      = "pos"      # Standard position (vec3)
ATTR_NORMAL   = "normal"   # Standard normal (vec3)
ATTR_UV       = "uv"       # Standard UV map (vec2)
ATTR_COLOR    = "color"    # Vertex color (vec4)
ATTR_TANGENT  = "tangent"  # Tangent (vec4)
ATTR_POINT    = "point"    # Point (vec3)
ATTR_VIEW_MAT = "viewMat"  # View Matrix (mat4)
# --- Standard Output Names ---
ATTR_OUT_FRAG_COLOR = "fragColor" # Standard Fragment Output
ATTR_OUT_V          = "gl_Position"

# --- GPU State Constants ---
DEPTH_NONE    = 'NONE'       # Disable depth testing
DEPTH_ALWAYS  = 'ALWAYS'     # Always draw, regardless of depth
DEPTH_LESS    = 'LESS'       # Standard: Draw if closer
DEPTH_LEQUAL  = 'LESS_EQUAL' # Draw if closer or equal (Default)
DEPTH_GREATER = 'GREATER'    # Draw if further away
DEPTH_GEQUAL  = 'GREATER_EQUAL'

BLEND_NONE    = 'NONE'
BLEND_ALPHA   = 'ALPHA'              # Standard transparency
BLEND_ADD     = 'ADDITIVE'           # Light accumulation (fire, lasers)
BLEND_ADD_ALPHA = 'ADDITIVE_ALPHA'   # Additive but respects alpha
BLEND_MULTIPLY = 'MULTIPLY'          # Darkening (shadows)

CULL_NONE     = 'NONE'     # Draw both sides of faces
CULL_BACK     = 'BACK'     # Don't draw back-faces (Standard optimization)
CULL_FRONT    = 'FRONT'    # Don't draw front-faces (Inside-out view)

# --- Primitive Types (for batch_for_shader) ---
PRIM_POINTS     = 'POINTS'
PRIM_LINES      = 'LINES'
PRIM_TRIS       = 'TRIS'
PRIM_LINE_STRIP = 'LINE_STRIP'
PRIM_TRI_STRIP  = 'TRI_STRIP'

#--- utlis ---
SHADER_V = 'vert.glsl'
SHADER_F = 'frag.glsl'
SHADER_DRAW_REGION_WINDOW  = 'WINDOW'
SHADER_DRAW_TYPE_POST_PIXEL= 'POST_PIXEL'# Usually  for 2D drawing and 
SHADER_DRAW_TYPE_POST_VIEW = 'POST_VIEW'  # for 3D drawing. 
SHADER_DRAW_TYPE_PRE_VIEW  = 'PRE_VIEW'   # for 3D drawing before the main scene is drawn. Useful for backgrounds or effects that should appear behind everything else.

========================================
E:\soon\projects\PBNPR\code\util\blender_headless.py
========================================

import shutil
import os
from pathlib import Path

REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

sync_to_blender()

import sys
sys.path.append(r"E:\soon\projects\PBNPR\code\addons\\")
import gl_studio
import bpy
import gl_studio.ui.dpg_main as main
import dearpygui.dearpygui as dpg
from importlib import reload


main.register()
print(bpy.data.objects['Cube'])
while dpg.is_dearpygui_running():
    main.render_a_frame()
========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
