
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\gl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GLSLXXXXXXXXXX Manager",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}
import bpy 
from gl_studio.ui.ui_bpy import register
# ============================================================
if __name__ == '__main__':
    register()
========================================
E:\soon\projects\PBNPR\code\gl_studio\gl\gl_shader2D_template.py
========================================
# DONT CHANGE CAPITLIZED NAMES!
from PySide6 import QtWidgets
from gl_studio.gl import modrenGL_lib as GL
import PIL as image
import moderngl,bpy
import numpy as np
from gl_studio.gl.modrenGL_lib import GLContext
from gl_studio.util import util_types as t

class ShaderBase:
    __slots__ = ['ctx', 'prog', 'vao', 'fbo']

    vertex_shader=f"""#version 330

    in vec2 in_vert;
                    
        void main() {{
            gl_Position = vec4(in_vert, 0.0, 1.0);
        }}
    """
    fragment_shader=f"""#version 330

    out vec4 f_color;

        void main() {{
            // Normalize coordinates to create a gradient
            f_color = vec4(gl_FragCoord.x / 800.0, 0.5, gl_FragCoord.y / 600.0, 1.0);
        }}
"""
    def __init__(self):
        """
        Compile only. (program creation), using the child's source code strings. #version 330
        
        Adds an additional ctx,prog,FBO,VAO
        """
        self.ctx = GLContext.get()
        self.prog = self.ctx.program(vertex_shader=self.VERT_SRC,
                                    fragment_shader=self.FRAG_SRC)
        self.vao = None
        self.fbo = None
    
    def Release(self):
        if self.vao:
            self.vao.release()
        if self.fbo:
            self.fbo.release()
        self.prog.release()

    def Execute(self, width, height, gl_flags=None, clear=True):
        if self.fbo is None or self.fbo.size != (width, height):
            if self.fbo:
                self.fbo.release()
            
            depth_buffer = self.ctx.depth_renderbuffer((width, height))
            Color_buffer = self.ctx.texture((width, height), 4)
            
            self.fbo = self.ctx.framebuffer( # Set Actives
                color_attachments=Color_buffer,
                depth_attachment=depth_buffer)

        self.fbo.use()
        
        if gl_flags:
            self.ctx.enable(gl_flags)
        
        if clear:
            self.ctx.clear(0.0, 0.0, 0.0, 0.0)
        
        if self.vao:
            self.vao.render(moderngl.TRIANGLES)
        
        pixels = np.frombuffer(
            self.fbo.read(components=4),
            dtype=np.uint8)

        # WARNING, WILL BREAK BLENDER UI IF THIS IS SNIPPET DELETED
        self.ctx.disable(t.GL_FLAGS['DEPTH_TEST'] |
                         t.GL_FLAGS['CULL_FACE'] |        
                         t.GL_FLAGS['BLEND'] |        
                         t.GL_FLAGS['PROGRAM_POINT_SIZE'] |        
                         t.GL_FLAGS['RASTERIZER_DISCARD'] )
        return pixels 

class MAIN:
    __slots__ = ['shader',
                 'width','height']
   
    def __init__(self):
        self.width = 512.0
        self.height = 512.0
        self.shader = ShaderBase()

    def BUILD_UI(self, target_layout:QtWidgets.QVBoxLayout):
        # --- Width ---
        row_w = QtWidgets.QHBoxLayout()
        row_w.addWidget(QtWidgets.QLabel("Width:"))
        
        spin_w = QtWidgets.QDoubleSpinBox()
        spin_w.setMaximum(4096.0)
        spin_w.setValue(self.width)
        spin_w.valueChanged.connect(self.on_width_changed) # Owned connection 
        
        row_w.addWidget(spin_w)
        target_layout.addLayout(row_w)

        # --- Height ---
        row_h = QtWidgets.QHBoxLayout()
        row_h.addWidget(QtWidgets.QLabel("Height:"))
        
        spin_h = QtWidgets.QDoubleSpinBox()
        spin_h.setMaximum(4096.0)
        spin_h.setValue(self.height)
        spin_h.valueChanged.connect(self.on_height_changed)
        
        row_h.addWidget(spin_h)
        target_layout.addLayout(row_h)

    def EXECUTE(self):
        pixels = self.shader.Execute(
            self.width,self.height,
            gl_flags=None,clear=None)
        

    def on_width_changed(self, value):
        self.width = value

    def on_height_changed(self, value):
        self.height = value
========================================
E:\soon\projects\PBNPR\code\gl_studio\gl\modrenGL_lib.py
========================================
# gl_context.py - Initialize once, reuse everywhere
import moderngl
import numpy as np
 
class GLContext:
    """Singleton ModernGL context for rendering"""
    _instance = None
    
    @classmethod
    def get(cls):
        if cls._instance is None:
            cls._instance = moderngl.create_context()
            print(f"ModernGL {cls._instance.version_code} initialized")
        return cls._instance
    
    @classmethod
    def release(cls):
        if cls._instance:
            cls._instance.release()
            cls._instance = None



========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\gl_instance_ui.py
========================================
# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'gl_instance.ui'
##
## Created by: Qt User Interface Compiler version 6.10.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QFrame, QGroupBox, QHBoxLayout,
    QPushButton, QSizePolicy, QSpacerItem, QVBoxLayout,
    QWidget)

from gl_studio.ui.util.HotCheckBox import HotCheckBox

class Ui_Frame(object):
    def setupUi(self, Frame):
        if not Frame.objectName():
            Frame.setObjectName(u"Frame")
        Frame.resize(377, 206)
        self.verticalLayout = QVBoxLayout(Frame)
        self.verticalLayout.setObjectName(u"verticalLayout")
        self.frame = QFrame(Frame)
        self.frame.setObjectName(u"frame")
        self.frame.setFrameShape(QFrame.Shape.StyledPanel)
        self.frame.setFrameShadow(QFrame.Shadow.Raised)
        self.verticalLayout_2 = QVBoxLayout(self.frame)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.groupBox = QGroupBox(self.frame)
        self.groupBox.setObjectName(u"groupBox")
        self.horizontalLayout = QHBoxLayout(self.groupBox)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.checkBox = HotCheckBox(self.groupBox)
        self.checkBox.setObjectName(u"checkBox")

        self.horizontalLayout.addWidget(self.checkBox)

        self.horizontalSpacer_2 = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer_2)

        self.Btn_Down = QPushButton(self.groupBox)
        self.Btn_Down.setObjectName(u"Btn_Down")

        self.horizontalLayout.addWidget(self.Btn_Down)

        self.Btn_UP = QPushButton(self.groupBox)
        self.Btn_UP.setObjectName(u"Btn_UP")

        self.horizontalLayout.addWidget(self.Btn_UP)

        self.horizontalSpacer = QSpacerItem(40, 20, QSizePolicy.Policy.Expanding, QSizePolicy.Policy.Minimum)

        self.horizontalLayout.addItem(self.horizontalSpacer)

        self.Btn_Del = QPushButton(self.groupBox)
        self.Btn_Del.setObjectName(u"Btn_Del")

        self.horizontalLayout.addWidget(self.Btn_Del)


        self.verticalLayout_2.addWidget(self.groupBox)


        self.verticalLayout.addWidget(self.frame)


        self.retranslateUi(Frame)

        QMetaObject.connectSlotsByName(Frame)
    # setupUi

    def retranslateUi(self, Frame):
        Frame.setWindowTitle(QCoreApplication.translate("Frame", u"Frame", None))
        self.groupBox.setTitle(QCoreApplication.translate("Frame", u"Shader name", None))
        self.checkBox.setText(QCoreApplication.translate("Frame", u"Active", None))
        self.Btn_Down.setText(QCoreApplication.translate("Frame", u"Down", None))
        self.Btn_UP.setText(QCoreApplication.translate("Frame", u"Up", None))
        self.Btn_Del.setText(QCoreApplication.translate("Frame", u"X", None))
    # retranslateUi


========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\gl_main_ui_ui.py
========================================
# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'gl_main_ui.ui'
##
## Created by: Qt User Interface Compiler version 6.10.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QGroupBox, QHBoxLayout, QPushButton,
    QScrollArea, QSizePolicy, QSpacerItem, QTabWidget,
    QVBoxLayout, QWidget)

from gl_studio.ui.util.HotCombo import HotCombo

class Ui_Form(object):
    def setupUi(self, Form):
        if not Form.objectName():
            Form.setObjectName(u"Form")
        Form.resize(673, 556)
        self.verticalLayout_8 = QVBoxLayout(Form)
        self.verticalLayout_8.setObjectName(u"verticalLayout_8")
        self.Tabs = QTabWidget(Form)
        self.Tabs.setObjectName(u"Tabs")
        self.Tab_2D = QWidget()
        self.Tab_2D.setObjectName(u"Tab_2D")
        self.horizontalLayout_2 = QHBoxLayout(self.Tab_2D)
        self.horizontalLayout_2.setObjectName(u"horizontalLayout_2")
        self.VL_Tools = QVBoxLayout()
        self.VL_Tools.setObjectName(u"VL_Tools")
        self.GBL_CP = QGroupBox(self.Tab_2D)
        self.GBL_CP.setObjectName(u"GBL_CP")
        self.verticalLayout_12 = QVBoxLayout(self.GBL_CP)
        self.verticalLayout_12.setObjectName(u"verticalLayout_12")
        self.CoB_2d_Target_IMG = HotCombo(self.GBL_CP)
        self.CoB_2d_Target_IMG.setObjectName(u"CoB_2d_Target_IMG")

        self.verticalLayout_12.addWidget(self.CoB_2d_Target_IMG)

        self.Btn_2d_Exc = QPushButton(self.GBL_CP)
        self.Btn_2d_Exc.setObjectName(u"Btn_2d_Exc")

        self.verticalLayout_12.addWidget(self.Btn_2d_Exc)


        self.VL_Tools.addWidget(self.GBL_CP)

        self.BGL_Props = QGroupBox(self.Tab_2D)
        self.BGL_Props.setObjectName(u"BGL_Props")
        self.verticalLayout_13 = QVBoxLayout(self.BGL_Props)
        self.verticalLayout_13.setObjectName(u"verticalLayout_13")
        self.SA_2d_PropArea = QScrollArea(self.BGL_Props)
        self.SA_2d_PropArea.setObjectName(u"SA_2d_PropArea")
        self.SA_2d_PropArea.setWidgetResizable(True)
        self.VSAL_2d_prop_content = QWidget()
        self.VSAL_2d_prop_content.setObjectName(u"VSAL_2d_prop_content")
        self.VSAL_2d_prop_content.setGeometry(QRect(0, 0, 289, 326))
        self.VL_2d_props_content = QVBoxLayout(self.VSAL_2d_prop_content)
        self.VL_2d_props_content.setObjectName(u"VL_2d_props_content")
        self.SA_2d_PropArea.setWidget(self.VSAL_2d_prop_content)

        self.verticalLayout_13.addWidget(self.SA_2d_PropArea)


        self.VL_Tools.addWidget(self.BGL_Props)


        self.horizontalLayout_2.addLayout(self.VL_Tools)

        self.VL_2d_MainStack = QVBoxLayout()
        self.VL_2d_MainStack.setObjectName(u"VL_2d_MainStack")
        self.GB_LayersStack = QGroupBox(self.Tab_2D)
        self.GB_LayersStack.setObjectName(u"GB_LayersStack")
        self.verticalLayout_2 = QVBoxLayout(self.GB_LayersStack)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.CoB_2d_stack_remove = HotCombo(self.GB_LayersStack)
        self.CoB_2d_stack_remove.setObjectName(u"CoB_2d_stack_remove")

        self.verticalLayout_2.addWidget(self.CoB_2d_stack_remove)

        self.CoB_2d_stack_add = HotCombo(self.GB_LayersStack)
        self.CoB_2d_stack_add.setObjectName(u"CoB_2d_stack_add")

        self.verticalLayout_2.addWidget(self.CoB_2d_stack_add)

        self.VSA_2d_StackArea = QScrollArea(self.GB_LayersStack)
        self.VSA_2d_StackArea.setObjectName(u"VSA_2d_StackArea")
        self.VSA_2d_StackArea.setWidgetResizable(True)
        self.VL_2d_Stack_Area_Content = QWidget()
        self.VL_2d_Stack_Area_Content.setObjectName(u"VL_2d_Stack_Area_Content")
        self.VL_2d_Stack_Area_Content.setGeometry(QRect(0, 0, 288, 365))
        self.VL_2D_stack_content = QVBoxLayout(self.VL_2d_Stack_Area_Content)
        self.VL_2D_stack_content.setObjectName(u"VL_2D_stack_content")
        self.VS_2D_VSA_stacker = QSpacerItem(20, 40, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)

        self.VL_2D_stack_content.addItem(self.VS_2D_VSA_stacker)

        self.VSA_2d_StackArea.setWidget(self.VL_2d_Stack_Area_Content)

        self.verticalLayout_2.addWidget(self.VSA_2d_StackArea)


        self.VL_2d_MainStack.addWidget(self.GB_LayersStack)


        self.horizontalLayout_2.addLayout(self.VL_2d_MainStack)

        self.Tabs.addTab(self.Tab_2D, "")
        self.Tab_3D = QWidget()
        self.Tab_3D.setObjectName(u"Tab_3D")
        self.horizontalLayout = QHBoxLayout(self.Tab_3D)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.Tabs.addTab(self.Tab_3D, "")

        self.verticalLayout_8.addWidget(self.Tabs)

        self.L_IO = QHBoxLayout()
        self.L_IO.setObjectName(u"L_IO")
        self.Btn_Export = QPushButton(Form)
        self.Btn_Export.setObjectName(u"Btn_Export")

        self.L_IO.addWidget(self.Btn_Export)

        self.Btn_Import = QPushButton(Form)
        self.Btn_Import.setObjectName(u"Btn_Import")

        self.L_IO.addWidget(self.Btn_Import)


        self.verticalLayout_8.addLayout(self.L_IO)


        self.retranslateUi(Form)

        self.Tabs.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(Form)
    # setupUi

    def retranslateUi(self, Form):
        Form.setWindowTitle(QCoreApplication.translate("Form", u"Form", None))
        self.GBL_CP.setTitle(QCoreApplication.translate("Form", u"Observer Panel", None))
        self.Btn_2d_Exc.setText(QCoreApplication.translate("Form", u"Execute", None))
        self.BGL_Props.setTitle(QCoreApplication.translate("Form", u"Inspector Panel", None))
        self.GB_LayersStack.setTitle(QCoreApplication.translate("Form", u"Layers Panel", None))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Tab_2D), QCoreApplication.translate("Form", u"2D", None))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Tab_3D), QCoreApplication.translate("Form", u"3D", None))
        self.Btn_Export.setText(QCoreApplication.translate("Form", u"Export", None))
        self.Btn_Import.setText(QCoreApplication.translate("Form", u"Import", None))
    # retranslateUi


========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\ui_bpy.py
========================================
import bpy,sys
from gl_studio.ui.ui_window import GLStudioWindow,QtWidgets,global_studio_window,global_qt_app

OP_EXEC_WINDOW = "wm.open_gl_studio"
# =========================================

class OPEN_OT_gl_studio(bpy.types.Operator):
    """The Blender Operator that launches the UI"""
    bl_idname = OP_EXEC_WINDOW
    bl_label = "Open GL Studio"

    _timer = None

    def modal(self, context, event):
        global global_qt_app, global_studio_window
        
        if event.type == 'TIMER':
            if global_qt_app:
                global_qt_app.processEvents()
                
            if global_studio_window and not global_studio_window.isVisible(): # if hidden/closed, stop the timer
                self.cancel(context)
                return {'CANCELLED'}
                
        return {'PASS_THROUGH'}

    def execute(self, context):
        global global_qt_app, global_studio_window
        
        global_qt_app = QtWidgets.QApplication.instance()
        if not global_qt_app:
            global_qt_app = QtWidgets.QApplication(sys.argv)
            
        if global_studio_window is None:
            global_studio_window = GLStudioWindow()
            
        global_studio_window.show()
        
        self._timer = context.window_manager.event_timer_add(0.01, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}

    def cancel(self, context):
        print("Window WIdget Operator had called Cancel.")

class gl_PT(bpy.types.Panel): 
    bl_label       = "GLSL Manager"
    bl_space_type  = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category    = 'PBNPR'

    def draw(self, context):
        layout   = self.layout
        row = layout.row(align=True)
        row.operator(OP_EXEC_WINDOW)

cls = (
    OPEN_OT_gl_studio,
    gl_PT,
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)

========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\ui_window.py
========================================
import os
import sys

# make the parent of `glsl_studio` visible when running this module directly
sys.path.append("E:\soon\projects\PBNPR\code")

# now these imports will succeed
import bpy                  # harmless outside Blender
import importlib.util
from PySide6 import QtWidgets, QtCore
from gl_studio.ui import gl_main_ui_ui as UIm
from gl_studio.ui.gl_main_ui_ui import Ui_Form 
from gl_studio.ui.gl_instance_ui import Ui_Frame
from gl_studio.util import util_types as t
from gl_studio.gl import gl_shader2D_template as GLSL_DEFAULT
from PySide6 import QtWidgets
from typing import cast

global_qt_app = None
global_studio_window = None


images = {'A.png':1.0,'B.CFV':2.0}
# ============================================= 

class GLStudioWindow(QtWidgets.QWidget):
    
    def __init__(self):
        super().__init__()
        self.ui = Ui_Form()
        self.ui.setupUi(self)
        self.setWindowFlags(QtCore.Qt.WindowStaysOnTopHint)
        self.setWindowTitle("GL Studio")
        self.IO = {}
        self.ui.Btn_Import.clicked.connect(self.importing)
        
        self.instance = Ui_Frame
        self.stack_items: list[QtWidgets.QWidget] = []

        stack_IMG = self.ui.CoB_2d_Target_IMG
        stack_IMG.label="Target"
        stack_IMG.PreSuper_Popup = self.IMG_refresh
        stack_IMG.activated.connect(self.IMG_target_selected)
        self.IMG_refresh()
        stackA = self.ui.CoB_2d_stack_add
        stackA.label="Add"
        stackA.PreSuper_Popup = self.TYPE_refresh
        stackA.activated.connect(self.TYPE_selected_add)
        self.TYPE_refresh()
        stackB = self.ui.CoB_2d_stack_remove
        stackB.label="Remove"
        stackB.PreSuper_Popup = self.TYPE_refresh2
        stackB.activated.connect(self.TYPE_selected_remove)
        self.TYPE_refresh2()
        self.ui.Btn_2d_Exc.clicked.connect(self.activate_instance)

    def closeEvent(self, event):
        event.ignore() 
        self.hide()

    def IMG_refresh(self):
        stack = self.ui.CoB_2d_Target_IMG 
        stack.clear()
        stack.addItem(stack.label)
        for i, j in bpy.data.images.items():
            stack.addItem(i,j)
    
    def IMG_target_selected(self,index):
        stack = self.ui.CoB_2d_Target_IMG
        txt = stack.itemText(index)
        data = stack.itemData(index)

    def TYPE_refresh(self):
        stack = self.ui.CoB_2d_stack_add 
        stack.clear()
        stack.addItem(stack.label)
        for i, j in self.IO.items():
            stack.addItem(i,j)
   
    def TYPE_refresh2(self):
        stack = self.ui.CoB_2d_stack_remove
        stack.clear()
        stack.addItem(stack.label)
        for i, j in self.IO.items():
            stack.addItem(i,j)

    def TYPE_selected_add(self,index):
        stack = self.ui.CoB_2d_stack_add
        txt = stack.itemText(index)
        data = stack.itemData(index)
        if txt and txt != stack.label:
            self.add_stack_instance(txt,index)
        
    def TYPE_selected_remove(self,index):
        stack = self.ui.CoB_2d_stack_remove
        name = stack.itemText(index)
        self.IO.pop(name, None)
        stack.removeItem(index)
        self.remove_stack_item_by_title(name)

    def remove_stack_item_by_title(self, title: str):
        """Helper that looks for a frame with a matching group box title and removes it."""
        for w in list(self.stack_items):
            gb = w.findChild(QtWidgets.QGroupBox)
            if gb and gb.title() == title:
                self.remove_stack_item(w)
                break

    def add_stack_instance(self, title: str,index:int):
        """Create a new layer/frame UI and insert it into the vertical scroll area.

        The frame has Up/Down/Delete buttons wired to helper methods.
        """
        # create a container widget and set up the designer UI on it
        widget = QtWidgets.QFrame()
        widget.ui = Ui_Frame()
        widget.main = self.ui.CoB_2d_stack_add.itemData(index).MAIN()
        ui = widget.ui
        ui.setupUi(widget)
        ui.groupBox.setTitle(title)

        ui.checkBox.Pre_SuperClick = self.instance_active
        ui.checkBox.clicked.connect(self.Inspect_active_props)
        ui.Btn_UP.clicked.connect(lambda _, w=widget: self.move_stack_item_up(w))
        ui.Btn_Down.clicked.connect(lambda _, w=widget: self.move_stack_item_down(w))
        ui.Btn_Del.clicked.connect(lambda _, w=widget: self.remove_stack_item(w))

        self.stack_items.append(widget)
        layout = self.ui.VL_2D_stack_content
        layout.insertWidget(layout.count() - 1, widget)

    def move_stack_item_up(self, widget: QtWidgets.QWidget):
        try:
            idx = self.stack_items.index(widget)
        except ValueError:
            return
        if idx == 0:
            return  # already at top
        # swap in list
        self.stack_items[idx], self.stack_items[idx - 1] = (
            self.stack_items[idx - 1], self.stack_items[idx]
        )
        # reinsert in layout
        layout = self.ui.VL_2D_stack_content
        layout.removeWidget(widget)
        layout.insertWidget(idx - 1, widget)

    def move_stack_item_down(self, widget: QtWidgets.QWidget):
        """Move a widget one slot lower in the stack area."""
        try:
            idx = self.stack_items.index(widget)
        except ValueError:
            return
        if idx == len(self.stack_items) - 1:
            return  # already at bottom
        # swap in list
        self.stack_items[idx], self.stack_items[idx + 1] = (
            self.stack_items[idx + 1], self.stack_items[idx]
        )
        # reinsert in layout
        layout = self.ui.VL_2D_stack_content
        layout.removeWidget(widget)
        # inserting at idx+1 will place it after the next item
        layout.insertWidget(idx + 1, widget)

    def remove_stack_item(self, widget: QtWidgets.QWidget):
        """Remove a widget from the stack and delete it."""
        if widget in self.stack_items:
            self.stack_items.remove(widget)
        layout = self.ui.VL_2D_stack_content
        layout.removeWidget(widget)
        widget.setParent(None)
        widget.deleteLater()

    def importing(self):
        file_path, _ = QtWidgets.QFileDialog.getOpenFileName(
            self, 
            "Import Shader Module", 
            "", 
            "Python Files (*.py)"
        )
        if not file_path: return

        module_name = os.path.basename(file_path).split('.')[0]
        try:
            spec = importlib.util.spec_from_file_location(module_name, file_path) 
            mod = importlib.util.module_from_spec(spec) 
            spec.loader.exec_module(mod)

            self.IO[module_name]=mod

        except Exception as e:
            print(f"FAILED TO IMPORT: {e}")
   
    def instance_active(self):
        for i in self.stack_items:
            j = cast(Ui_Frame,i.ui)
            j.checkBox.setChecked(False)

    def Inspect_active_props(self):
        target_layout = self.ui.VL_2d_props_content
        self.clear_layout(target_layout)

        for i in self.stack_items:
            j = cast(Ui_Frame,i.ui)
            if j.checkBox.isChecked():
                main = cast(GLSL_DEFAULT.MAIN,i.main)
                main.BUILD_UI(target_layout=target_layout)
                break

        spacer = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        target_layout.addItem(spacer)

    def clear_layout(self, layout):
        # (Keep the same clear_layout function from previous step)
        if layout is not None:
            while layout.count():
                item = layout.takeAt(0)
                widget = item.widget()
                if widget is not None:
                    widget.deleteLater()
                else:
                    self.clear_layout(item.layout())

    def activate_instance(self):
        for i in self.stack_items:
            i=cast(Ui_Frame,i)
            if i.ui.checkBox.isChecked(): 
                i.main.EXECUTE()
                return

#if __name__ == "__main__":
#    app = QtWidgets.QApplication(sys.argv)
#    win = GLStudioWindow()
#    win.show()
#    while(app.exec()):
#        app.processEvents()
#    sys.exit()
========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\util\HotCheckBox.py
========================================

from PySide6.QtWidgets import QCheckBox


class HotCheckBox(QCheckBox):
    Pre_SuperClick = None
    def nextCheckState(self):
        if self.Pre_SuperClick:
            self.Pre_SuperClick()
        return super().nextCheckState()
========================================
E:\soon\projects\PBNPR\code\gl_studio\ui\util\HotCombo.py
========================================

from PySide6.QtWidgets import QComboBox

class HotCombo(QComboBox):
    label = ''
    PreSuper_Popup = None
    def showPopup(self):
        if self.PreSuper_Popup:
            self.PreSuper_Popup()
        return super().showPopup()
========================================
E:\soon\projects\PBNPR\code\gl_studio\util\util_types.py
========================================
from dataclasses import dataclass
from typing import Callable, Type
import moderngl

@dataclass
class MOD_INTERP:
    """
    This is for the addon's internals to understand the current python file.
    
    data = UI(bpy.type.propertyGroup),SHADER(a provided default pattern provided in glsl_manager.gl.shader_pattren)
    """
    EXECUTE : Callable
    UED     : Callable

import moderngl
# --- 1. CONTEXT FLAGS (For ctx.enable / ctx.disable) ---
# Combine these using bitwise OR (|) when building flags for ctx.enable()
GL_FLAGS = {
    'DEPTH_TEST'        : moderngl.DEPTH_TEST,
    'CULL_FACE'         : moderngl.CULL_FACE,
    'BLEND'             : moderngl.BLEND,
    'PROGRAM_POINT_SIZE': moderngl.PROGRAM_POINT_SIZE,
    'RASTERIZER_DISCARD': moderngl.RASTERIZER_DISCARD,
    'NONE': 0  # Safe fallback if UI is set to None/Off
}

# --- 2. DEPTH FUNCTIONS (For ctx.depth_func) ---
# ModernGL relies on simple math strings instead of confusing C++ integer constants.
DEPTH_FUNCS = {
    'LESS'      : '<',      # Standard: Draw if closer to camera
    'LESS_EQUAL': '<=',     # Draw if closer or equal (ModernGL Default)
    'EQUAL'     : '==',     # Draw only if exactly equal
    'NOT_EQUAL' : '!=',     # Draw if different
    'ALWAYS'    : '1',      # Always draw, ignoring depth
    'NEVER'     : '0'       # Never draw
}

# --- 3. CULL FACE MODES (For ctx.cull_face) ---
# ModernGL uses simple strings.
CULL_MODES = {
    'BACK'          : 'back',            # Standard optimization: Don't draw inside faces
    'FRONT'         : 'front',           # Inside-out view: Don't draw outside faces
    'FRONT_AND_BACK': 'front_and_back'   # Draw nothing, idk wtf this
}

# --- 4. BLEND PRESETS (For ctx.blend_func) ---
# Format is a tuple: (Source, Destination)
BLEND_PRESETS = {
    'ALPHA'        : (moderngl.SRC_ALPHA, moderngl.ONE_MINUS_SRC_ALPHA), # Standard transparency
    'ADDITIVE'     : (moderngl.ONE,       moderngl.ONE),                 # Glows, fire, lasers
    'MULTIPLY'     : (moderngl.DST_COLOR, moderngl.ZERO),                # Darkening, shadows
    'PREMULTIPLIED': (moderngl.ONE,       moderngl.ONE_MINUS_SRC_ALPHA), # Premultiplied alpha
    'NONE': None                                                         # Disable blending entirely
}

# --- 5. DATA TYPES (For buffer attributes) ---
# ModernGL uses struct format strings (data type + bytes per component).
# e.g., 'f4' = Float 4-byte (32-bit float). 'i1' = Integer 1-byte(idk i think its either an boolean).
GL_TYPES = {
    'FLOAT' : 'f4',      # 32-bit float (Standard for vertices/normals)
    'DOUBLE': 'f8',      # 64-bit float
    'INT'   : 'i4',      # 32-bit signed integer
    'UINT'  : 'u4',      # 32-bit unsigned integer
    'SHORT' : 'i2',      # 16-bit signed integer
    'BYTE'  : 'i1',      # 8-bit signed integer
    'UBYTE' : 'f1'       # 8-bit unsigned int (Standard for 0-255 color data)
}

# --- 6. PRIMITIVE TYPES (For vao.render(mode=...)) ---
# These are the standard geometric drawing modes.
PRIMITIVES = {
    'POINTS'        : moderngl.POINTS,
    'LINES'         : moderngl.LINES,
    'LINE_STRIP'    : moderngl.LINE_STRIP,
    'LINE_LOOP'     : moderngl.LINE_LOOP,
    'TRIANGLES'     : moderngl.TRIANGLES,       # Standard 3D 
    'TRIANGLE_STRIP': moderngl.TRIANGLE_STRIP,
    'TRIANGLE_FAN'  : moderngl.TRIANGLE_FAN
}

# --- blender specific ---
bl_verts = 'vertices'
bl_Co = 'co'
bl_normal = 'normal'
bl_loop_triangles = 'loop_triangles'

# --- Data Types (for CreateInfo) ---
FLOAT    = 'FLOAT'
INT      = 'INT'
UINT     = 'UINT'
VEC2     = 'VEC2'
VEC3     = 'VEC3'
VEC4     = 'VEC4'
MAT3     = 'MAT3'
MAT4     = 'MAT4'
IVEC2    = 'IVEC2'
IVEC3    = 'IVEC3'
IVEC4    = 'IVEC4'
UVEC2    = 'UVEC2'
UVEC3    = 'UVEC3'
UVEC4    = 'UVEC4'
# --- Texture Sampler Types ---
SAMPLER_1D           = 'FLOAT_1D'
SAMPLER_2D           = 'FLOAT_2D'
SAMPLER_3D           = 'FLOAT_3D'
SAMPLER_CUBE         = 'FLOAT_CUBE'
SAMPLER_BUFFER       = 'FLOAT_BUFFER'
SAMPLER_1D_ARRAY     = 'FLOAT_1D_ARRAY'
SAMPLER_2D_ARRAY     = 'FLOAT_2D_ARRAY'
SAMPLER_CUBE_ARRAY   = 'FLOAT_CUBE_ARRAY'
SAMPLER_2D_SHADOW    = 'FLOAT_2D_SHADOW'  # For depth maps

# --- Standard Attribute Names (Blender Conventions) ---
ATTR_POS      = "pos"      # Standard position (vec3)
ATTR_NORMAL   = "normal"   # Standard normal (vec3)
ATTR_UV       = "uv"       # Standard UV map (vec2)
ATTR_COLOR    = "color"    # Vertex color (vec4)
ATTR_TANGENT  = "tangent"  # Tangent (vec4)
ATTR_POINT    = "point"    # Point (vec3)
ATTR_VIEW_MAT = "viewMat"  # View Matrix (mat4)
# --- Standard Output Names ---
ATTR_OUT_FRAG_COLOR = "fragColor" # Standard Fragment Output
ATTR_OUT_V          = "gl_Position"

# --- GPU State Constants ---
DEPTH_NONE    = 'NONE'       # Disable depth testing
DEPTH_ALWAYS  = 'ALWAYS'     # Always draw, regardless of depth
DEPTH_LESS    = 'LESS'       # Standard: Draw if closer
DEPTH_LEQUAL  = 'LESS_EQUAL' # Draw if closer or equal (Default)
DEPTH_GREATER = 'GREATER'    # Draw if further away
DEPTH_GEQUAL  = 'GREATER_EQUAL'

BLEND_NONE    = 'NONE'
BLEND_ALPHA   = 'ALPHA'              # Standard transparency
BLEND_ADD     = 'ADDITIVE'           # Light accumulation (fire, lasers)
BLEND_ADD_ALPHA = 'ADDITIVE_ALPHA'   # Additive but respects alpha
BLEND_MULTIPLY = 'MULTIPLY'          # Darkening (shadows)

CULL_NONE     = 'NONE'     # Draw both sides of faces
CULL_BACK     = 'BACK'     # Don't draw back-faces (Standard optimization)
CULL_FRONT    = 'FRONT'    # Don't draw front-faces (Inside-out view)

# --- Primitive Types (for batch_for_shader) ---
PRIM_POINTS     = 'POINTS'
PRIM_LINES      = 'LINES'
PRIM_TRIS       = 'TRIS'
PRIM_LINE_STRIP = 'LINE_STRIP'
PRIM_TRI_STRIP  = 'TRI_STRIP'

#--- utlis ---
SHADER_V = 'vert.glsl'
SHADER_F = 'frag.glsl'
SHADER_DRAW_REGION_WINDOW  = 'WINDOW'
SHADER_DRAW_TYPE_POST_PIXEL= 'POST_PIXEL'# Usually  for 2D drawing and 
SHADER_DRAW_TYPE_POST_VIEW = 'POST_VIEW'  # for 3D drawing. 
SHADER_DRAW_TYPE_PRE_VIEW  = 'PRE_VIEW'   # for 3D drawing before the main scene is drawn. Useful for backgrounds or effects that should appear behind everything else.

========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\glsl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.0\scripts\addons\glsl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
