
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GL studio",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}

import bpy
from typing import cast
from gl_studio.ui.pyside6 import main
# ---------------------------------------
ID_OP_EXEC_WINDOW = "wm.gl_open_gl_studio"

# ---------------------------------------
class gl_PT_main_settings(bpy.types.PropertyGroup):
    fps: bpy.props.FloatProperty(
        name="FPS",
        description="Frames per second for DPG rendering",
        default=30.0,
        min=1.0,
        max=120.0
    ) # pyright: ignore[reportInvalidTypeForm]
    is_running: bpy.props.BoolProperty(
        name="Running State",
        default=False
    ) # pyright: ignore[reportInvalidTypeForm]

class gl_OT_dpg(bpy.types.Operator):
    bl_idname = ID_OP_EXEC_WINDOW
    bl_label = "Open Window"
    _timer = None

    def modal(self, context, event):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if not settings.is_running:
            self.cancel(context)
            return {'FINISHED'}

        if event.type == 'TIMER':
            if main.check_state():
                main.process_frame()
            else:
                self.cancel(context)
                return {'FINISHED'}
        return {'PASS_THROUGH'}

    def execute(self, context):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if settings.is_running:
            self.report({'INFO'}, "DPG is already running")
            return {'CANCELLED'}


        main.register()
        
        settings.is_running = True
        

        self._timer = context.window_manager.event_timer_add(
            time_step=1.0/settings.fps, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}
    
    def cancel(self, context):
        if self._timer:
            context.window_manager.event_timer_remove(self._timer)
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        settings.is_running = False

        main.unregister()


class gl_PT_main(bpy.types.Panel):
    bl_label = "gl manager"
    bl_idname = "gl_PT_main_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'PBNPR'

    def draw(self, context):
        layout = self.layout
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        col = layout.column(align=True)
        col.prop(settings, "fps", slider=True)
        
        if not settings.is_running:
            col.operator(ID_OP_EXEC_WINDOW, text="Start DPG", icon='PLAY')
        else:
            # Shutdown button (Toggles the bool which the modal watches)
            col.prop(settings, "is_running", text="Shutdown DPG", icon='QUIT', toggle=True)
            col.label(text="DONT CLICK!")

# ---------------------------------------
cls = (
   gl_PT_main_settings,
   gl_OT_dpg, 
   gl_PT_main
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)
    bpy.types.Scene.gl_studio_settings = bpy.props.PointerProperty(type=gl_PT_main_settings)

def unregister():
    del bpy.types.Scene.gl_studio_settings
    for cl in reversed(cls):
        bpy.utils.unregister_class(cl)
    main.unregister()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_camData.py
========================================
import bpy
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLabel


class NODE_CAMERA_EVAL(BASE.NODE_INTERFACE):
    NODE_NAME = "Camera Data"
    CATEGORY = "Blender"

    def __init__(self):
        super(NODE_CAMERA_EVAL, self).__init__()
        # Inputs
        self.I_name = self.add_input("camera name", type=t.STR)
        self.I_w = self.add_input("Width", type=t.F)
        self.I_h = self.add_input("Height", type=t.F)

        # Outputs
        self.O_view = self.add_output("view_matrix", type=t.F16)
        self.O_proj = self.add_output("proj_matrix", type=t.F16)
        self.reset()

    def on_gui(self):
        self.status_label = QLabel()
        return self.status_label

    def reset(self):
        self.I_name.val = "active"
        self.I_w.val = t.RES_W
        self.I_h.val = t.RES_H
        self.O_view.val = None
        self.O_proj.val = None
        self.status_label.setText("No Camera linked")
        self.status_label.setStyleSheet(t.RED)

    def on_stream(self):
        self.on_sync_port_values()

        name_val = str(self.I_name.val)
        if not name_val or name_val.lower() == "active":
            cam = bpy.context.scene.camera
        else:
            cam = bpy.data.objects.get(name_val)

        if not cam or cam.type != "CAMERA":
            self.status_label.setText("Status: NOT FOUND")
            self.status_label.setStyleSheet(t.RED)
            return

        self.status_label.setText(f"Status: {cam.name}")
        self.status_label.setStyleSheet(t.GREEN)
        # 2. View Matrix (Inverse of World)
        view = np.array(
            cam.matrix_world.inverted().transposed(), dtype=np.float32
        ).flatten()

        # 3. Projection Matrix
        # Using .data and correcting parameter names (width/height)
        depsgraph = bpy.context.evaluated_depsgraph_get()
        proj_matrix = cam.calc_matrix_camera(
            depsgraph,
            x=int(self.I_w.val),
            y=int(self.I_h.val),
        )
        proj = np.array(proj_matrix.transposed(), dtype=np.float32).flatten()

        self.O_view.val = view
        self.O_proj.val = proj

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_objData.py
========================================
import bpy
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLabel


class NODE_OBJECT_EVAL(BASE.NODE_INTERFACE):
    NODE_NAME = "Object Data"
    CATEGORY = "Blender"

    def __init__(self):
        super().__init__()
        self.I_name = self.add_input("obj_name", type=t.STR)

        self.O_pos = self.add_output("pos", type=t.ANY)
        self.O_normals = self.add_output("normals", type=t.ANY)
        self.O_uvs = self.add_output("uvs", type=t.DICT)  # Dict of Numpy Arrays
        self.O_matrix = self.add_output("world_matrix", type=t.F16)
        self.reset()

    def on_gui(self):
        self.status_label = QLabel()
        return self.status_label

    def reset(self):
        self.I_name.val = "Cube"
        self.O_pos.val = None
        self.O_normals.val = None
        self.O_uvs.val = None
        self.O_matrix.val = None
        self.status_label.setText("No object linked")
        self.status_label.setStyleSheet(t.RED)

    def on_stream(self):
        self.on_sync_port_values()
        obj_name = self.I_name.val
        obj = bpy.data.objects.get(obj_name)
        if obj is None:
            self.status_label.setText(f"Missing: {obj_name}")
            self.status_label.setStyleSheet(t.RED)  # Red text
            return

        self.status_label.setText(f"Connected: {obj.name}")
        self.status_label.setStyleSheet(t.GREEN)  # Green text

        # 2. Extract World Matrix (Transposed and Flattened for ModernGL)
        # ModernGL/OpenGL expects column-major order, so we transpose before flattening
        world_matrix = np.array(
            obj.matrix_world.transposed(), dtype=np.float32
        ).flatten()
        self.O_matrix.val = world_matrix

        # 3. Extract Mesh Data using Fast Numpy foreach_get()
        if obj.type == "MESH":
            mesh = obj.data

            # Note: We enforce a depsgraph evaluation if there are modifiers,
            # but using raw data as a baseline matching the old node logic.

            num_verts = len(mesh.vertices)

            # Positions (Vertex Coordinates)
            pos_data = np.empty(num_verts * 3, dtype=np.float32)
            mesh.vertices.foreach_get("co", pos_data)
            self.O_pos.val = pos_data

            # Normals (Vertex Normals)
            normals_data = np.empty(num_verts * 3, dtype=np.float32)
            mesh.vertices.foreach_get("normal", normals_data)
            self.O_normals.val = normals_data

            # UVs (Loop UVs extracted into a dictionary)
            uv_dict = {}
            if mesh.uv_layers:
                num_loops = len(mesh.loops)
                for layer in mesh.uv_layers:
                    uv_data = np.empty(num_loops * 2, dtype=np.float32)
                    layer.data.foreach_get("uv", uv_data)

                    # Convert to bytes here so the dictionary is safe to compare!
                    uv_dict[layer.name] = uv_data

            self.O_uvs.val = uv_dict

        else:
            self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_dict_dynamic.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import (
    QHBoxLayout,
    QLineEdit,
    QPushButton,
    QSpinBox,
    QVBoxLayout,
    QWidget,
)


# DEPRICATED
class NODE_IO_DYNAMIC(BASE.NODE_INTERFACE):
    NODE_NAME = "Dynamic IO"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.O_dict = self.add_output("output_dir", type=t.DICT)
        # Dictionary to keep track of {port_object: QLineEdit_widget}
        self.port_name_map = {}
        self.set_port_deletion_allowed(True)

    def build_ui(self):
        self.main_widget = QWidget()
        self.main_lay = QVBoxLayout()
        self.main_widget.setLayout(self.main_lay)

        # --- Control Layout (+ / - / Index) ---
        ctrl_lay = QHBoxLayout()

        self.btn_add = QPushButton("+")
        self.btn_add.setFixedSize(30, 30)
        self.btn_add.setStyleSheet("background-color: #2e7d32; font-weight: bold;")
        self.btn_add.clicked.connect(self.on_add_port)

        self.btn_rem = QPushButton("-")
        self.btn_rem.setFixedSize(30, 30)
        self.btn_rem.setStyleSheet("background-color: #c62828; font-weight: bold;")
        self.btn_rem.clicked.connect(self.on_remove_port)

        self.index_spin = QSpinBox()
        self.index_spin.setMinimum(0)
        self.index_spin.setToolTip("Index to remove")
        self.index_spin.setStyleSheet("background: #222; color: #FFF;")

        ctrl_lay.addWidget(self.btn_add)
        ctrl_lay.addWidget(self.index_spin)
        ctrl_lay.addWidget(self.btn_rem)
        self.main_lay.addLayout(ctrl_lay)

        # --- Container for Name Fields ---
        self.names_container = QVBoxLayout()
        self.main_lay.addLayout(self.names_container)

        return self.main_widget

    def on_add_port(self):
        # 1. Create unique internal ID for the port
        idx = len(self.inputs())
        port_id = f"in_{idx}"

        # 2. Add the physical port
        new_port = self.add_input(port_id, type=t.ANY, display_name=False)

        # 3. Add the corresponding Text Field to UI
        name_edit = QLineEdit()
        name_edit.setPlaceholderText(f"Key Name {idx}")
        name_edit.setStyleSheet(
            "background: #1a1a1a; color: #00ff00; border-bottom: 1px solid #444;"
        )

        self.names_container.addWidget(name_edit)
        self.port_name_map[new_port] = name_edit

        # Update spinbox range
        self.index_spin.setMaximum(len(self.inputs()) - 1)
        self.update()

    def on_remove_port(self):
        idx = self.index_spin.value()
        input_ports = list(self.inputs().values())

        if 0 <= idx < len(input_ports):
            target_port = input_ports[idx]

            # Remove UI Widget
            widget_to_delete = self.port_name_map[target_port]
            self.names_container.removeWidget(widget_to_delete)
            widget_to_delete.deleteLater()

            # Cleanup mappings and delete actual port
            del self.port_name_map[target_port]
            self.delete_input(target_port)

            # Update spinbox range
            new_max = max(0, len(self.inputs()) - 1)
            self.index_spin.setMaximum(new_max)
            self.update()

    def on_execute_crawler(self):
        """Builds dictionary using the text fields as Keys and port values as Values."""
        result = {}
        for port, line_edit in self.port_name_map.items():
            key_name = line_edit.text().strip()

            # Fallback to port name if user left the text field empty
            if not key_name:
                key_name = port.name()

            result[key_name] = port.value

        self.O_dict.value = result

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_Dict_index.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QComboBox, QVBoxLayout, QWidget


# DEPRICAED
class NODE_DICT_GETTER(BASE.NODE_INTERFACE):
    NODE_NAME = "Dict index"
    CATEGORY = "Containers"

    def __init__(self):
        super(NODE_DICT_GETTER, self).__init__()
        self.I_dict = self.add_input("dictionary", type=t.ANY)
        self.O_val = self.add_output("value", type=t.ANY)
        self.reset()

    def on_gui(self):
        self.combo_keys = QComboBox()
        return self.combo_keys

    def reset(self):
        self.I_dict.value = None
        self.O_val.value = None
        self.combo_keys.clear()

    def on_stream(self):
        self.on_sync_port_values()
        data = self.I_dict.value

        if not isinstance(data, dict):
            print("Not a dict")
            return

        self.combo_keys.clear()
        self.combo_keys.addItems(data.keys())

    def on_graph_save(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_dict_join.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6 import QtWidgets

STATIC = "Value_Dict_Key"


class NODE_DICT_JOIN(BASE.NODE_INTERFACE):
    NODE_NAME = "Dict join"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.I_dicts = self.add_input("Dicts", type=t.DICT, multi_input=True)
        self.O_dict = self.add_output("Dict", type=t.DICT)

    def on_stream(self):
        data = {}
        for sender in self.I_dicts.connected_ports():
            if isinstance(sender.val, dict):
                data.update(sender.val)
        self.O_dict.val = data

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_dict_value.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLineEdit

STATIC = "Value_Dict_Key"


class NODE_VALUE_DICT(BASE.NODE_INTERFACE):
    NODE_NAME = "Value Dict"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.I_val = self.add_input("Value", type=t.ANY)
        self.O_dict = self.add_output("Dict", type=t.DICT)
        self.reset()

    def on_gui(self):
        self.line = QLineEdit()
        self.line.textChanged.connect(lambda v: self.set(STATIC, v))
        return self.line

    def reset(self):
        if not self.has(STATIC):
            self.add(STATIC, self.line.text())
        else:
            self.line.setText(self.get(STATIC))

    def on_stream(self):
        self.on_sync_port_values()
        self.O_dict.val = {self.get(STATIC): self.I_val.val}

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QDoubleSpinBox

PRESISTANT = "saved_float_value"


class NODE_FOLAT(BASE.NODE_INTERFACE):
    NODE_NAME = "float"
    CATEGORY = "Float"

    def __init__(self):
        super().__init__()
        self.O_float = self.add_output(name="Float", type=t.F)
        self.reset()

    def on_gui(self):
        self.slider = QDoubleSpinBox()
        self.slider.setRange(-9999, 9999)
        self.slider.valueChanged.connect(
            lambda v: self.set(PRESISTANT, self.slider.value())
        )
        return self.slider

    def reset(self, v=None):
        if self.has(PRESISTANT):
            self.slider.setValue(self.get(PRESISTANT))
        else:
            self.add(PRESISTANT, self.slider.value())

    def on_stream(self):
        self.O_float.val = self.get(PRESISTANT)

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float_math.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QComboBox

STATIC = "Math type"


def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b


ops = {"Add": add, "Subtract": subtract, "Multiply": multiply, "Divide": divide}


class NODE_FLOAT_MATH(BASE.NODE_INTERFACE):
    NODE_NAME = "Math Float"
    CATEGORY = "Float"

    def __init__(self):
        super(NODE_FLOAT_MATH, self).__init__()
        self.I_A = self.add_input("A", type=t.F)
        self.I_B = self.add_input("B", type=t.F)
        self.O_out = self.add_output("out_data", type=t.F)
        self.reset()

    def on_gui(self):
        self.Combo = QComboBox()
        self.Combo.addItems(ops.keys())
        self.Combo.currentTextChanged.connect(lambda v: self.set(STATIC, v))
        return self.Combo

    def reset(self):
        if self.has(STATIC):
            self.Combo.setCurrentText(self.get(STATIC))
        else:
            self.add(STATIC, self.Combo.currentText())

    def on_stream(self):
        self.on_sync_port_values()
        self.O_out.val = ops[self.get(STATIC)](self.I_A.val, self.I_B.val)
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl_mesh.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.opengl import mgl
from gl_studio.util import util_types as t


class NODE_MGL_BASIC(BASE.NODE_INTERFACE):
    NODE_NAME = "mgl mesh"
    CATEGORY = "OpenGL"

    def __init__(self):
        super().__init__()
        # --- Shader & Settings ---
        self.I_w = self.add_input("width", type=t.F, default_value=t.RES_W)
        self.I_h = self.add_input("Height", type=t.F, default_value=t.RES_H)

        self.I_vert = self.add_input("Vert_str", type=t.STR)
        self.I_frag = self.add_input("Frag_str", type=t.STR)

        self.I_uniforms = self.add_input("Uniforms", type=t.DICT)
        self.I_attrs = self.add_input("Attributes", type=t.DICT)

        # --- Outputs ---
        self.O_pixels = self.add_output("Pixels_RGBA", type=t.ANY)

    def on_stream(self):
        self.on_sync_port_values()

        shader = mgl.SHADER()

        if isinstance(self.I_vert.val, str):
            shader.src_v = self.I_vert.val
        if isinstance(self.I_frag.val, str):
            shader.src_f = self.I_frag.val

        shader.compile(self.I_w.val, self.I_h.val)

        shader.uniforms(self.I_uniforms.val)
        shader.vertex_attributes(self.I_attrs.val)
        self.O_pixels.val = shader.render()

    def reset(self):
        self.I_vert.val = None
        self.I_frag.val = None
        self.I_uniforms.val = None
        self.I_attrs.val = None
        self.O_pixels.val = None

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl_template.py
========================================
import moderngl
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PIL import Image


class NODE_MGL_TRINGLE(BASE.NODE_INTERFACE):
    NODE_NAME = "mgl template"

    def __init__(self):
        super().__init__()
        self.add_output("Resaulted Tringle", type=t.RGBA)

    def on_stream(self):
        ctx = moderngl.create_context(standalone=True)

        # 2. Setup an Off-screen Framebuffer (FBO) to render into
        width, height = 512, 512
        fbo = ctx.simple_framebuffer(
            (width, height), components=3
        )  # 3 components = RGB
        fbo.use()

        # 3. Write the Shader Program
        prog = ctx.program(
            vertex_shader="""
                    #version 330
                    in vec2 in_position;
                    in vec3 in_color;
                    out vec3 v_color;

                    void main() {
                        gl_Position = vec4(in_position, 0.0, 1.0);
                        v_color = in_color;
                    }
                """,
            fragment_shader="""
                    #version 330
                    in vec3 v_color;
                    out vec3 f_color;

                    void main() {
                        f_color = v_color;
                    }
                """,
        )

        # 4. Define Triangle Data: (x, y) + (r, g, b)
        # Numpy 'f4' is required to match OpenGL 32-bit floats
        vertices = np.array(
            [
                # X,     Y,      R,   G,   B
                0.0,
                0.8,
                1.0,
                0.0,
                0.0,  # Top (Red)
                -0.8,
                -0.8,
                0.0,
                1.0,
                0.0,  # Bottom Left (Green)
                0.8,
                -0.8,
                0.0,
                0.0,
                1.0,  # Bottom Right (Blue)
            ],
            dtype="f4",
        )

        # 5. Create VBO and VAO
        vbo = ctx.buffer(vertices.tobytes())

        # The format '2f 3f' tells ModernGL:
        # "Read 2 floats for 'in_position', then 3 floats for 'in_color'"
        vao = ctx.vertex_array(prog, [(vbo, "2f 3f", "in_position", "in_color")])

        # 6. Render the frame
        ctx.clear(0.1, 0.1, 0.1)  # Dark gray background
        vao.render(moderngl.TRIANGLES)

        # 7. Extract raw pixels to PIL
        raw_bytes = fbo.read(components=3)
        image = Image.frombytes("RGB", (width, height), raw_bytes)

        # OpenGL renders bottom-up, so we must flip the image vertically
        image = image.transpose(Image.FLIP_TOP_BOTTOM)

        # 8. Show the image and cleanup
        image.show()

        vao.release()
        vbo.release()
        prog.release()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_printer.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QPushButton


class NODE_PRINTER(BASE.NODE_INTERFACE):
    NODE_NAME = "Printer"
    CATEGORY = "Output"

    def __init__(self):
        super().__init__()
        self.I_input = self.add_input(type=t.ANY)

    def on_gui(self):
        self.btn = QPushButton(text="Evaluate Node Tree")
        self.btn.clicked.connect(self.on_click)
        return self.btn

    def on_click(self):
        if self not in t.GLOBAL_OUTPUT_NODES:
            t.GLOBAL_OUTPUT_NODES.append(self)

    def reset(self):
        for i, j in enumerate(t.GLOBAL_OUTPUT_NODES):
            if j == self:
                t.GLOBAL_OUTPUT_NODES.pop(i)

    def on_should_stream(self) -> bool:
        return True

    def on_stream(self):
        self.on_sync_port_values()
        print(f"Printer: {self.I_input.val}")
        self.reset()

    def on_sync_port_values(self) -> None:
        data = []
        for sender in self.I_input.connected_ports():
            data.append(sender.val)

        self.I_input.val = data

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_RGBAview.py
========================================
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PIL import Image, ImageOps
from PySide6.QtWidgets import QLabel, QPushButton, QVBoxLayout, QWidget


class NODE_RGBA_VIEWER(BASE.NODE_INTERFACE):
    NODE_NAME = "RGBA Viewer"
    CATEGORY = "Output"

    def __init__(self):
        super().__init__()

        # Inputs
        self.I_rgba = self.add_input("rgba_data", type=t.ANY)
        self.I_width = self.add_input("width", type=t.F)
        self.I_height = self.add_input("height", type=t.F)

        # Default resolutions
        self.I_width.val = t.RES_W
        self.I_height.val = t.RES_H

        # Output (Pass-through)
        self.O_rgba = self.add_output("rgba_data", type=t.ANY)
        self.O_mock = self.add_output("Mock output", type=t.NONE)

    def on_gui(self):
        widget = QWidget()
        lay = QVBoxLayout()
        lay.setContentsMargins(5, 5, 5, 5)
        widget.setLayout(lay)

        self.status_label = QLabel("Status: No Data")
        self.status_label.setStyleSheet("color: #AAA;")
        lay.addWidget(self.status_label)

        btn_view = QPushButton("View Image (PIL)")
        btn_view.setStyleSheet(
            "background-color: #2b5c8f; color: white; font-weight: bold; padding: 5px;"
        )
        btn_view.clicked.connect(self.on_view_clicked)
        lay.addWidget(btn_view)

        return widget

    def on_stream(self):
        self.on_sync_port_values()
        # 1. Grab data
        self.current_data = self.I_rgba.val

        # 2. Pass it directly to output
        self.O_rgba.val = self.current_data

        # 3. Update UI
        if self.current_data is not None:
            self.status_label.setText("Status: Data Ready")
            self.status_label.setStyleSheet("color: #55FF55;")
        else:
            self.status_label.setText("Status: No Data")
            self.status_label.setStyleSheet("color: #AAA;")

    def on_view_clicked(self):
        data = self.I_rgba.val

        # Safer check: 'not any(data)' can throw errors on large byte arrays or numpy arrays
        if not data:
            print("No data to view!")
            return

        try:
            w = int(self.I_width.val)
            h = int(self.I_height.val)

            # 1. Feed the raw fbo.read() bytes directly into PIL.
            # PIL expects size as a tuple (w, h).
            # "RGB" matches components=3.
            image = Image.frombytes("RGB", (w, h), data)

            # 2. ModernGL's origin is bottom-left, PIL's is top-left.
            # We must flip it vertically so it doesn't display upside down.
            image = image.transpose(Image.FLIP_TOP_BOTTOM)

            # 3. Show it using the default system image viewer
            image.show()

        except Exception as e:
            print(f"Viewer Error: {e}")

    def reset(self):
        self.I_rgba.val = None
        self.O_rgba.val = None

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLineEdit

PRESISTANT = "saved_str_value"


class NODE_STRING(BASE.NODE_INTERFACE):
    NODE_NAME = "String"
    CATEGORY = "String"

    def __init__(self):
        super().__init__()
        self.O_str = self.add_output(name="String", type=t.F)
        self.reset()

    def on_gui(self):
        self.line = QLineEdit()
        self.line.textChanged.connect(lambda v: self.set(PRESISTANT, v))
        return self.line

    def reset(self, v=None):
        if self.has(PRESISTANT):
            self.line.setText(self.get(PRESISTANT))
        else:
            self.add(PRESISTANT, self.line.text())

    def on_stream(self):
        self.O_str.val = self.get(PRESISTANT)

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str_block.py
========================================
import os

from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import (
    QFileDialog,
    QHBoxLayout,
    QLabel,
    QLineEdit,
    QPlainTextEdit,
    QPushButton,
    QVBoxLayout,
    QWidget,
)

STATIC = "file_path_str"
STATIC_BLK = "block_str"


def show_dialog():
    a, b = QFileDialog.getOpenFileName(
        None, "Open File", "", "All Files (*);;Text Files (*.txt)"
    )
    return a


class NODE_TEXT_BLOCK(BASE.NODE_INTERFACE):
    NODE_NAME = "Text Block"
    CATEGORY = "String"

    def __init__(self):
        super().__init__()
        self.O_text = self.add_output("Text", type=t.STR)
        self.reset()

    def on_gui(self):
        widget = QWidget()

        lay = QVBoxLayout()
        widget.setLayout(lay)

        label = QLabel("File Path (Optional):")
        label.setStyleSheet("color: white;")
        lay.addWidget(label)

        lay_H = QHBoxLayout()
        lay.addLayout(lay_H)

        self.ui_filepath = QLineEdit()
        self.ui_filepath.textChanged.connect(
            lambda v: self.set(STATIC, self.ui_filepath.text())
        )
        lay_H.addWidget(self.ui_filepath)

        button = QPushButton(text="...")
        button.clicked.connect(lambda: self.ui_filepath.setText(show_dialog()))
        lay_H.addWidget(button)

        label = QLabel("Direct Text / File Content:")
        label.setStyleSheet("color: white;")
        lay.addWidget(label)

        self.text_block = QPlainTextEdit()
        self.text_block.textChanged.connect(
            lambda: self.set(STATIC_BLK, self.text_block.toPlainText())
        )
        lay.addWidget(self.text_block)

        return widget

    def reset(self):
        if not self.has(STATIC):
            self.add(STATIC, self.ui_filepath.text())
        else:
            self.ui_filepath.setText(self.get(STATIC))

        if not self.has(STATIC_BLK):
            self.add(STATIC_BLK, self.text_block.toPlainText())
        else:
            self.text_block.setPlainText(self.get(STATIC_BLK))

    def on_stream(self):
        filepath = self.ui_filepath.text().strip()

        # 1. Logic: Try to read from file
        if filepath and os.path.exists(filepath):
            try:
                with open(filepath, "r", encoding="utf-8") as f:
                    file_content = f.read()

                # 2. Sync UI: Only update if the content is different
                # (Prevents focus loss and cursor jumping)
                if self.text_block.toPlainText() != file_content:
                    self.text_block.setPlainText(file_content)

                self.O_text.val = file_content

            except Exception as e:
                self.O_text.val = f"// Error reading path file: {e}"
        else:
            # Fallback: Just use what is manually typed in the box
            self.O_text.val = self.text_block.toPlainText()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_value_format.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6 import QtWidgets

STATIC = "Value_format_Key"


class NODE_VALUE_FORMAT(BASE.NODE_INTERFACE):
    NODE_NAME = "Format value"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.I_val = self.add_input("Value", type=t.ANY)
        self.O_frmt = self.add_output("frmt", type=t.ANY)
        self.reset()

    def on_gui(self):
        self.line = QtWidgets.QLineEdit()
        self.line.textChanged.connect(lambda v: self.set(STATIC, v))
        return self.line

    def reset(self):
        if not self.has(STATIC):
            self.add(STATIC, self.line.text())
        else:
            self.line.setText(self.get(STATIC))

    def on_stream(self):
        self.on_sync_port_values()
        self.O_frmt.val = t.formated_data(data=self.I_val.val, fmt=self.line.text())

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_zPattren.py
========================================
from typing import Any

from gl_studio.util import util_types as t
from NodeGraphQt import BaseNode, NodeBaseWidget, Port
from PySide6.QtWidgets import QWidget


class PortType(Port):
    val = Any
    Fmt = ""
    Type = ""


class NODE_WIDGET(NodeBaseWidget):
    def __init__(self, qt_widget, label="Control", parent=None):
        super(NODE_WIDGET, self).__init__(parent)

        self.set_name(label)

        self.set_custom_widget(qt_widget)

    def get_value(self):
        return ""  # Satisfies the library requirements

    def set_value(self, text):
        pass  # Satisfies the library requirements


class NODE_INTERFACE(BaseNode):
    NODE_NAME = "Node"
    CATEGORY = "Misc"

    # INTERNALS
    def __init__(self):
        super(NODE_INTERFACE, self).__init__()
        self.create_property(
            name="null", value=""
        )  # Satisfies the library requirements

        self.CB_IS_STREAM = self.on_should_stream
        self.CB_ON_STREAM = self.on_stream
        self.CB_ON_SAVE = self.on_graph_save
        self.CB_ON_LOAD = self.on_graph_load
        self.CB_ON_DEL = self.on_delete
        self.CACHED = False

        self.has = self.has_property
        self.get = self.get_property
        self.set = self.set_property
        self.add = self.create_property

        UTILITY_WIDGET = self.on_gui()
        if UTILITY_WIDGET is not None:
            self.integrate_widget(UTILITY_WIDGET)

    def reset(self):
        """Utilty empty function."""

    # GUI WRAPPERS
    def on_gui(self) -> QWidget:
        """This function should Build and Return a Naitive PySide6.QtWidgets.* to be in the node content."""

    def integrate_widget(self, qt_widget, label=""):
        qt_widget = NODE_WIDGET(qt_widget, label=label, parent=self.view)
        self.add_custom_widget(qt_widget)

    def add_input(
        self,
        name="input",
        type=None,
        format=None,
        default_value=None,
        multi_input=False,
        display_name=True,
        color=None,
        locked=False,
        painter_func=None,
    ) -> PortType:
        port = super().add_input(
            name, multi_input, display_name, color, locked, painter_func
        )
        port.val = default_value
        port.Type = type
        port.fmt = format
        return port

    def add_output(
        self,
        name="output",
        type=None,
        format=None,
        default_value=None,
        multi_output=True,
        display_name=True,
        color=None,
        locked=False,
        painter_func=None,
    ) -> PortType:
        port = super().add_output(
            name, multi_output, display_name, color, locked, painter_func
        )
        port.val = default_value
        port.Type = type
        port.fmt = format
        return port

    # EXECUTION BEHAVIOURS
    def on_should_stream(self) -> bool:
        """
        Called by PAG,

        Return True if node is at GLOBAL_OUTPUT_NODES
        and its connected branch needs to evaluate each node
        """

    def on_stream(self):
        """
        Called by PAG,

        when its the node's turn inside ordering of an ACTIVE node branches (stream)
        """

    def on_graph_save(self):
        """THis function Runs when we save a seesion"""

    def on_graph_load(self):
        """THis function Runs when we Load a seesion"""

    def on_delete(self):
        """Called by Qt shortcuts, when the node is selcted and deleted"""

    def on_sync_port_values(self) -> None:
        """Utlity function, Clones values from inputs to outputs at type matching or input is type of "ANY", so data steam is handled per node if overiden"""
        for i_p in self.input_ports():
            o_ps = i_p.connected_ports()
            if o_ps:
                o_p = o_ps[0]
                if i_p.Type == t.ANY or (i_p.Type == o_p.Type):
                    i_p.val = o_p.val

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\Fdefault.glsl
========================================
#version 330

out vec4 f_color;

void main() {
    f_color = vec4(1.0);
}

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\Vdefault.glsl
========================================
#version 330

uniform mat4 mOBJ;
uniform mat4 mVIEW;
uniform mat4 mPROJ;

in vec3 in_vert;

void main() {
    gl_Position = mPROJ * mVIEW * mOBJ * vec4(in_vert, 1.0);
}

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\opengl\mgl.py
========================================
import moderngl as gl
import numpy as np


class SHADER:
    def __init__(self) -> None:
        self.ctx = gl.create_context(standalone=True)

        # State trackers for safe cleanup
        self.prog = None
        self.fbo = None
        self.vao = None
        self.vbos = []  # Keep track of dynamic buffers!

        # Default shaders
        self.src_v = """
            #version 330
            in vec3 in_position;
            void main() {
                gl_Position = vec4(in_position, 1.0);
            }
        """
        self.src_f = """
            #version 330

            out vec4 f_color;
            void main() {
                f_color = vec4(1.0);
            }
        """

    def compile(self, w, h):
        """Compiles the shader program and sets up the render target."""
        # 1. Clear old data if re-compiling to prevent VRAM leaks
        if self.prog:
            self.prog.release()
        if self.fbo:
            self.fbo.release()

        # 2. Compile Shader
        self.prog = self.ctx.program(
            vertex_shader=self.src_v,
            fragment_shader=self.src_f,
        )

        # 3. Setup Off-screen Framebuffer
        width, height = int(w), int(h)
        self.fbo = self.ctx.simple_framebuffer((width, height), components=3)

    def uniforms(self, uniforms_dict):
        """Pushes global variables to the shader."""
        if not self.prog or not uniforms_dict:
            return

        # Must use .items() to get both key and value!
        for name, data in uniforms_dict.items():
            if name in self.prog:
                # Handle flattened matrices (16 floats) using raw bytes
                if isinstance(data, (list, tuple)) and len(data) == 16:
                    self.prog[name].write(np.array(data, dtype="f4").tobytes())
                # Handle normal values (floats, vectors)
                else:
                    self.prog[name].value = data

    def vertex_attributes(self, attributes_dict):
        """Generates VBOs and creates the VAO layout."""
        if not self.prog or not attributes_dict:
            return

        vao_blueprint = []
        self.vbos = []  # Reset VBO tracker

        for attr_name, attr_obj in attributes_dict.items():
            if attr_name in self.prog:
                # Create buffer and track it
                vbo = self.ctx.buffer(attr_obj.data)
                self.vbos.append(vbo)

                # Add to blueprint
                vao_blueprint.append((vbo, attr_obj.fmt, attr_name))

        if not vao_blueprint:
            return

        # Build and store the VAO
        self.vao = self.ctx.vertex_array(self.prog, vao_blueprint)

    def render(self):
        """Executes the draw call and returns RGB bytes."""
        if not self.vao or not self.fbo:
            return None

        # Lock onto the FBO right before rendering
        self.fbo.use()
        self.ctx.clear(0.1, 0.1, 0.1)

        self.ctx.enable(gl.DEPTH_TEST)
        self.vao.render(gl.TRIANGLES)
        self.ctx.disable(gl.DEPTH_TEST)

        return self.fbo.read(components=3)

    def clear(self):
        """Safely destroys all GPU objects to free VRAM."""
        if self.vao:
            self.vao.release()
            self.vao = None

        for vbo in self.vbos:
            vbo.release()
        self.vbos.clear()

        if self.prog:
            self.prog.release()
            self.prog = None

        if self.fbo:
            self.fbo.release()
            self.fbo = None

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\editor_general_template_module_file.py
========================================
from gl_studio.ui.pyside6.internals import cfg as CFG
from PySide6 import QtWidgets


def _PreProcess():
    pass


def _Create_shortcuts():
    pass


def _Create_GUI():
    pass


def register():
    placeholder = QtWidgets.QWidget()
    CFG.tabs.addTab(placeholder, "Template")


def unregister():
    pass


def check_state():
    return True


def process_frame():
    pass

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\editor_nodeGraph.py
========================================
import importlib.util
import inspect
import os
import traceback
from typing import cast

from gl_studio.examples.nodes.Node_zPattren import NODE_INTERFACE as NODE
from gl_studio.examples.nodes.Node_zPattren import PortType as PORT
from gl_studio.ui.pyside6.internals import cfg as PROG_CFG
from gl_studio.util import util_types as t
from NodeGraphQt import BaseNode, NodeGraph, Port
from PySide6.QtGui import QKeySequence, QShortcut
from PySide6.QtWidgets import QFileDialog, QMenu, QMenuBar, QVBoxLayout, QWidget


class INTERFACE:
    nodes = {}
    active_links = {}  # { Input_socket_id : Output_socket_id }
    directories = []

    def __init__(self):
        self.lay: QVBoxLayout = None
        self.graph: NodeGraph = None
        self.menu_bar: QMenuBar = None
        self.menu_Graph: QMenu = None
        self.menu_add_node: QMenu = None

    def save_graph(self):
        """Opens a dialog to save the current node session to a JSON file."""
        # The dialog returns a tuple: (file_path, selected_filter)
        file_path, _ = QFileDialog.getSaveFileName(
            None,  # Parent widget (can be your main window)
            "Save Node Session",  # Dialog Title
            "",  # Default directory (leave blank for current)
            "JSON Files (*.json);;All Files (*)",  # File filters
        )

        try:
            for node in self.graph.all_nodes():
                if hasattr(node, "CB_ON_SAVE"):
                    node.CB_ON_SAVE()
        except Exception as e:
            print("Load failure: ", e)

        if file_path:
            self.graph.save_session(file_path)
            print(f"Graph saved successfully to: {file_path}")

    def load_graph(self):
        """Opens a dialog to load a node session from a JSON file."""
        file_path, _ = QFileDialog.getOpenFileName(
            None, "Load Node Session", "", "JSON Files (*.json);;All Files (*)"
        )

        if file_path:
            self.graph.clear_session()

            # Load session - this will trigger property restoration
            self.graph.load_session(file_path)
            print(f"Graph loaded successfully from: {file_path}")

            # Now trigger load callbacks on all nodes
            # Use a slight delay or process events to ensure properties are ready
            for node in self.graph.all_nodes():
                node = cast(NODE, node)
                if hasattr(node, "CB_ON_LOAD"):
                    try:
                        node.CB_ON_LOAD()
                    except Exception as e:
                        print(f"Load callback error on {node.NODE_NAME}: {e}")

    def ref_pos(self):
        for node in self.graph.all_nodes():
            p = self.graph.widget.pos()
            node.set_pos(p.x(), p.y())


cfg = INTERFACE()


class PAG:
    def __init__(self):
        self.visited = set()
        self.exec_order = []

    def run(self):
        # 2. Find "Terminal" nodes (Nodes that SHOULD_CRAWL)
        for node in t.GLOBAL_OUTPUT_NODES:
            if hasattr(node, "CB_IS_STREAM") and node.CB_IS_STREAM():
                self.order(node)

        self.exec()
        self.reset()

    def order(self, node: NODE):
        if not node or node.id in self.visited:
            return

        self.visited.add(node.id)

        for name, input_port in node.inputs().items():
            if out_ports := input_port.connected_ports():
                for out_port in out_ports:
                    out_node = out_port.node()
                    self.order(out_node)

        # Post-order traversal: add to list after children are visited
        self.exec_order.append(node)

    def exec(self):
        for node in self.exec_order:
            node = cast(NODE, node)
            # 2. Execute the node's logic
            if hasattr(node, "CACHED"):
                # FIX: Check if CACHED is False, not None
                if not node.CACHED:
                    # FIX: Correct typo 'CB_ON_STERAM' to 'CB_ON_STREAM'
                    if hasattr(node, "CB_ON_STREAM"):
                        node.CACHED = True
                        try:
                            node.CB_ON_STREAM()
                        except Exception as e:
                            print(f"[NODE GRAPH NODE REPORT] at {node.type_} : {e}")
                            traceback.print_exc()

    def reset(self):
        for node in self.exec_order:
            node.CACHED = False
        self.exec_order.clear()
        self.visited.clear()


pag = PAG()


# ============================
def load_nodes_from_directory(directory_path):
    """Scans directory and returns a list of valid BaseNode subclasses."""
    discovered_nodes = []
    if not os.path.exists(directory_path):
        print(f"Directory '{directory_path}' not found.")
        return discovered_nodes

    for root, _, files in os.walk(directory_path):
        for file in files:
            if file.endswith(".py") and not file.startswith("__"):
                file_path = os.path.join(root, file)
                module_name = os.path.splitext(file)[0]

                spec = importlib.util.spec_from_file_location(module_name, file_path)
                if spec and spec.loader:
                    module = importlib.util.module_from_spec(spec)
                    try:
                        spec.loader.exec_module(module)
                        for name, obj in inspect.getmembers(module, inspect.isclass):
                            if issubclass(obj, BaseNode) and obj is not BaseNode:
                                discovered_nodes.append(obj)
                    except Exception as e:
                        print(f"Failed to load {file_path}: {e}")
    return discovered_nodes


def safe_create_node(n_type):
    # Clear current selection to prevent other nodes from moving with the new one
    cfg.graph.clear_selection()

    # Calculate position
    cursor_pos = cfg.graph.viewer().cursor().pos()
    scene_pos = cfg.graph.viewer().mapToScene(cursor_pos)

    # Create the node
    cfg.graph.create_node(n_type.type_, pos=[scene_pos.x(), scene_pos.y()])


def delete_selected_nodes():
    # Get nodes currently selected in the graph
    selected_nodes = cfg.graph.selected_nodes()
    if selected_nodes:
        for node in selected_nodes:
            if hasattr(node, "CB_ON_DEL"):
                node.CB_ON_DEL()
        cfg.graph.delete_nodes(selected_nodes)


def duplicate_selected():
    selections = cfg.graph.selected_nodes()
    for node in selections:
        safe_create_node(type(node))


# ============================
def check_state():
    if cfg.graph:
        return True
    else:
        print("[NODE GRAPH CRITICAL]  cfg.graph is NONE.")
        return False


def process_frame():
    pag.run()
    for node in cfg.graph.all_nodes():
        node = cast(NODE, node)
        pos = node.view.pos()
        x = pos.x()
        y = pos.y()
        node.set_pos(x, y)


def _PreProcess():
    """This function monkey-hooks Direct Property acceess functions inside NodeGraphQt.Port class"""
    Port.val = None
    Port.Fmt = None
    Port.Type = None


def _Create_shortcuts():
    shortcut_del = QShortcut(QKeySequence("Delete"), cfg.graph.widget)
    shortcut_del.activated.connect(delete_selected_nodes)

    shortcut_x = QShortcut(QKeySequence("X"), cfg.graph.widget)
    shortcut_x.activated.connect(delete_selected_nodes)

    shortcut_save = QShortcut(QKeySequence("Ctrl+S"), cfg.graph.widget)
    shortcut_save.activated.connect(cfg.save_graph)

    shortcut_load = QShortcut(QKeySequence("Ctrl+L"), cfg.graph.widget)
    shortcut_load.activated.connect(cfg.load_graph)

    shortcut_dup = QShortcut(QKeySequence("Shift+D"), cfg.graph.widget)
    shortcut_dup.activated.connect(duplicate_selected)


def _Create_GUI():
    widget = QWidget()
    PROG_CFG.tabs.addTab(widget, "Node editor")

    cfg.lay = QVBoxLayout()
    widget.setLayout(cfg.lay)

    cfg.graph = NodeGraph()
    cfg.graph.auto_layout_nodes()
    cfg.menu_bar = QMenuBar()
    cfg.lay.addWidget(cfg.menu_bar)
    cfg.lay.addWidget(cfg.graph.widget)

    cfg.menu_add_node = QMenu(title="Add Node")
    cfg.menu_bar.addMenu(cfg.menu_add_node)

    cfg.menu_Graph = QMenu(title="Graph settings")
    cfg.menu_bar.addMenu(cfg.menu_Graph)

    (cfg.menu_Graph.addAction("Save")).triggered.connect(cfg.save_graph)
    (cfg.menu_Graph.addAction("Load")).triggered.connect(cfg.load_graph)

    # --- DYNAMIC NODE REGISTRATION ---

    current_dir = os.path.dirname(os.path.abspath(__file__))
    nodes_directory = os.path.normpath(
        os.path.join(current_dir, "..", "..", "examples", "nodes")
    )

    node_classes = load_nodes_from_directory(nodes_directory)

    sub_menus = {}
    for node_class in node_classes:
        cfg.graph.register_node(node_class)

        category_name = getattr(node_class, "CATEGORY", "Misc")

        # Create the submenu if it doesn't exist yet
        if category_name not in sub_menus:
            new_sub_menu = cfg.menu_add_node.addMenu(category_name)
            sub_menus[category_name] = new_sub_menu

        target_menu = sub_menus[category_name]

        # Create the action in the specific category submenu
        display_name = getattr(node_class, "NODE_NAME", node_class.__name__)
        action = target_menu.addAction(display_name)

        action.triggered.connect(lambda _, n=node_class: safe_create_node(n))


def register():
    _PreProcess()
    _Create_GUI()
    _Create_shortcuts()


def unregister():
    global cfg
    if cfg.graph:
        cfg.graph.close()
    del cfg

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\internals.py
========================================
import sys

from PySide6.QtWidgets import QApplication, QMainWindow, QTabWidget


def _PreProcess():
    pass


def _Create_shortcuts():
    pass


def _Create_GUI():
    pass


class INTERFACE:
    def __init__(self):
        self.running = False

        self.app: QApplication = None

        self.window: QMainWindow = None
        self.tabs: QTabWidget = None


class Window(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("GL Studio Editor")
        self.resize(1000, 800)
        self.Tabs = QTabWidget()
        self.setCentralWidget(self.Tabs)


cfg = INTERFACE()


def register():
    # init
    cfg.app = QApplication(sys.argv)

    if cfg.app == None:
        print("Failed to create QApplication")
        return

    # start
    cfg.running = True

    cfg.window = Window()

    cfg.tabs = cfg.window.Tabs

    cfg.window.show()


def unregister():
    cfg.running = False


def check_state():
    return cfg.running


def process_frame():
    cfg.app.processEvents()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\main.py
========================================
import os

from gl_studio.ui.pyside6 import (
    # ,editor_general_template_module_file
    editor_nodeGraph,
    internals,
)


def setup_cube_render_tree():
    """
    Enhanced node tree for rendering a cube:
    - Sets resolution (600x600)
    - Evaluates Camera and Object
    - Adds 'in_vert' resource node for geometry
    - Outputs render to an RGBA Viewer and Printer
    - Nodes are spaced with +50px minimum padding
    """
    graph = editor_nodeGraph.cfg.graph
    if not graph:
        print("❌ Error: Graph not initialized.")
        return

    # Imports
    from gl_studio.examples.nodes.Node_bpy_camData import NODE_CAMERA_EVAL
    from gl_studio.examples.nodes.Node_bpy_object_eval import NODE_OBJECT_EVAL
    from gl_studio.examples.nodes.Node_Dict_join import NODE_DICT_JOIN
    from gl_studio.examples.nodes.Node_Dict_value import NODE_VALUE_DICT
    from gl_studio.examples.nodes.Node_float import NODE_FLOAT
    from gl_studio.examples.nodes.Node_mgl import NODE_MGL_SHADER
    from gl_studio.examples.nodes.Node_printer import NODE_PRINTER
    from gl_studio.examples.nodes.Node_RGBAview import NODE_RGBA_VIEWER
    from gl_studio.examples.nodes.Node_str import NODE_STRING
    from gl_studio.examples.nodes.Node_str_block import NODE_TEXT_BLOCK

    # --- 1. Create Nodes with Spacing Adjustments (+50px) ---
    # Column 0: Input Control (X: -450)
    w_node = graph.create_node(NODE_FLOAT.type_, name="Res Width", pos=[-450, -250])
    h_node = graph.create_node(NODE_FLOAT.type_, name="Res Height", pos=[-450, -100])
    str_cam = graph.create_node(NODE_STRING.type_, name="CamTarget", pos=[-450, 50])
    str_obj = graph.create_node(NODE_STRING.type_, name="ObjTarget", pos=[-450, 200])

    # Column 1: Evaluators & Shaders (X: -150)
    cam_eval = graph.create_node(
        NODE_CAMERA_EVAL.type_, name="BlenderCam", pos=[-150, -50]
    )
    obj_eval = graph.create_node(
        NODE_OBJECT_EVAL.type_, name="BlenderObj", pos=[-150, 200]
    )
    vert_node = graph.create_node(
        NODE_TEXT_BLOCK.type_, name="VertexShader", pos=[-150, 400]
    )
    frag_node = graph.create_node(
        NODE_TEXT_BLOCK.type_, name="FragShader", pos=[-150, 600]
    )

    # Column 2: Packaging Dictionaries (X: 150)
    vd_view = graph.create_node(NODE_VALUE_DICT.type_, name="VD_View", pos=[150, -150])
    vd_proj = graph.create_node(NODE_VALUE_DICT.type_, name="VD_Proj", pos=[150, 0])
    vd_obj = graph.create_node(NODE_VALUE_DICT.type_, name="VD_Obj", pos=[150, 150])
    vd_vert = graph.create_node(
        NODE_VALUE_DICT.type_, name="VD_Vert", pos=[150, 300]
    )  # NEW

    # Column 3: Joiners (X: 450)
    dict_join = graph.create_node(
        NODE_DICT_JOIN.type_, name="UniformJoiner", pos=[450, 50]
    )

    # Column 4: Renderer (X: 750)
    mgl_node = graph.create_node(
        NODE_MGL_SHADER.type_, name="CubeRenderer", pos=[750, 50]
    )

    # Column 5: Output/Feedback (X: 1050)
    rgba_view = graph.create_node(
        NODE_RGBA_VIEWER.type_, name="RGBA View", pos=[1050, -100]
    )
    printer = graph.create_node(NODE_PRINTER.type_, name="Feedback", pos=[1050, 200])

    # --- 2. Configuration ---
    w_node.slider.setValue(600.0)
    h_node.slider.setValue(600.0)
    str_cam.line.setText("active")
    str_obj.line.setText("Cube")

    base_glsl = r"E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl"
    vert_node.ui_filepath.setText(os.path.join(base_glsl, "Vdefault.glsl"))
    frag_node.ui_filepath.setText(os.path.join(base_glsl, "Fdefault.glsl"))

    vd_view.line.setText("u_view")
    vd_proj.line.setText("u_proj")
    vd_obj.line.setText("u_model")
    vd_vert.line.setText("in_vert")  # Key for resources

    # --- 3. Connections ---
    # Global Resolutions -> Evaluator, Renderer, and Viewer
    w_node.set_output(0, cam_eval.input(1))
    w_node.set_output(0, mgl_node.input(0))
    w_node.set_output(0, rgba_view.input(1))
    h_node.set_output(0, cam_eval.input(2))
    h_node.set_output(0, mgl_node.input(1))
    h_node.set_output(0, rgba_view.input(2))

    # Blender Evaluation
    str_cam.set_output(0, cam_eval.input(0))
    str_obj.set_output(0, obj_eval.input(0))
    cam_eval.set_output(0, vd_view.input(0))
    cam_eval.set_output(1, vd_proj.input(0))
    obj_eval.set_output(2, vd_obj.input(0))

    # Packaging Uniforms
    vd_view.set_output(0, dict_join.input(0))
    vd_proj.set_output(0, dict_join.input(0))
    vd_obj.set_output(0, dict_join.input(0))

    # Shader Inputs
    dict_join.set_output(0, mgl_node.input(4))  # dict_uni
    vd_vert.set_output(0, mgl_node.input(5))  # dict_res (Input 5)
    vert_node.set_output(0, mgl_node.input(2))
    frag_node.set_output(0, mgl_node.input(3))

    # Visual Output
    mgl_node.set_output(0, rgba_view.input(0))  # Connect Render Map to Viewer
    mgl_node.set_output(0, printer.input(0))

    print(
        "✅ Tree Updated: Spacing increased, 'in_vert' dict added, and RGBA Viewer connected."
    )


def register():
    internals.register()
    editor_nodeGraph.register()
    # editor_general_template_module_file.register()
    # setup_cube_render_tree()


def unregister():
    internals.unregister()
    editor_nodeGraph.unregister()
    # editor_general_template_module_file.unregister()


def check_state():
    a = internals.check_state()
    b = editor_nodeGraph.check_state()
    # c = editor_general_template_module_file.check_state()
    return a and b  # and c


def process_frame():
    internals.process_frame()
    editor_nodeGraph.process_frame()
    # editor_general_template_module_file.process_frame()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\util\util_types.py
========================================
from dataclasses import dataclass


@dataclass
class formated_data:
    data: bytes  # The raw .tobytes() data
    fmt: str  # The layout format (e.g., '3f', '2f', '4f')


# Ouput nodes list,
# itterated by PAG to evaluate the branches's nodes.
# lifetime is managed by node itself
GLOBAL_OUTPUT_NODES = []
# --- util Types
NONE = "NONE"  # flags
ANY = "ANY"
STR = "string"  # basic
INT = "int"
F = "f"
F2 = "2f"
F3 = "3f"
F4 = "4f"
F16 = "F16"
DICT = "Dict"  # containers
DICTS = "Dicts"
RGBA = "rgba"
# --- util constants
RES_W = 1024
RES_H = 1024
LNKED = "Linked."
LNKED_FAIL = "Not Linked."
# --- HEX (pyside6)
RED = "color: #ff0000;"
GREEN = "color: #00ff00;"
# --- mgl specific

========================================
E:\soon\projects\PBNPR\code\util\blender_headless.py
========================================
 
from gl_studio.ui.pyside6 import main

main.register()
while main.check_state():
    main.process_frame()
main.unregister()

========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
