
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GL studio",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}

from gl_studio.ui.ui_bpy import register
from gl_studio.ui.ui_bpy import unregister
# ============================================================
if __name__ == '__main__':
    register()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_cam.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import bpy
import numpy as np

class NODE_INTERFACE(BASE_NODE):
    LABEL = 'Camera data'

    def __init__(self, parent):
        super().__init__(parent)

        self.ENABLE = True

        self.I_name = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Camera Name', value='active')
        self.I_x = t.NodeSocket(dpg.generate_uuid(),    t.F,   '<- X',value=800)
        self.I_y = t.NodeSocket(dpg.generate_uuid(),    t.F,   '<- Y',value=600)
        self.O_mCam = t.NodeSocket(dpg.generate_uuid(), t.F16, 'view matrix ->')
        self.O_proj = t.NodeSocket(dpg.generate_uuid(), t.F16, 'projection matrix ->')

        self._resgister_IO(
            [self.I_name, self.I_x, self.I_y],
            [self.O_mCam, self.O_proj]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)

        name = self._create_input_attr(self.I_name)
        dpg.add_input_text(parent=name, callback=self._on_name_change,width=100,label=self.I_name.name, default_value=self.I_name.value)

        x = self._create_input_attr(self.I_x)
        dpg.add_input_float(parent=x, callback=self._on_change_x,default_value=self.I_x.value,width=100,label=self.I_x.name)

        y = self._create_input_attr(self.I_y)
        dpg.add_input_float(parent=y, callback=self._on_change_y,default_value=self.I_y.value,width=100,label=self.I_y.name)

        view = self._create_output_attr(self.O_mCam)
        dpg.add_text(self.O_mCam.name, parent=view)
        proj = self._create_output_attr(self.O_proj)
        dpg.add_text(self.O_proj.name, parent=proj)
    

    def _on_name_change(self, s,a,u):
        self.I_name.value = a

    def _on_change_x(self, s,a,u):
        self.I_x.value = a

    def _on_change_y(self, s,a,u):
        self.I_y.value = a

    def on_execute(self):
            if not self.I_name.value or self.I_name.value.lower() == 'active':
                cam = bpy.context.scene.camera
            else:
                cam = bpy.data.objects.get(self.I_name.value)

            if not cam: 
                print(f"Camera '{self.I_name.value}' not found!")
                return
             
            view = np.array(cam.matrix_world.inverted().transposed(), dtype=np.float32).flatten()
            self.O_mCam.value = view
             
            proj_matrix = cam.calc_matrix_camera(
                bpy.context.evaluated_depsgraph_get(), 
                x=int(self.I_x.value), 
                y=int(self.I_y.value)
            )
            self.O_proj.value = np.array(proj_matrix.transposed(), dtype=np.float32).flatten()

            print(f"Executed! : {self.I_name.value}, view matrix: {self.O_mCam.value}, proj matrix: {self.O_proj.value}") 

    def on_execute_crawler(self, input_data=None):
        if self.ENABLE:
            self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_mgl_render.py
========================================
import dearpygui.dearpygui as dpg
import moderngl
import numpy as np
from PIL import Image
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
from gl_studio.util import util_types as t


class NODE_INTERFACE(BASE_NODE):
    LABEL = 'Isolated Triangle Test'

    def __init__(self, parent):
        super().__init__(parent)
        
        self.O_out = t.NodeSocket(dpg.generate_uuid(),t.NONE,'out->')
        # Zero sockets. Completely standalone.
        self._resgister_IO([], [self.O_out])

    def on_gui(self):
        super().on_gui()
        
        # The single button you asked for
        statics = self._create_static_attr()
        dpg.add_button(label="Draw & Show Triangle", callback=self.on_execute, parent=statics)

        out = self._create_output_attr(self.O_out)

    def on_execute(self):
        print(f"[{self.LABEL}] Initializing standalone render...")
        try:
            # 1. Create an isolated headless context and Framebuffer
            ctx = moderngl.create_context(standalone=True)
            fbo = ctx.simple_framebuffer((512, 512))
            fbo.use()

            # 2. Write a quick embedded shader (Position + Color)
            prog = ctx.program(
                vertex_shader='''
                    #version 330
                    in vec2 in_vert;
                    in vec3 in_color;
                    out vec3 v_color;
                    void main() {
                        gl_Position = vec4(in_vert, 0.0, 1.0);
                        v_color = in_color;
                    }
                ''',
                fragment_shader='''
                    #version 330
                    in vec3 v_color;
                    out vec4 f_color;
                    void main() {
                        f_color = vec4(v_color, 1.0);
                    }
                '''
            )

            # 3. Create Geometry Data: X, Y, R, G, B
            vertices = np.array([
                 0.0,  0.8,   1.0, 0.0, 0.0,  # Top vertex (Red)
                -0.8, -0.8,   0.0, 1.0, 0.0,  # Bottom-left (Green)
                 0.8, -0.8,   0.0, 0.0, 1.0,  # Bottom-right (Blue)
            ], dtype='f4')

            # 4. Upload to GPU
            vbo = ctx.buffer(vertices.tobytes())
            vao = ctx.vertex_array(prog, [(vbo, '2f 3f', 'in_vert', 'in_color')])

            # 5. Render
            ctx.clear(0.1, 0.1, 0.15, 1.0) # Dark gray-blue background
            vao.render(moderngl.TRIANGLES)

            # 6. Read back from GPU to CPU
            raw_pixels = fbo.read(components=4)
            image_array = np.frombuffer(raw_pixels, dtype=np.uint8).reshape((512, 512, 4))
            
            # OpenGL is upside down, flip it so PIL reads it right
            image_array = np.flipud(image_array)

            # 7. Show it!
            img = Image.fromarray(image_array, 'RGBA')
            img.show(title="Hello Triangle")
            print(f"[{self.LABEL}] Success!")

            # 8. Clean up VRAM
            vao.release()
            vbo.release()
            prog.release()
            fbo.release()
            ctx.release()

        except Exception as e:
            print(f"[{self.LABEL}] Render crashed: {e}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_ob_eval.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import bpy
import numpy as np

class NODE_INTERFACE(BASE_NODE):
    LABEL = 'Object Eval'

    def __init__(self, parent):
        super().__init__(parent)

        self.ENABLE = True

        # --- Sockets Setup ---
        self.I_name    = t.NodeSocket(dpg.generate_uuid(), t.STR, '<- Obj Name', value="Cube")
        
        self.O_verts   = t.NodeSocket(dpg.generate_uuid(), t.F16, 'pos ->')
        self.O_normals = t.NodeSocket(dpg.generate_uuid(), t.F16, 'normals ->')
        self.O_mat     = t.NodeSocket(dpg.generate_uuid(), t.F16, 'matrix ->')
        self.O_uvs     = t.NodeSocket(dpg.generate_uuid(), t.F16, 'active uv ->')

        # Register to the BASE_NODE router
        self._resgister_IO(
            [self.I_name],
            [self.O_verts, self.O_normals, self.O_mat, self.O_uvs]
        )

    def on_gui(self):
        # Draw the main node window
        Id = super().on_gui()

        # Add the Execute Button to the static header
        statics = self._create_static_attr()
        dpg.add_button(  label="Execute", callback=self.EXEC_CB,           parent=statics)
        dpg.add_checkbox(label="Enable",  callback=self._on_change_enable, parent=statics, default_value=self.ENABLE)

        # Draw Inputs
        name = self._create_input_attr(self.I_name)
        dpg.add_input_text(parent=name, callback=self._on_name_change, default_value=self.I_name.value, width=120)

        # Draw Outputs
        pos = self._create_output_attr(self.O_verts)
        dpg.add_text(self.O_verts.name, parent=pos)

        n = self._create_output_attr(self.O_normals)
        dpg.add_text(self.O_normals.name, parent=n)

        m = self._create_output_attr(self.O_mat)
        dpg.add_text(self.O_mat.name, parent=m)

        u = self._create_output_attr(self.O_uvs)
        dpg.add_text(self.O_uvs.name, parent=u)


    def _on_change_enable(self, sender, app_data, user_data):
        self.ENABLE = app_data

    def _on_name_change(self, sender, app_data, user_data):
        self.I_name.value = app_data

    def on_execute(self):
        obj_name = self.I_name.value
        
        if not obj_name or obj_name not in bpy.data.objects:
            print(f"[{self.LABEL}] Error: Object '{obj_name}' not found.")
            return
            
        obj = bpy.data.objects[obj_name]
        if obj.type != 'MESH':
            print(f"[{self.LABEL}] Error: Object '{obj_name}' is not a MESH.")
            return
        
        # --- The NumPy Blender Extraction Engine ---
        depsgraph = bpy.context.evaluated_depsgraph_get()
        eval_obj  = obj.evaluated_get(depsgraph)
        mesh      = eval_obj.to_mesh()
        mesh.calc_loop_triangles()
        
        tris_count = len(mesh.loop_triangles)
        
        # 1. Triangulation Indices (Corners of every triangle)
        loops_indices = np.empty((tris_count * 3), dtype=np.int32)
        mesh.loop_triangles.foreach_get("loops", loops_indices)

        vertex_indices = np.empty((tris_count * 3), dtype=np.int32)
        mesh.loop_triangles.foreach_get("vertices", vertex_indices)

        # 2. Positions (Unrolled to triangles)
        all_pos = np.empty((len(mesh.vertices), 3), dtype=np.float32)
        mesh.vertices.foreach_get("co", all_pos.reshape(-1))
        final_pos = all_pos[vertex_indices]

        # 3. Normals (From loops to preserve sharp/custom edges)
        all_normals = np.empty((len(mesh.loops), 3), dtype=np.float32)
        mesh.loops.foreach_get("normal", all_normals.reshape(-1))
        final_normals = all_normals[loops_indices]

        # 4. UV Map (Active layer)
        if mesh.uv_layers.active:
            all_uvs = np.empty((len(mesh.loops), 2), dtype=np.float32)
            mesh.uv_layers.active.data.foreach_get("uv", all_uvs.reshape(-1))
            final_uvs = all_uvs[loops_indices]
        else:
            final_uvs = np.array([], dtype=np.float32)

        eval_obj.to_mesh_clear()

        # --- 5. Push data to the Output Sockets ---
        self.O_verts.value   = final_pos
        self.O_normals.value = final_normals
        self.O_uvs.value     = final_uvs
        self.O_mat.value     = np.array(obj.matrix_world.transposed(), dtype=np.float32).flatten()

        print(f"[{self.LABEL}] Extracted {len(final_pos)} vertices from '{obj_name}'")

    def on_execute_crawler(self, input_data=None):
        if self.ENABLE:
            self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_PIL_RGBAviewer.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import numpy as np
from PIL import Image

class NODE_INTERFACE(BASE_NODE):
    LABEL = 'RGBA Viewer'

    def __init__(self, parent):
        super().__init__(parent)
        
        # --- Sockets Setup ---
        self.I_rgba = t.NodeSocket(dpg.generate_uuid(), t.RGBA, '<- Pixels (RGBA)')
        self.O_rgba = t.NodeSocket(dpg.generate_uuid(), t.RGBA, 'Pixels (RGBA) ->')

        self._resgister_IO(
            [self.I_rgba],
            [self.O_rgba]
        )

    def on_gui(self):
        Id = super().on_gui()

        # Static controls
        statics = self._create_static_attr()
        dpg.add_button(label="VIEW IMAGE (PIL)", callback=self.on_view_image, parent=statics)

        # Inputs / Outputs
        i= self._create_input_attr(self.I_rgba)
        dpg.add_text(self.I_rgba.name, parent=i)
        o= self._create_output_attr(self.O_rgba)
        dpg.add_text(self.O_rgba.name, parent=o)

    def on_execute(self):
        if self.I_rgba.value is not None:
            self.O_rgba.value = self.I_rgba.value
            print(f"[{self.LABEL}] Pixels passed through.")
        else:
            print(f"[{self.LABEL}] Warning: No pixel data received.")
        
        self.on_view_image()

    def on_view_image(self):
        # 1. Grab the pixels from the socket
        pixels = self.I_rgba.value
        
        # 2. Validate
        if pixels is None or not isinstance(pixels, np.ndarray):
            print(f"[{self.LABEL}] Error: No valid Numpy image array to view.")
            return
            
        try:
            # 3. Flip upside-down (OpenGL vs Screen coordinate mismatch fix)
            flipped_pixels = np.flipud(pixels)
            
            # 4. Convert to PIL Image and Pop the Window!
            img = Image.fromarray(flipped_pixels, 'RGBA')
            img.show(title="NodeRivers Render Output")
            print(f"[{self.LABEL}] Image opened in default viewer!")
            
        except Exception as e:
            print(f"[{self.LABEL}] Error displaying image: {e}")

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE


class NODE_INTERFACE(BASE_NODE):
    LABEL = 'Float'

    def __init__(self, parent):
        super().__init__(parent)

        self.O_float = t.NodeSocket(dpg.generate_uuid(),t.F,'Float ->',value=0.0)

        self._resgister_IO(
            [],
            [self.O_float]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)

        Float = self._create_output_attr(self.O_float)
        dpg.add_input_float(parent=Float, callback=self._on_change_float, default_value=self.O_float.value,width=100)
        dpg.add_text(self.O_float.name, parent=Float)

    def _on_change_float(self, s,a,u):
        self.O_float.value = a

    def on_execute(self):
        print(f"Executed! : {self.O_float.value}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import numpy as np


class NODE_INTERFAXCE(BASE_NODE):
    LABEL = 'Shader - colored obj simple'

    def __init__(self, parent):
        super().__init__(parent)

        # --- Sockets Setup ---
        self.I_w = t.NodeSocket(dpg.generate_uuid(),t.F, '<- W')
        self.I_h = t.NodeSocket(dpg.generate_uuid(),t.F, '<- H')
        self.I_matrix  = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Model Matrix')
        self.I_normals = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Normals')
        self.I_pos     = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Position')
        self.I_view    = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- View Matrix')
        self.I_proj    = t.NodeSocket(dpg.generate_uuid(), t.F16, '<- Proj Matrix')
        
        self.O_pixels  = t.NodeSocket(dpg.generate_uuid(), t.ANY, 'Pixels ->')

        # Register routing
        self._resgister_IO(
            [self.I_w,self.I_h,self.I_matrix, self.I_normals, self.I_pos, self.I_view, self.I_proj],
            [self.O_pixels]
        )

    def on_gui(self):
        Id = super().on_gui()

        # Static Controls
        statics = self._create_static_attr()
        dpg.add_button(label="Execute Render", callback=self.EXEC_CB, parent=statics)
        dpg.add_input_int(label="Width", default_value=self.width, callback=self._on_width_change, parent=statics, width=100)
        dpg.add_input_int(label="Height", default_value=self.height, callback=self._on_height_change, parent=statics, width=100)

        # Inputs
        self._create_input_attr(self.I_w      )
        self._create_input_attr(self.I_h      )
        self._create_input_attr(self.I_matrix )
        self._create_input_attr(self.I_normals )
        self._create_input_attr(self.I_pos    )
        self._create_input_attr(self.I_view)
        self._create_input_attr(self.I_proj)

        # Outputs
        self._create_output_attr(self.O_pixels)

    def _on_width_change(self, s, a, u):  self.width = max(1, a)
    def _on_height_change(self, s, a, u): self.height = max(1, a)

    def on_execute(self):
        # 1. Pull data from sockets
        pos = self.I_pos.value
        normals = self.I_normals.value
        matrix = self.I_matrix.value
        view = self.I_view.value
        proj = self.I_proj.value

        # Quick validation
        if pos is None or not isinstance(pos, np.ndarray):
            print(f"[{self.LABEL}] Skipping execution: No position data.")
            return

        print(f"[{self.LABEL}] Executing custom MGL node...")

        try:
            # ==========================================
            # YOUR CUSTOM MODERN GL LOGIC GOES HERE
            # ==========================================
            
            # REMINDER: Intel Driver Crash Prevention!
            # 1. Bind your FBO *before* compiling shaders or writing uniforms
            # if self.fbo: self.fbo.release()
            # self.fbo = self.ctx.simple_framebuffer((self.width, self.height))
            # self.fbo.use()
            
            # 2. Compile Shader (prog = ctx.program(...))
            
            # 3. Write Uniforms using flattened contiguous bytes:
            # safe_M = matrix.flatten().astype('f4').tobytes()
            # prog['M'].write(safe_M)
            
            # 4. Create VBOs & VAO
            # 5. Render (vao.render(moderngl.TRIANGLES))
            
            # ==========================================

            # Mock output for now so downstream nodes don't crash
            # Create a blank temporary image array
            dummy_pixels = np.zeros((self.height, self.width, 4), dtype=np.uint8)
            dummy_pixels[:, :, 3] = 255 # Full alpha
            
            self.O_pixels.value = dummy_pixels

        except Exception as e:
            print(f"[{self.LABEL}] Render crashed: {e}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_pulse.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE
import time

class NODE_INTERFACE(BASE_NODE):
    LABEL = 'Pulse'

    def __init__(self, parent):
        super().__init__(parent)

        self.ENABLE = False
        self.Pulse  = False # one time pulse

        self.O_output = t.NodeSocket(   dpg.generate_uuid(), t.NONE)
        self.I_intervals = t.NodeSocket(dpg.generate_uuid(), t.F,  '<- Intervals (seconds)')
        self.I_stream = t.NodeSocket(   dpg.generate_uuid(), t.ANY,'<- Triggers Connections')

        self.I_intervals.value = 5.0
        self._last_pulse_time = time.time()

        self._resgister_IO(
            [self.I_stream, self.I_intervals],
            [self.O_output]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label='execute connections', callback=self._on_change_pulse, parent=statics)
        dpg.add_checkbox(label="Enable",  callback=self._on_change_enable, parent=statics)

        intervals = self._create_input_attr(self.I_intervals)
        dpg.add_drag_float(parent=intervals, callback=self._on_change_intervals, default_value=self.I_intervals.value, width=100)
        dpg.add_text(self.I_intervals.name, parent=intervals)

        stream = self._create_input_attr(self.I_stream, dpg.mvNode_PinShape_TriangleFilled)
        dpg.add_text(self.I_stream.name, parent=stream)

    def _on_change_enable(self, s, a, u):
        self.ENABLE = a
        if self.ENABLE:
            self._last_pulse_time = time.time() # Reset the timer when enabling so it doesn't instantly fire

    def _on_change_pulse(self, s, a, u):
        # Buttons don't pass a boolean state, so explicitly set True
        self.Pulse = True 

    def _on_change_intervals(self, s, a, u):
        self.I_intervals.value = a 

    def on_execute_crawler(self, input_data=None):
        print(f"Executed! : {self.LABEL}")
        self.Pulse = False

    def on_should_crawl(self):
        if self.Pulse:
            return True

        if self.ENABLE:
            current_time = time.time()
            if current_time - self._last_pulse_time >= self.I_intervals.value:
                self._last_pulse_time = current_time
                return True
            
        # Explicitly return False if no conditions are met
        return False
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t
from gl_studio.examples.nodes.Node_zPattren import NODE_BASE_INTERFACE as BASE_NODE


class NODE_INTERFACE(BASE_NODE):
    LABEL = 'String'

    def __init__(self, parent):
        super().__init__(parent)

        self.O_str = t.NodeSocket(dpg.generate_uuid(),t.STR,'String ->',value="Hello World")

        self._resgister_IO(
            [],
            [self.O_str]
        )

    def on_gui(self):
        Id = super().on_gui()

        statics = self._create_static_attr()
        dpg.add_button(label="Execute",  callback=self.EXEC_CB, parent=statics)

        Str = self._create_output_attr(self.O_str)
        dpg.add_input_text(parent=Str, callback=self._on_change_str, default_value=self.O_str.value,width=100,label=self.O_str.name)

    def _on_change_str(self, s,a,u):
        self.O_str.value = a

    def on_execute(self):
        print(f"Executed! : {self.O_str.value}")

    def on_execute_crawler(self, input_data=None):
        self.on_execute()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_zPattren.py
========================================
# Node_template_advanced.py
import dearpygui.dearpygui as dpg
from gl_studio.util import util_types as t


class NODE_BASE_INTERFACE:
    LABEL = "BASE EMPTY NODE"
    
    def __init__(self, parent):
        """
        base node class methods are 2 types / 2 phases Init and Runtime:

        - on_gui -> for drawing the node ui

        - Behavior methods: EACH makes nothing unless overriden

            on_execute() -> Utlity method for u <3

            on_execute_crawler(input_data) -> called by PAG system when the node is connected to a crawler branch node

            on_execute_after_frame() -> called by PAG system when the node is active and after frame rendering.

        CACHE = False, this is turned on by the PAG class so it wont execute twice in the same frame if its connected to multiple nodes, but you can also use it to make your node execute only once and cache the result for the next executions in the same frame. You can reset it by setting it to False again.

            
        x------------------------------------x

        Base Class Provides:
        
        x------------------------------------x

        PARENT = parent (paramter passed at init)

        ID = dpg.generate_uuid()
    
        EXEC_GUI_CB        = self.on_gui

        EXEC_ON_CRAWLER_CB = self.on_execute_crawler

        EXEC_CB            = self.on_execute

        EXEC_ON_LOOP_CB    = self.on_execute_after_frame
    
        
        inputs = {} 
    
        outputs = {}
    
        # PAG CALLBACK:

        -SHOULD_CRAWL_CB    = self.on_should_crawl 
        
        Tells PAG this is a root node in a node tree

        """
        self.PARENT = parent
        self.ID = dpg.generate_uuid()
        
        self.EXEC_GUI_CB        = self.on_gui
        self.EXEC_CB            = self.on_execute
        self.EXEC_ON_CRAWLER_CB = self.on_execute_crawler
        self.EXEC_ON_LOOP_CB    = self.on_execute_after_frame
        
        self.SHOULD_CRAWL_CB    = self.on_should_crawl
        
        self.CACHE = False

        # Node sockets:
        # PLUGIN inputs/outputs system
        self.inputs = {} 
        self.outputs = {}

    def _resgister_IO(self, 
                      input_sockets:list[t.NodeSocket]=None, 
                      output_sockets:list[t.NodeSocket]=None):
        if input_sockets:
            for sock in input_sockets:
                self.inputs[sock.ID] = sock

        if output_sockets:
            for sock in output_sockets:
                self.outputs[sock.ID] = sock

    def _create_static_attr(self, label=None):
        return dpg.add_node_attribute(attribute_type=dpg.mvNode_Attr_Static, parent=self.ID, tag=dpg.generate_uuid(),label=label)

    def _create_input_attr(self, socket:t.NodeSocket,pin_shape=dpg.mvNode_PinShape_CircleFilled):
        return dpg.add_node_attribute(attribute_type=dpg.mvNode_Attr_Input,
                                      parent=self.ID, tag=socket.ID, 
                                      shape=pin_shape)

    def _create_output_attr(self, socket:t.NodeSocket,pin_shape=dpg.mvNode_PinShape_CircleFilled):
        return dpg.add_node_attribute(attribute_type=dpg.mvNode_Attr_Output, 
                                      parent=self.ID, tag=socket.ID,
                                      shape=pin_shape)


    def on_gui(self):
        """
        creates a node and return ID (Same as self.ID)
        """
        return dpg.add_node(label=self.LABEL, parent=self.PARENT, tag=self.ID)

# Executions behavior
    def on_should_crawl(self):"""Return True if this node is a root for PAG crawler execution"""
    def on_execute(self):"""Called when user clicks execute button"""
    def on_execute_crawler(self, input_data=None): """Called by PAG system when the node is connected to a crawler branch node"""
    def on_execute_after_frame(self):"""Execution after frame rendering"""

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\__init__.py
========================================

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\gl\ModernOpenGL.py
========================================
import moderngl
import glfw
from dataclasses import dataclass


class GLctx:
    ctx=None
    LABEL = 'GLctx'
    
    @classmethod
    def get(self):
        if not self.ctx:
            self.ctx = moderngl.create_context(standalone=True)
        return self.ctx
    

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_internals.py
========================================
import dearpygui.dearpygui as dpg
from dataclasses import dataclass

class DPG_INTERFACE:
    been_registererd = False
    win_label = "gl studio"
    win_size = (800,600)
    def INIT(self):    
        self.win_main_id = dpg.generate_uuid()
        self.win1_id = dpg.generate_uuid() # used bpy dpg_node_editor.py
        self.win2_id = dpg.generate_uuid() # future debugger

cfg = DPG_INTERFACE()



def INIT():
    dpg.create_context()
    cfg.INIT()

def SHUTDOWN():
    cfg.been_registererd = False
    dpg.stop_dearpygui()
    dpg.destroy_context()

def THEME():
    with dpg.theme() as global_theme:
        with dpg.theme_component(dpg.mvAll):
            dpg.add_theme_color(dpg.mvThemeCol_WindowBg, (30, 30, 30))
            dpg.add_theme_style(dpg.mvStyleVar_FrameRounding, 5)
    dpg.bind_theme(global_theme)
    
def WIN_close(sender,app_data):pass

def WIN_MAIN_CLOSE(sender,app_data):
    SHUTDOWN()

def WIN_CREATE():
    W,H = cfg.win_size
    with dpg.window(tag=cfg.win_main_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win1_id,on_close=WIN_close):pass
    #with dpg.window(tag=cfg.win2_id,on_close=WIN_close):pass

def VIEWPORT():
    W,H = cfg.win_size
    dpg.create_viewport(title=cfg.win_label, width=W, height=H)
    dpg.setup_dearpygui()
    dpg.show_viewport()
    dpg.set_primary_window(cfg.win_main_id, True)

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_main.py
========================================
import dearpygui.dearpygui as dpg
from gl_studio.ui import dpg_internals
from gl_studio.ui import dpg_node_editor

def register():
    if not dpg_node_editor.dpg_internals.cfg.been_registererd:
        dpg_node_editor.dpg_internals.INIT()
        dpg_node_editor.dpg_internals.THEME()
        dpg_node_editor.dpg_internals.WIN_CREATE()
        dpg_node_editor.dpg_internals.VIEWPORT()
        dpg_node_editor.register()
        dpg_node_editor.dpg_internals.cfg.been_registererd = True

def unregister():
    if dpg_internals.cfg.been_registererd:
      dpg_node_editor.unregister()
      dpg_internals.SHUTDOWN()

def check_state():
    return dpg.is_dearpygui_running()

def render_a_frame():
    dpg.render_dearpygui_frame()
    dpg_node_editor.run()


    
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\dpg_node_editor.py
========================================
import dearpygui.dearpygui as dpg
import os,importlib
from importlib.util import spec_from_file_location,module_from_spec
from typing import cast

from gl_studio.ui import dpg_internals
from gl_studio.examples.nodes import Node_zPattren as Node_template
from gl_studio.util import util_types as t

# ---------------------------------------
class NODE_EDITOR_INTERFACE:
    """nodes = {node_id:node_obj}"""
    win_label='Node editor'
    
    def INIT(self):
        self.win_tag          = dpg_internals.cfg.win_main_id
        self.editor_tag       = dpg.generate_uuid()
        self.editor_menuDirs  = dpg.generate_uuid()
        self.editor_menuTypes = dpg.generate_uuid()
        self.editor_map       = False
        self.editor_map_loc   = dpg.mvNodeMiniMap_Location_BottomRight
    
    dirs  = {}
    module_registry = {}
    nodes = {}        
    active_links = {}  # { Input_socket_id : Output_socket_id }
   
    def delete_selected_nodes(self):
        """Delete all currently selected nodes in the editor."""
        # get
        selected = dpg.get_selected_nodes(self.editor_tag)
        # delete
        for node_id in list(selected):
            self._delete_node(node_id)
        # clear
        dpg.clear_selected_nodes(self.editor_tag)
    
    def _delete_node(self, node_id):
        """
        Safely delete a node and all its connected links.
        Must delete links BEFORE deleting the node to avoid errors.
        """
# 1. Find all links connected to this node
        links_to_delete = []
        for input_id, output_id in list(self.active_links.items()):
            parent_i = dpg.get_item_parent(input_id)
            parent_o = dpg.get_item_parent(output_id)
            
            if parent_i == node_id or parent_o == node_id:
                links_to_delete.append((input_id, output_id))
        
# 2. Delete all connected links first (CRITICAL: before deleting node)
        for input_id, output_id in links_to_delete:
            if input_id in self.active_links:
                del self.active_links[input_id]
            
            # Find and delete the actual DPG link item
            self._delete_link_by_attributes(input_id, output_id)
        
        # 3. Now safe to delete the node
        if dpg.does_item_exist(node_id):
            dpg.delete_item(node_id)
        
        # 4. Remove from our nodes dict
        if node_id in self.nodes:
            del self.nodes[node_id]

    def _delete_link_by_attributes(self, input_id, output_id):
        """Find and delete a DPG link item by its connected attribute IDs."""
        if not dpg.does_item_exist(self.editor_tag):
            return
        
        children = dpg.get_item_children(self.editor_tag)
        if not children:
            return
        
        # Links are in slot 1 of the node editor children
        link_items = children[1] if len(children) > 1 else []
        
        for link_id in link_items:
            try:
                link_info = dpg.get_item_user_data(link_id)
                if link_info:
                    out_id, in_id = link_info
                    if out_id == output_id and in_id == input_id:
                        dpg.delete_item(link_id)
                        return
            except Exception:
                continue

cfg = NODE_EDITOR_INTERFACE()

class node_helper:
    def node_from_socket(self,socket_id):
        return cast(Node_template.NODE_INTERFACE,
                    dpg.get_item_parent(socket_id))
    
    def node_connected_to_input(self,input_socket_id):
        """ID of the node that is connected to an input"""
        output = cfg.active_links.get(input_socket_id)
        return self.node_from_socket(output)

nh = node_helper()

#===============
Node = Node_template.NODE_BASE_INTERFACE
Pin  = t.NodeSocket
class ThemeManager:
    pass
#==============
class PAG:
    def __init__(self):
        self.queue = []
        self.visited = set()
        self.exec_order = []
        self.active_ui_links = set()

    def Clear(self):
        self.queue.clear()
        self.visited.clear()
        self.exec_order.clear()
        self.active_ui_links.clear()

    def run(self): 
        for node_id, node_obj in cfg.nodes.items(): 
            n = cast(Node, node_obj)

            if n.SHOULD_CRAWL_CB():
                self.Clear()
                self.order(n)
                self.execs_order()
                self._reset_nodes()
               
                #TODO self.animate_active_graph()

    def order(self, terminal_node_branch_obj):
        n = cast(Node, terminal_node_branch_obj)

        if not n or n.ID in self.visited: return 
        self.visited.add(n.ID)
        
        if hasattr(n, 'inputs'): 
            for i in n.inputs:   # i/o = input_id/ouptput_id 
                o = cfg.active_links.get(i)
                if o:
                    adj_node_id = dpg.get_item_parent(o)
                    adj_node = cfg.nodes.get(adj_node_id)
                    self.order(adj_node)
        
        self.exec_order.append(n)

    def execs_order(self):
        for node in self.exec_order:
            node = cast(Node, node)
            
            if hasattr(node, 'inputs'):
                self._propagate_inputs(node)
            
            if not node.CACHE:
                node.EXEC_ON_CRAWLER_CB()# Execute the node after inputs's-checkings

    def _propagate_inputs(self, node: Node):
        """
            Copy values from connected output pins to input pins if types match.
        """
        for input_pin_id, input_socket in node.inputs.items():
            # IN
            input_pin = cast(Pin, input_socket)
            
            # OUT
            # Find the connected output pin
            output_pin_id = cfg.active_links.get(input_pin_id)
            if not output_pin_id:
                continue
            
            # Get the sender node and its output pin
            sender_node = cfg.nodes.get(dpg.get_item_parent(output_pin_id))
            if not sender_node or not hasattr(sender_node, 'outputs'):
                continue
            
            output_socket = sender_node.outputs.get(output_pin_id)
            if not output_socket:
                continue
            
            output_pin = cast(Pin, output_socket)
            
            # CLONE at match types
            if (input_pin.data_type == output_pin.data_type or input_pin.data_type.lower() == 'any'):
                input_pin.value = output_pin.value

    def _reset_nodes(self):
        for node in cfg.nodes.values():
            node = cast(Node, node)
            node.CACHE = False

pag = PAG()
# ---------------------------------------
def Node_initlizer(node_interface):
    def node_creation(sender, app_data,user_data):
        node_obj = cast(Node,node_interface(parent=cfg.editor_tag))
        #CFG <- INTERFACE
        cfg.nodes[node_obj.ID] = node_obj
        #UI <- INTERACE
        node_obj.EXEC_GUI_CB()
        #RETURN FACTORY
    return node_creation

def on_node_types_reload():
    #UI - FORMAT 'ADD NODE'
    dpg.delete_item(cfg.editor_menuTypes,children_only=True)
    for j in cfg.dirs.values():
        if not os.path.isdir(j):
            continue
            
        for filename in os.listdir(j):
            filename=cast(str,filename)
            if filename.endswith('.py') and filename != '__init__.py':
                module_name = filename[:-3]
                file_path = os.path.join(j, filename)
                
                spec = spec_from_file_location(module_name, file_path)
                if spec and spec.loader:
                    module = module_from_spec(spec)
                    spec.loader.exec_module(module)
                    # CFG <- MODULE
                    if module in cfg.module_registry.values():
                        importlib.reload(module)
                        continue
                    try:
                        cfg.module_registry[module_name] = module
                        # UI <- INTERFACE            
                        node_interface = getattr(module,'NODE_INTERFACE')
                        if not node_interface: return

                        dpg.add_menu_item(label=node_interface.LABEL,
                                          callback=Node_initlizer(node_interface),
                                          parent=cfg.editor_menuTypes) # Adds 'add ABC' item to 'add node' menu
                    except Exception as e: 
                        print(f"FAILED TO IMPORT {module_name}, EXCEPTION: {e}")

def on_directory_change(sender,app_data):
    cfg.dirs[sender]=dpg.get_value(sender)

def on_add_directory():
    dpg.add_input_text(label="Directory",parent=cfg.editor_menuDirs,callback=on_directory_change)

def on_after_frame_callbacks():
    for node in cfg.nodes.values():
        node.EXEC_ON_LOOP_CB()

# In dpg_node_editor.py
def link_callback(sender, app_data):
    out_id, in_id = app_data
    #CFG
    cfg.active_links[in_id] = out_id
    #UI - ID=(O,I)
    link_id = dpg.add_node_link(out_id, in_id, parent=sender, 
                                user_data=(
                                    out_id, 
                                    in_id))

def delink_callback(sender, app_data):
    link_id = app_data
    link_info = dpg.get_item_user_data(link_id)
    # CFG
    if link_info:
        out_id, in_id = link_info        
        cfg.active_links.pop(in_id, None)
    #UI
    dpg.delete_item(link_id)


def register():
    cfg.INIT()
    
    with dpg.handler_registry():
        dpg.add_key_down_handler(key=dpg.mvKey_Delete, callback=lambda s,a,u: cfg.delete_selected_nodes())

    with dpg.menu_bar(parent=cfg.win_tag):
            with dpg.menu(label="Nodes stream"):
                dpg.add_button(label="Update node types from directories",
                               callback=on_node_types_reload)
                dpg.add_button(label="Add directory",
                               callback=on_add_directory)
            
            with dpg.menu(label="Add Node",tag=cfg.editor_menuTypes):
                pass

    with dpg.node_editor(tag=cfg.editor_tag,
                         parent=cfg.win_tag,
                         callback=link_callback,          # Called when link created
                         delink_callback=delink_callback, # Called when link deleted
                         minimap=cfg.editor_map,
                         minimap_location=cfg.editor_map_loc): pass
    
    base_path  = os.path.dirname(__file__)
    nodes_path = os.path.abspath(os.path.join(base_path, "..", "examples", "nodes"))
    cfg.dirs["DEFAULT"] = nodes_path
    on_node_types_reload()

def run():
    try: 
        pag.run()
    except Exception as e: 
        print(f"Pag error: {e}")
    on_after_frame_callbacks()

def unregister():
    global cfg
    del cfg
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\ui_bpy.py
========================================
import bpy
from gl_studio.ui import dpg_main
from typing import cast

# ---------------------------------------
ID_OP_EXEC_WINDOW = "wm.gl_open_gl_studio"

# ---------------------------------------
class gl_PT_main_settings(bpy.types.PropertyGroup):
    fps: bpy.props.FloatProperty(
        name="FPS",
        description="Frames per second for DPG rendering",
        default=30.0,
        min=1.0,
        max=120.0
    ) # pyright: ignore[reportInvalidTypeForm]
    is_running: bpy.props.BoolProperty(
        name="Running State",
        default=False
    ) # pyright: ignore[reportInvalidTypeForm]

class gl_OT_dpg(bpy.types.Operator):
    bl_idname = ID_OP_EXEC_WINDOW
    bl_label = "Open DPG Window"
    _timer = None

    def modal(self, context, event):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if not settings.is_running:
            self.cancel(context)
            return {'FINISHED'}

        if event.type == 'TIMER':
            if dpg_main.check_state(): dpg_main.render_a_frame()
            else:
                self.cancel(context)
                return {'FINISHED'}
        return {'PASS_THROUGH'}

    def execute(self, context):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if settings.is_running:
            self.report({'INFO'}, "DPG is already running")
            return {'CANCELLED'}
            
        dpg_main.register()
        settings.is_running = True
        self._timer = context.window_manager.event_timer_add(
            time_step=1.0/settings.fps, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}
    
    def cancel(self, context):
        if self._timer:
            context.window_manager.event_timer_remove(self._timer)
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        settings.is_running = False
        dpg_main.unregister()

class gl_PT_main(bpy.types.Panel):
    bl_label = "gl manager"
    bl_idname = "gl_PT_main_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'PBNPR'

    def draw(self, context):
        layout = self.layout
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        col = layout.column(align=True)
        col.prop(settings, "fps", slider=True)
        
        if not settings.is_running:
            col.operator(ID_OP_EXEC_WINDOW, text="Start DPG", icon='PLAY')
        else:
            # Shutdown button (Toggles the bool which the modal watches)
            col.prop(settings, "is_running", text="Shutdown DPG", icon='QUIT', toggle=True)
            col.label(text="DONT CLICK!")

# ---------------------------------------
cls = (
   gl_PT_main_settings,
   gl_OT_dpg, 
   gl_PT_main
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)
    bpy.types.Scene.gl_studio_settings = bpy.props.PointerProperty(type=gl_PT_main_settings)

def unregister():
    del bpy.types.Scene.gl_studio_settings
    for cl in reversed(cls):
        bpy.utils.unregister_class(cl)
    dpg_main.unregister()
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\util\util_types.py
========================================
from dataclasses import dataclass
from typing import Any

@dataclass(slots=True)
class NodeSocket:
    ID: int | str
    data_type: str
    name: str = None
    value: Any = None
    connected_to: int | str | None = None

BOL = 'bool'
INT = 'int'
F = 'float'
F2= '2float'
F4= '4float'
F16= '16float'
RGBA = 'rgba'
STR = 'string'
ANY = 'any'
NONE = 'none'
# --- blender specific ---
bl_verts = 'vertices'
bl_Co = 'co'
bl_normal = 'normal'
bl_loop_triangles = 'loop_triangles'
========================================
E:\soon\projects\PBNPR\code\util\blender_headless.py
========================================

import shutil
import os
from pathlib import Path

REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

sync_to_blender()


import sys
sys.path.append(r"E:\soon\projects\PBNPR\code\addons\\")
import gl_studio
import bpy
import gl_studio.ui.dpg_main as main
import dearpygui.dearpygui as dpg
from importlib import reload
from gl_studio.gl.ModernOpenGL import GLctx as GL

main.register()
print(bpy.data.objects['Cube'])
while dpg.is_dearpygui_running():
    main.render_a_frame()
========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
