
========================================
E:\soon\projects\PBNPR\code\export_to_txt.py
========================================

import os

# Define which file extensions to include
INCLUDE_EXTENSIONS = {'.py', '.glsl', '.txt', '.md'}

# Output file name
OUTPUT_FILE = 'combined_output.txt'

def collect_files(base_dir):
    """Recursively collect files with target extensions."""
    collected = []
    for root, _, files in os.walk(base_dir):
        for file in files:
            if os.path.splitext(file)[1] in INCLUDE_EXTENSIONS:
                collected.append(os.path.join(root, file))
    return collected

def write_combined_output(files, output_path):
    """Write contents of all files into one output file."""
    with open(output_path, 'w', encoding='utf-8') as out:
        for file_path in files:
            out.write(f"\n{'='*40}\n{file_path}\n{'='*40}\n")
            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    out.write(f.read())
            except Exception as e:
                out.write(f"[Error reading {file_path}: {e}]\n")

if __name__ == "__main__":
    current_dir = os.path.dirname(os.path.abspath(__file__))
    subfolder = os.path.join(current_dir)  # or specify a subfolder like 'src'
    files = collect_files(subfolder)
    write_combined_output(files, os.path.join(current_dir, OUTPUT_FILE))
    print(f"✅ Combined {len(files)} files into {OUTPUT_FILE}")
========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\__init__.py
========================================
# This file belongs to S00N's PBNPR Blender Add-on
# all rights reserved (C) 2026 S00N
bl_info = {
    "name": "PBNPR: GL studio",
    "author": "S00N",
    "version": (1, 0),
    "blender": (5, 0, 1),
    "location": "View3D > N-Panel > PBNPR",
    "description": "High-performance GLSL viewport manager and baker",
    "category"   : "Render",
}

import bpy
from typing import cast
from gl_studio.ui.pyside6 import main
# ---------------------------------------
ID_OP_EXEC_WINDOW = "wm.gl_open_gl_studio"

# ---------------------------------------
class gl_PT_main_settings(bpy.types.PropertyGroup):
    fps: bpy.props.FloatProperty(
        name="FPS",
        description="Frames per second for DPG rendering",
        default=30.0,
        min=1.0,
        max=120.0
    ) # pyright: ignore[reportInvalidTypeForm]
    is_running: bpy.props.BoolProperty(
        name="Running State",
        default=False
    ) # pyright: ignore[reportInvalidTypeForm]

class gl_OT_dpg(bpy.types.Operator):
    bl_idname = ID_OP_EXEC_WINDOW
    bl_label = "Open Window"
    _timer = None

    def modal(self, context, event):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if not settings.is_running:
            self.cancel(context)
            return {'FINISHED'}

        if event.type == 'TIMER':
            if main.check_state():
                main.process_frame()
            else:
                self.cancel(context)
                return {'FINISHED'}
        return {'PASS_THROUGH'}

    def execute(self, context):
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        if settings.is_running:
            self.report({'INFO'}, "DPG is already running")
            return {'CANCELLED'}


        main.register()
        
        settings.is_running = True
        

        self._timer = context.window_manager.event_timer_add(
            time_step=1.0/settings.fps, window=context.window)
        context.window_manager.modal_handler_add(self)
        
        return {'RUNNING_MODAL'}
    
    def cancel(self, context):
        if self._timer:
            context.window_manager.event_timer_remove(self._timer)
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        settings.is_running = False

        main.unregister()


class gl_PT_main(bpy.types.Panel):
    bl_label = "gl manager"
    bl_idname = "gl_PT_main_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'PBNPR'

    def draw(self, context):
        layout = self.layout
        settings = cast(gl_PT_main_settings,context.scene.gl_studio_settings)
        
        col = layout.column(align=True)
        col.prop(settings, "fps", slider=True)
        
        if not settings.is_running:
            col.operator(ID_OP_EXEC_WINDOW, text="Start DPG", icon='PLAY')
        else:
            # Shutdown button (Toggles the bool which the modal watches)
            col.prop(settings, "is_running", text="Shutdown DPG", icon='QUIT', toggle=True)
            col.label(text="DONT CLICK!")

# ---------------------------------------
cls = (
   gl_PT_main_settings,
   gl_OT_dpg, 
   gl_PT_main
)

def register():
    for cl in cls:
        bpy.utils.register_class(cl)
    bpy.types.Scene.gl_studio_settings = bpy.props.PointerProperty(type=gl_PT_main_settings)

def unregister():
    del bpy.types.Scene.gl_studio_settings
    for cl in reversed(cls):
        bpy.utils.unregister_class(cl)
    main.unregister()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_camData.py
========================================
from tkinter.constants import N

import bpy
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLabel, QVBoxLayout, QWidget


class NODE_CAMERA_EVAL(BASE.NODE_INTERFACE):
    NODE_NAME = "Camera Data"
    CATEGORY = "Blender"

    def __init__(self):
        super(NODE_CAMERA_EVAL, self).__init__()
        # Inputs
        self.I_name = self.add_input("cam_name", type=t.STR)
        self.I_width = self.add_input("Width", type=t.F)
        self.I_height = self.add_input("Height", type=t.F)

        # Manual Defaults
        self.I_name.value = "active"
        self.I_width.value = t.RES_W
        self.I_height.value = t.RES_H

        # Outputs
        self.O_view = self.add_output("view_matrix", type=t.F16)
        self.O_proj = self.add_output("proj_matrix", type=t.F16)

    def on_gui(self):
        self.status_label = QLabel("Camera: ---")
        self.status_label.setStyleSheet(t.RED)
        return self.status_label

    def reset(self):
        self.I_name.value = "active"
        self.O_view.value = None
        self.O_proj.value = None

    def on_stream(self):
        self.on_sync_port_values()

        name_val = str(self.I_name.value)
        if not name_val or name_val.lower() == "active":
            cam = bpy.context.scene.camera
        else:
            cam = bpy.data.objects.get(name_val)

        if not cam or cam.type != "CAMERA":
            self.status_label.setText("Status: NOT FOUND")
            self.status_label.setStyleSheet(t.RED)
            return

        self.status_label.setText(f"Status: {cam.name}")
        self.status_label.setStyleSheet(t.GREEN)
        # 2. View Matrix (Inverse of World)
        view = np.array(
            cam.matrix_world.inverted().transposed(), dtype=np.float32
        ).flatten()

        # 3. Projection Matrix
        # Using .data and correcting parameter names (width/height)
        depsgraph = bpy.context.evaluated_depsgraph_get()
        proj_matrix = cam.calc_matrix_camera(
            depsgraph,
            x=int(self.I_width.value),
            y=int(self.I_height.value),
        )
        proj = np.array(proj_matrix.transposed(), dtype=np.float32).flatten()

        self.O_view.value = view
        self.O_proj.value = proj

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_bpy_objData.py
========================================
import bpy
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLabel, QVBoxLayout, QWidget


class NODE_OBJECT_EVAL(BASE.NODE_INTERFACE):
    NODE_NAME = "Object Data"
    CATEGORY = "Blender"

    def __init__(self):
        super().__init__()

        # Inputs
        self.I_name = self.add_input("obj_name", type=t.STR)

        # Outputs
        self.O_pos = self.add_output("pos", type=t.ANY)
        self.O_normals = self.add_output("normals", type=t.ANY)
        self.O_uvs = self.add_output("uvs", type=t.DICT)  # Dict of Numpy Arrays
        self.O_matrix = self.add_output("world_matrix", type=t.F16)
        self.reset()

    def on_gui(self):
        self.status_label = QLabel("No object linked")
        self.status_label.setStyleSheet(t.RED)
        return self.status_label

    def reset(self):
        self.I_name.value = None
        self.O_pos.value = None
        self.O_normals.value = None
        self.O_uvs.value = None
        self.O_matrix.value = None
        self.status_label.setText("No object linked")
        self.status_label.setStyleSheet(t.RED)

    def on_stream(self):
        self.on_sync_port_values()
        obj_name = self.I_name.value

        obj = bpy.data.objects.get(obj_name)
        if obj is None:
            self.status_label.setText(f"Missing: {obj_name}")
            self.status_label.setStyleSheet(t.RED)  # Red text
            return

        self.status_label.setText(f"Connected: {obj.name}")
        self.status_label.setStyleSheet(t.GREEN)  # Green text

        # 2. Extract World Matrix (Transposed and Flattened for ModernGL)
        # ModernGL/OpenGL expects column-major order, so we transpose before flattening
        world_matrix = np.array(
            obj.matrix_world.transposed(), dtype=np.float32
        ).flatten()
        self.O_matrix.value = world_matrix

        # 3. Extract Mesh Data using Fast Numpy foreach_get()
        if obj.type == "MESH":
            mesh = obj.data

            # Note: We enforce a depsgraph evaluation if there are modifiers,
            # but using raw data as a baseline matching the old node logic.

            num_verts = len(mesh.vertices)

            # Positions (Vertex Coordinates)
            pos_data = np.empty(num_verts * 3, dtype=np.float32)
            mesh.vertices.foreach_get("co", pos_data)
            self.O_pos.value = pos_data

            # Normals (Vertex Normals)
            normals_data = np.empty(num_verts * 3, dtype=np.float32)
            mesh.vertices.foreach_get("normal", normals_data)
            self.O_normals.value = normals_data

            # UVs (Loop UVs extracted into a dictionary)
            uv_dict = {}
            num_loops = len(mesh.loops)
            for layer in mesh.uv_layers:
                uv_data = np.empty(num_loops * 2, dtype=np.float32)
                layer.data.foreach_get("uv", uv_data)
                uv_dict[layer.name] = uv_data

            self.O_uvs.value = uv_dict

        else:
            # Fallback for non-mesh objects
            self.O_pos.value = np.array([], dtype=np.float32)
            self.O_normals.value = np.array([], dtype=np.float32)
            self.O_uvs.value = {}

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_dict_dynamic.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import (
    QHBoxLayout,
    QLineEdit,
    QPushButton,
    QSpinBox,
    QVBoxLayout,
    QWidget,
)


class NODE_IO_DYNAMIC(BASE.NODE_INTERFACE):
    NODE_NAME = "Dynamic IO"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.O_dict = self.add_output("output_dir", type=t.DICT)
        # Dictionary to keep track of {port_object: QLineEdit_widget}
        self.port_name_map = {}
        self.set_port_deletion_allowed(True)

    def build_ui(self):
        self.main_widget = QWidget()
        self.main_lay = QVBoxLayout()
        self.main_widget.setLayout(self.main_lay)

        # --- Control Layout (+ / - / Index) ---
        ctrl_lay = QHBoxLayout()

        self.btn_add = QPushButton("+")
        self.btn_add.setFixedSize(30, 30)
        self.btn_add.setStyleSheet("background-color: #2e7d32; font-weight: bold;")
        self.btn_add.clicked.connect(self.on_add_port)

        self.btn_rem = QPushButton("-")
        self.btn_rem.setFixedSize(30, 30)
        self.btn_rem.setStyleSheet("background-color: #c62828; font-weight: bold;")
        self.btn_rem.clicked.connect(self.on_remove_port)

        self.index_spin = QSpinBox()
        self.index_spin.setMinimum(0)
        self.index_spin.setToolTip("Index to remove")
        self.index_spin.setStyleSheet("background: #222; color: #FFF;")

        ctrl_lay.addWidget(self.btn_add)
        ctrl_lay.addWidget(self.index_spin)
        ctrl_lay.addWidget(self.btn_rem)
        self.main_lay.addLayout(ctrl_lay)

        # --- Container for Name Fields ---
        self.names_container = QVBoxLayout()
        self.main_lay.addLayout(self.names_container)

        return self.main_widget

    def on_add_port(self):
        # 1. Create unique internal ID for the port
        idx = len(self.inputs())
        port_id = f"in_{idx}"

        # 2. Add the physical port
        new_port = self.add_input(port_id, type=t.ANY, display_name=False)

        # 3. Add the corresponding Text Field to UI
        name_edit = QLineEdit()
        name_edit.setPlaceholderText(f"Key Name {idx}")
        name_edit.setStyleSheet(
            "background: #1a1a1a; color: #00ff00; border-bottom: 1px solid #444;"
        )

        self.names_container.addWidget(name_edit)
        self.port_name_map[new_port] = name_edit

        # Update spinbox range
        self.index_spin.setMaximum(len(self.inputs()) - 1)
        self.update()

    def on_remove_port(self):
        idx = self.index_spin.value()
        input_ports = list(self.inputs().values())

        if 0 <= idx < len(input_ports):
            target_port = input_ports[idx]

            # Remove UI Widget
            widget_to_delete = self.port_name_map[target_port]
            self.names_container.removeWidget(widget_to_delete)
            widget_to_delete.deleteLater()

            # Cleanup mappings and delete actual port
            del self.port_name_map[target_port]
            self.delete_input(target_port)

            # Update spinbox range
            new_max = max(0, len(self.inputs()) - 1)
            self.index_spin.setMaximum(new_max)
            self.update()

    def on_execute_crawler(self):
        """Builds dictionary using the text fields as Keys and port values as Values."""
        result = {}
        for port, line_edit in self.port_name_map.items():
            key_name = line_edit.text().strip()

            # Fallback to port name if user left the text field empty
            if not key_name:
                key_name = port.name()

            result[key_name] = port.value

        self.O_dict.value = result

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_Dict_index.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QComboBox, QVBoxLayout, QWidget


class NODE_DICT_GETTER(BASE.NODE_INTERFACE):
    NODE_NAME = "Dict index"
    CATEGORY = "Containers"

    def __init__(self):
        super(NODE_DICT_GETTER, self).__init__()
        self.I_dict = self.add_input("dictionary", type=t.ANY)
        self.O_val = self.add_output("value", type=t.ANY)
        self.reset()

    def on_gui(self):
        self.combo_keys = QComboBox()
        return self.combo_keys

    def reset(self):
        self.I_dict.value = None
        self.O_val.value = None
        self.combo_keys.clear()

    def on_stream(self):
        self.on_sync_port_values()
        data = self.I_dict.value

        if not isinstance(data, dict):
            print("Not a dict")
            return

        self.combo_keys.clear()
        self.combo_keys.addItems(data.keys())

    def on_graph_save(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_dict_value.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6 import QtWidgets

STATIC = "Value_Dict_Key"


class NODE_VALUE_DICT(BASE.NODE_INTERFACE):
    NODE_NAME = "Value Dict"
    CATEGORY = "Containers"

    def __init__(self):
        super().__init__()
        self.I_val = self.add_input("Value", type=t.ANY)
        self.O_dict = self.add_output("Dict", type=t.DICT)
        self.reset()

    def on_gui(self):
        self.line = QtWidgets.QLineEdit()
        self.line.textChanged.connect(self.on_text_change)
        return self.line

    def on_text_change(self, data):
        self.reset()

    def reset(self):
        if not self.has_property(STATIC):
            self.create_property(STATIC, self.line.text())
        else:
            self.set_property(STATIC, self.line.text())

    def on_stream(self):
        self.on_sync_port_values()
        self.O_dict.value = {self.line.text(): self.I_val.value}

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.line.setText(self.get_property(STATIC))

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QDoubleSpinBox, QVBoxLayout, QWidget


class NODE_FOLAT(BASE.NODE_INTERFACE):
    NODE_NAME = "float"
    CATEGORY = "Float"

    def __init__(self):
        super().__init__()
        self.O_float = self.add_output(name="float out", type=t.F, default_value=5.0)
        self.reset()

    def on_gui(self):
        self.slider = QDoubleSpinBox()
        self.slider.setRange(-9999, 9999)
        self.slider.valueChanged.connect(self.on_spin_change)
        return self.slider

    def on_spin_change(self, v):
        self.O_float.value = v

    def reset(self):
        self.slider.setValue(self.O_float.value)

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_float_math.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QCheckBox, QComboBox, QPushButton, QVBoxLayout, QWidget

STATIC = "Math type"


def add(a, b):
    return a + b


def subtract(a, b):
    return a - b


def multiply(a, b):
    return a * b


def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b


ops = {"Add": add, "Subtract": subtract, "Multiply": multiply, "Divide": divide}


class NODE_FLOAT_MATH(BASE.NODE_INTERFACE):
    NODE_NAME = "Math Float"
    CATEGORY = "Float"

    def __init__(self):
        super(NODE_FLOAT_MATH, self).__init__()
        self.I_A = self.add_input("A", type=t.F, default_value=0.0)
        self.I_B = self.add_input("B", type=t.F, default_value=0.0)
        self.O_out = self.add_output("out_data", type=t.F)
        self.reset()

    def on_gui(self):
        self.Combo = QComboBox()
        self.Combo.addItems(ops.keys())
        self.Combo.currentTextChanged.connect(self.reset)
        return self.Combo

    def reset(self):
        self.I_A.value = 0.0
        self.I_B.value = 0.0
        self.O_out.value = 0.0
        if not self.has_property(STATIC):
            self.create_property(STATIC, self.Combo.currentText())

    def on_stream(self):
        self.on_sync_port_values()
        self.O_out.value = ops[self.Combo.currentText()](self.I_A.value, self.I_B.value)
        self.reset()

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        if self.has_property(STATIC):
            if self.get_property(STATIC) is not None:
                self.Combo.setCurrentText(self.get_property(STATIC))

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_mgl.py
========================================
import moderngl as mgl
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.opengl.mgl import GL as SHADER
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QLabel, QVBoxLayout, QWidget


class NODE_MGL_SHADER(BASE.NODE_INTERFACE):
    NODE_NAME = "MGL Dynamic Shader"
    CATEGORY = "OpenGL"

    def __init__(self):
        super().__init__()

        # --- INPUTS ---
        self.I_width = self.add_input("width", type=t.F, default_value=t.RES_W)
        self.I_height = self.add_input("height", type=t.F, default_value=t.RES_H)

        self.I_vert = self.add_input("vertex_code", type=t.STR)
        self.I_frag = self.add_input("fragment_code", type=t.STR)

        self.I_uni = self.add_input("dict_uni", type=t.DICT)
        self.I_res = self.add_input("dict_res", type=t.DICT)

        # --- OUTPUTS ---
        # Outputs the dict containing {'Combined': np.ndarray, ...}
        self.O_maps = self.add_output("render_maps", type=t.DICT)

    def build_ui(self):
        widget = QWidget()

        lay = QVBoxLayout()
        lay.setContentsMargins(5, 5, 5, 5)
        widget.setLayout(lay)

        self.status_label = QLabel("Status: Waiting...")
        self.status_label.setStyleSheet("color: #AAA; font-weight: bold;")
        lay.addWidget(self.status_label)

        return widget

    def on_execute_crawler(self):
        # 1. Fetch Inputs
        v_code = str(self.I_vert.value) if self.I_vert.value else ""
        f_code = str(self.I_frag.value) if self.I_frag.value else ""

        # Ensure we have dictionaries even if nothing is connected
        dict_uni = self.I_uni.value if isinstance(self.I_uni.value, dict) else {}
        dict_res = self.I_res.value if isinstance(self.I_res.value, dict) else {}

        # Fallback if no shaders are provided
        if not v_code or not f_code:
            self.status_label.setText("Status: Missing GLSL Code")
            self.status_label.setStyleSheet("color: #FFaa00;")
            self.O_maps.value = {}
            return

        ctx = None
        shader = None
        # START
        try:
            ctx = mgl.create_context()
            shader = SHADER(ctx)  # Instantiate our dynamic GL class

            shader.compile(
                V=v_code,
                F=f_code,
                dict_uni=dict_uni,
                dict_res=dict_res,
                out_size=(
                    int(self.I_width.value),
                    int(self.I_height.value),
                ),
            )

            # 4. Execute (Render to FBO and get the pixel dictionary back)
            result_maps_dict = shader.execute()

            # 5. Output the results downstream
            self.O_maps.value = result_maps_dict

            # Update UI on success
            self.status_label.setText("Status: Rendered OK")
            self.status_label.setStyleSheet("color: #55FF55;")

        except Exception as e:
            # Update UI on failure (e.g., GLSL syntax error, missing uniform)
            self.status_label.setText("Status: Error")
            self.status_label.setStyleSheet("color: #FF5555;")
            print(f"[MGL Shader Error]: {e}")
            self.O_maps.value = {}

        finally:
            # 6. ALWAYS Cleanup GPU Resources!
            # The try/finally block ensures that even if the shader crashes
            # midway through compiling, the GPU memory is released.
            if shader:
                shader.release()
            if ctx:
                ctx.release()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_online.py
========================================
from NodeGraphQt import BaseNode, NodeBaseWidget
from Qt import QtCore, QtWidgets


class MyCustomWidget(QtWidgets.QWidget):
    """
    Custom widget to be embedded inside a node.
    """

    def __init__(self, parent=None):
        super(MyCustomWidget, self).__init__(parent)
        self.combo_1 = QtWidgets.QComboBox()
        self.combo_1.addItems(["a", "b", "c"])
        self.combo_2 = QtWidgets.QComboBox()
        self.combo_2.addItems(["a", "b", "c"])
        self.btn_go = QtWidgets.QPushButton("Go")

        layout = QtWidgets.QHBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.addWidget(self.combo_1)
        layout.addWidget(self.combo_2)
        layout.addWidget(self.btn_go)


class NodeWidgetWrapper(NodeBaseWidget):
    """
    Wrapper that allows the widget to be added in a node object.
    """

    def __init__(self, parent=None):
        super(NodeWidgetWrapper, self).__init__(parent)

        # set the name for node property.
        self.set_name("my_widget")

        # set the label above the widget.
        self.set_label("Custom Widget")

        # set the custom widget.
        self.set_custom_widget(MyCustomWidget())

        # connect up the signals & slots.
        self.wire_signals()

    def wire_signals(self):
        widget = self.get_custom_widget()

        # wire up the combo boxes.
        widget.combo_1.currentIndexChanged.connect(self.on_value_changed)
        widget.combo_2.currentIndexChanged.connect(self.on_value_changed)

        # wire up the button.
        widget.btn_go.clicked.connect(self.on_btn_go_clicked)

    def on_btn_go_clicked(self):
        print('Clicked on node: "{}"'.format(self.node.name()))

    def get_value(self):
        widget = self.get_custom_widget()
        return "{}/{}".format(
            widget.combo_1.currentText(), widget.combo_2.currentText()
        )

    def set_value(self, value):
        value = value.split("/")
        if len(value) < 2:
            combo1_val = value[0]
            combo2_val = ""
        else:
            combo1_val, combo2_val = value
        widget = self.get_custom_widget()

        cb1_index = widget.combo_1.findText(combo1_val, QtCore.Qt.MatchExactly)
        cb2_index = widget.combo_1.findText(combo2_val, QtCore.Qt.MatchExactly)

        widget.combo_1.setCurrentIndex(cb1_index)
        widget.combo_2.setCurrentIndex(cb2_index)


class MyNode(BaseNode):
    """
    Example node.
    """

    # set a unique node identifier.
    __identifier__ = "io.github.jchanvfx"

    # set the initial default node name.
    NODE_NAME = "my node"

    def __init__(self):
        super(MyNode, self).__init__()

        # create input and output port.
        self.add_input("in")
        self.add_output("out")

        # add custom widget to node with "node.view" as the parent.
        node_widget = NodeWidgetWrapper(self.view)
        self.add_custom_widget(node_widget, tab="Custom")

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_printer.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import QPushButton


class NODE_PRINTER(BASE.NODE_INTERFACE):
    NODE_NAME = "Printer"
    CATEGORY = "Output"

    def on_gui(self):
        self.I_input = self.add_input(type=t.ANY)

        self.btn = QPushButton(text="Execute connections")
        self.btn.clicked.connect(self.on_click)

        return self.btn

    def on_click(self):
        if self not in t.GLOBAL_OUTPUT_NODES:
            t.GLOBAL_OUTPUT_NODES.append(self)

    def on_should_stream(self) -> bool:
        return True

    def on_stream(self):
        self.on_sync_port_values()
        print(f"Printer: {self.I_input.value}")
        self.on_delete()

    def on_sync_port_values(self) -> None:
        data = {}
        i = 0
        for O in self.I_input.connected_ports():
            data.update({f"{i}_{O.node()}": O.value})
            i += 1
        self.I_input.value = data

    def on_graph_save(self):
        self.I_input.value = None

    def on_delete(self):
        for i, j in enumerate(t.GLOBAL_OUTPUT_NODES):
            if j == self:
                t.GLOBAL_OUTPUT_NODES.pop(i)

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_RGBAview.py
========================================
import numpy as np
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PIL import Image, ImageOps
from PySide6.QtWidgets import QLabel, QPushButton, QVBoxLayout, QWidget


class NODE_RGBA_VIEWER(BASE.NODE_INTERFACE):
    NODE_NAME = "RGBA Viewer"
    CATEGORY = "Output"

    def __init__(self):
        super().__init__()

        # Inputs
        self.I_rgba = self.add_input("rgba_data", type=t.ANY)
        self.I_width = self.add_input("width", type=t.F)
        self.I_height = self.add_input("height", type=t.F)

        # Default resolutions
        self.I_width.value = 512.0
        self.I_height.value = 512.0

        # Output (Pass-through)
        self.O_rgba = self.add_output("rgba_data", type=t.ANY)

        # Internal state
        self.current_data = None

    def build_ui(self):
        widget = QWidget()
        lay = QVBoxLayout()
        lay.setContentsMargins(5, 5, 5, 5)
        widget.setLayout(lay)

        self.status_label = QLabel("Status: No Data")
        self.status_label.setStyleSheet("color: #AAA;")
        lay.addWidget(self.status_label)

        btn_view = QPushButton("View Image (PIL)")
        btn_view.setStyleSheet(
            "background-color: #2b5c8f; color: white; font-weight: bold; padding: 5px;"
        )
        btn_view.clicked.connect(self.on_view_clicked)
        lay.addWidget(btn_view)

        return widget

    def on_execute_crawler(self):
        # 1. Grab data
        self.current_data = self.I_rgba.value

        # 2. Pass it directly to output
        self.O_rgba.value = self.current_data

        # 3. Update UI
        if self.current_data is not None:
            self.status_label.setText("Status: Data Ready")
            self.status_label.setStyleSheet("color: #55FF55;")
        else:
            self.status_label.setText("Status: No Data")
            self.status_label.setStyleSheet("color: #AAA;")

    def on_view_clicked(self):
        data = self.current_data

        if data is None:
            print("No data to view! Run the graph first.")
            return

        try:
            # Smart Check 1: If user plugged in the whole render_maps dict, grab 'combined'
            if isinstance(data, dict) and "combined" in data:
                data = data["combined"]

            if not isinstance(data, np.ndarray):
                print(f"Cannot view data of type: {type(data)}")
                return

            # Smart Check 2: Convert float32 [0.0 - 1.0] to uint8 [0 - 255]
            if data.dtype == np.float32 or data.dtype == np.float64:
                img_data = (np.clip(data, 0.0, 1.0) * 255).astype(np.uint8)
            else:
                img_data = data.astype(np.uint8)

            w = int(self.I_width.value)
            h = int(self.I_height.value)

            # Smart Check 3: Reshape if it's a flat array
            if len(img_data.shape) == 1:
                # PIL expects (Height, Width, Channels)
                img_data = img_data.reshape((h, w, 4))

            # Create PIL Image
            img = Image.fromarray(img_data, "RGBA")

            # Smart Check 4: OpenGL renders bottom-up. Flip it so it looks right.
            img = ImageOps.flip(img)

            # Show the image using the default OS image viewer
            img.show()

        except Exception as e:
            print(f"Viewer Error: {e}")

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str.py
========================================
from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6 import QtWidgets


class NODE_STRING(BASE.NODE_INTERFACE):
    NODE_NAME = "String"
    CATEGORY = "String"

    def __init__(self):
        super().__init__()
        self.O_text = self.add_output(type=t.STR, default_value="helloWorld")
        self.reset()

    def on_gui(self):
        self.line = QtWidgets.QLineEdit()
        self.line.textChanged.connect(self.on_text_change)
        return self.line

    def on_text_change(self, data):
        self.O_text.value = data

    def reset(self):
        self.line.setText(self.O_text.value)

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_str_block.py
========================================
import os

from gl_studio.examples.nodes import Node_zPattren as BASE
from gl_studio.util import util_types as t
from PySide6.QtWidgets import (
    QFileDialog,
    QHBoxLayout,
    QLabel,
    QLineEdit,
    QPlainTextEdit,
    QPushButton,
    QVBoxLayout,
    QWidget,
)

STATIC = "ui_file_path"


def show_dialog():
    a, b = QFileDialog.getOpenFileName(
        None, "Open File", "", "All Files (*);;Text Files (*.txt)"
    )
    return a


class NODE_TEXT_BLOCK(BASE.NODE_INTERFACE):
    NODE_NAME = "Text Block"
    CATEGORY = "String"

    def __init__(self):
        super().__init__()
        self.O_text = self.add_output("Text", type=t.STR)
        self.reset()

    def on_gui(self):
        widget = QWidget()

        lay = QVBoxLayout()
        widget.setLayout(lay)

        lay.addWidget(QLabel("File Path (Optional):"))

        lay_H = QHBoxLayout()
        lay.addLayout(lay_H)

        self.ui_filepath = QLineEdit()
        lay_H.addWidget(self.ui_filepath)

        button = QPushButton(text="...")
        button.clicked.connect(self.on_click)
        lay_H.addWidget(button)

        lay.addWidget(QLabel("Direct Text / File Content:"))

        self.ui_text = QPlainTextEdit()
        lay.addWidget(self.ui_text)

        return widget

    def on_click(self):
        self.ui_filepath.setText(show_dialog())

    def reset(self):
        if not self.has_property(STATIC):
            self.create_property(STATIC, self.ui_filepath.text())
        else:
            self.ui_filepath.setText(self.get_property(STATIC))

    def on_stream(self):
        filepath = self.ui_filepath.text().strip()

        # 1. Logic: Try to read from file
        if filepath and os.path.exists(filepath):
            try:
                with open(filepath, "r", encoding="utf-8") as f:
                    file_content = f.read()

                # 2. Sync UI: Only update if the content is different
                # (Prevents focus loss and cursor jumping)
                if self.ui_text.toPlainText() != file_content:
                    self.ui_text.setPlainText(file_content)

                self.O_text.value = file_content

            except Exception as e:
                self.O_text.value = f"// Error reading path file: {e}"
        else:
            # Fallback: Just use what is manually typed in the box
            self.O_text.value = self.ui_text.toPlainText()

    def on_graph_save(self):
        self.reset()

    def on_graph_load(self):
        self.reset()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\nodes\Node_zPattren.py
========================================
from typing import Any

from gl_studio.util import util_types as t
from NodeGraphQt import BaseNode, NodeBaseWidget, Port
from PySide6.QtWidgets import QWidget


class PortType(Port):
    value = Any
    Type = t.NONE


class NODE_WIDGET(NodeBaseWidget):
    def __init__(self, qt_widget, label="Control", parent=None):
        super(NODE_WIDGET, self).__init__(parent)
        self.set_name(label)

        self.set_custom_widget(qt_widget)

    def get_value(self):
        return ""  # Satisfies the library requirements

    def set_value(self, text):
        pass  # Satisfies the library requirements


class NODE_INTERFACE(BaseNode):
    NODE_NAME = "Node"
    CATEGORY = ""

    # INTERNALS
    def __init__(self):
        super(NODE_INTERFACE, self).__init__()
        self.create_property(
            name="null", value=""
        )  # Satisfies the library requirements

        self.CB_IS_STREAM = self.on_should_stream
        self.CB_ON_STREAM = self.on_stream
        self.CB_ON_SAVE = self.on_graph_save
        self.CB_ON_LOAD = self.on_graph_load
        self.CB_ON_DEL = self.on_delete
        self.CACHED = False

        UTILITY_WIDGET = self.on_gui()
        if UTILITY_WIDGET is not None:
            self.integrate_widget(UTILITY_WIDGET)

    def reset(self):
        """Utilty empty function."""

    # GUI WRAPPERS
    def on_gui(self) -> QWidget:
        """This function should Build and Return a Naitive PySide6.QtWidgets.* to be in the node content."""

    def integrate_widget(self, qt_widget, label=""):
        node_widget = NODE_WIDGET(qt_widget, label=label, parent=self.view)
        self.add_custom_widget(node_widget)

    def add_input(
        self,
        name="input",
        type=None,
        default_value=None,
        multi_input=False,
        display_name=True,
        color=None,
        locked=False,
        painter_func=None,
    ) -> PortType:
        port = super().add_input(
            name, multi_input, display_name, color, locked, painter_func
        )
        port.value = default_value
        port.Type = type
        return port

    def add_output(
        self,
        name="output",
        type=None,
        default_value=None,
        multi_output=True,
        display_name=True,
        color=None,
        locked=False,
        painter_func=None,
    ) -> PortType:
        port = super().add_output(
            name, multi_output, display_name, color, locked, painter_func
        )
        port.value = default_value
        port.Type = type
        return port

    # EXECUTION BEHAVIOURS
    # EXECUTION BEHAVIOURS
    def on_should_stream(self) -> bool:
        """
        Called by PAG,

        Return True if node is at GLOBAL_OUTPUT_NODES
        and its connected branch needs to evaluate each node
        """

    def on_stream(self):
        """
        Called by PAG,

        when its the node's turn inside ordering of an ACTIVE node branches (stream)
        """

    def on_graph_save(self):
        """THis function Runs when we save a seesion"""

    def on_graph_load(self):
        """THis function Runs when we Load a seesion"""

    def on_delete(self):
        """Called by Qt shortcuts, when the node is selcted and deleted"""

    def on_sync_port_values(self) -> None:
        """Utlity function, Clones values from inputs to outputs at type matching or input is type of "ANY", so data steam is handled per node if overiden"""
        for i_p in self.input_ports():
            o_ps = i_p.connected_ports()
            if o_ps:
                o_p = o_ps[0]
                if i_p.Type == t.ANY or (i_p.Type == o_p.Type):
                    i_p.value = o_p.value

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\Fdefault.glsl
========================================
#version 330
in vec3 v_normal;
out vec4 f_color;

uniform vec3 light_dir; // The direction of our light source

void main() {
    // DOT PRODUCT EXAMPLE:
    // dot(a, b) returns 1.0 if vectors face the same way, 0 if perpendicular.
    // We use 'max' to ensure we don't get negative light.
    float brightness = max(dot(normalize(v_normal), normalize(light_dir)), 0.0);

    vec3 base_color = vec3(0.2, 0.6, 1.0); // Blueish surface
    f_color = vec4(base_color * brightness, 1.0);
}

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl\Vdefault.glsl
========================================

#version 330
in vec2 in_vert;
in vec3 in_normal; // Normal vector of the surface
out vec3 v_normal;

void main() {
    v_normal = in_normal;
    gl_Position = vec4(in_vert, 0.0, 1.0);
}

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\opengl\mgl.py
========================================
import moderngl as g
import numpy as np
from gl_studio.util import util_types as t


class GL:
    def __init__(self, ctx: g.Context):
        self.ctx = ctx
        self.prog = None
        self.vao = None
        self.fbo = None

        # Keep track of generated objects so we can cleanly release them
        self._vbos = []
        self._textures = []
        self._outputs = {}

    def compile(
        self,
        V: str,
        F: str,
        dict_uni: dict,
        dict_res: dict,
        out_size=(t.RES_W, t.RES_H),
    ):
        # 1. Compile Shader
        self.prog = self.ctx.program(vertex_shader=V, fragment_shader=F)

        # 2. Handle Uniforms (Variables, Matrices, etc.)
        for name, val in dict_uni.items():
            if name in self.prog:
                # MGL handles most types dynamically, but arrays need .write()
                if isinstance(val, np.ndarray):
                    self.prog[name].write(val.tobytes())
                else:
                    self.prog[name].value = val

        # 3. Handle dict_res (Textures and Geometry/VBOs)
        vao_content = []
        tex_unit = 0

        for name, data in dict_res.items():
            if name not in self.prog:
                continue  # Skip data the shader doesn't care about!

            # TYPE A: It's an Image/Texture (Assuming a 3D numpy array: H, W, Channels)
            if isinstance(data, np.ndarray) and len(data.shape) == 3:
                h, w, c = data.shape
                tex = self.ctx.texture((w, h), c, data.tobytes())  # 1. Upload to GPU
                tex.use(location=tex_unit)  # 2. Put in a "Slot"
                self.prog[name].value = tex_unit  # 3. Tell the shader which slot!
                self._textures.append(tex)
                tex_unit += 1

            # TYPE B: It's Vertex Data / UVs (Assuming a 2D numpy array: Vertices, Components)
            elif isinstance(data, np.ndarray) and len(data.shape) == 2:
                components = data.shape[1]  # e.g., 3 for vec3 position, 2 for vec2 UV
                vbo = self.ctx.buffer(data.astype("f4").tobytes())

                # Format string for MGL (e.g., '3f', '2f')
                mgl_format = f"{components}f"

                # Append to our dynamic VAO list: (buffer, format, attribute_name)
                vao_content.append((vbo, mgl_format, name))
                self._vbos.append(vbo)

        # 4. Build Dynamic VAO
        # If no geometry was provided, we can't really draw, but we handle it safely
        if vao_content:
            self.vao = self.ctx.vertex_array(self.prog, vao_content)
        else:
            print("Warning: No vertex data provided for VAO!")

        # 5. Handle Outputs (FBO)
        # We create a dictionary of output textures. You can expand this to check for depth.
        out_tex = self.ctx.texture(out_size, 4)  # RGBA combined output
        self.fbo = self.ctx.framebuffer(color_attachments=[out_tex])
        self._outputs["Combined"] = out_tex

    def execute(self) -> dict:
        if not self.vao or not self.fbo:
            return {}

        self.fbo.use()
        self.ctx.clear(0.0, 0.0, 0.0, 0.0)
        self.vao.render(g.TRIANGLES)

        # Extract data from GPU back to CPU/Numpy for your node outputs
        result_dict = {}
        for name, tex in self._outputs.items():
            raw = tex.read()
            # Convert back to numpy array (H, W, 4)
            arr = np.frombuffer(raw, dtype=np.uint8).reshape(
                tex.height, tex.width, tex.components
            )
            result_dict[name] = arr

        return result_dict

    def release(self):
        # END: ALWAYS CLEAR dynamically generated resources
        if self.vao:
            self.vao.release()
        if self.fbo:
            self.fbo.release()
        if self.prog:
            self.prog.release()
        for vbo in self._vbos:
            vbo.release()
        for tex in self._textures:
            tex.release()
        for out in self._outputs.values():
            out.release()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\editor_general_template_module_file.py
========================================
from gl_studio.ui.pyside6.internals import cfg as CFG
from PySide6 import QtWidgets


def _PreProcess():
    pass


def _Create_shortcuts():
    pass


def _Create_GUI():
    pass


def register():
    placeholder = QtWidgets.QWidget()
    CFG.tabs.addTab(placeholder, "Template")


def unregister():
    pass


def check_state():
    return True


def process_frame():
    pass

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\editor_nodeGraph.py
========================================
import importlib.util
import inspect
import os
import traceback
from typing import cast

from gl_studio.examples.nodes.Node_zPattren import NODE_INTERFACE as NODE
from gl_studio.examples.nodes.Node_zPattren import PortType as PORT
from gl_studio.ui.pyside6.internals import cfg as PROG_CFG
from gl_studio.util import util_types as t
from NodeGraphQt import BaseNode, NodeGraph, Port
from PySide6.QtGui import QKeySequence, QShortcut
from PySide6.QtWidgets import QFileDialog, QMenu, QMenuBar, QVBoxLayout, QWidget


class INTERFACE:
    nodes = {}
    active_links = {}  # { Input_socket_id : Output_socket_id }
    directories = []

    def __init__(self):
        self.lay: QVBoxLayout = None
        self.graph: NodeGraph = None
        self.menu_bar: QMenuBar = None
        self.menu_Graph: QMenu = None
        self.menu_add_node: QMenu = None

    def save_graph(self):
        """Opens a dialog to save the current node session to a JSON file."""
        # The dialog returns a tuple: (file_path, selected_filter)
        file_path, _ = QFileDialog.getSaveFileName(
            None,  # Parent widget (can be your main window)
            "Save Node Session",  # Dialog Title
            "",  # Default directory (leave blank for current)
            "JSON Files (*.json);;All Files (*)",  # File filters
        )

        try:
            for node in self.graph.all_nodes():
                if hasattr(node, "CB_ON_SAVE"):
                    node.CB_ON_SAVE()
        except Exception as e:
            print("Load failure: ", e)

        if file_path:
            self.graph.save_session(file_path)
            print(f"Graph saved successfully to: {file_path}")

    def load_graph(self):
        """Opens a dialog to load a node session from a JSON file."""
        file_path, _ = QFileDialog.getOpenFileName(
            None, "Load Node Session", "", "JSON Files (*.json);;All Files (*)"
        )

        if file_path:
            self.graph.clear_session()

            # Load session - this will trigger property restoration
            self.graph.load_session(file_path)
            print(f"Graph loaded successfully from: {file_path}")

            # Now trigger load callbacks on all nodes
            # Use a slight delay or process events to ensure properties are ready
            for node in self.graph.all_nodes():
                node = cast(NODE, node)
                if hasattr(node, "CB_ON_LOAD"):
                    try:
                        node.CB_ON_LOAD()
                    except Exception as e:
                        print(f"Load callback error on {node.NODE_NAME}: {e}")

    def ref_pos(self):
        for node in self.graph.all_nodes():
            p = self.graph.widget.pos()
            node.set_pos(p.x(), p.y())


cfg = INTERFACE()


class PAG:
    def __init__(self):
        self.visited = set()
        self.exec_order = []

    def run(self):
        # 2. Find "Terminal" nodes (Nodes that SHOULD_CRAWL)
        for node in t.GLOBAL_OUTPUT_NODES:
            if hasattr(node, "CB_IS_STREAM") and node.CB_IS_STREAM():
                self.order(node)

        self.exec()
        self.reset()

    def order(self, node: NODE):
        if not node or node.id in self.visited:
            return

        self.visited.add(node.id)

        for name, input_port in node.inputs().items():
            if out_ports := input_port.connected_ports():
                for out_port in out_ports:
                    out_node = out_port.node()
                    self.order(out_node)

        # Post-order traversal: add to list after children are visited
        self.exec_order.append(node)

    def exec(self):
        for node in self.exec_order:
            node = cast(NODE, node)
            # 2. Execute the node's logic
            if hasattr(node, "CACHED"):
                # FIX: Check if CACHED is False, not None
                if not node.CACHED:
                    # FIX: Correct typo 'CB_ON_STERAM' to 'CB_ON_STREAM'
                    if hasattr(node, "CB_ON_STREAM"):
                        node.CACHED = True
                        try:
                            node.CB_ON_STREAM()
                        except Exception as e:
                            print(f"[NODE GRAPH NODE REPORT] at {node.type_} : {e}")
                            traceback.print_exc()

    def reset(self):
        for node in self.exec_order:
            node.CACHED = False
        self.exec_order.clear()
        self.visited.clear()


pag = PAG()


# ============================
def load_nodes_from_directory(directory_path):
    """Scans directory and returns a list of valid BaseNode subclasses."""
    discovered_nodes = []
    if not os.path.exists(directory_path):
        print(f"Directory '{directory_path}' not found.")
        return discovered_nodes

    for root, _, files in os.walk(directory_path):
        for file in files:
            if file.endswith(".py") and not file.startswith("__"):
                file_path = os.path.join(root, file)
                module_name = os.path.splitext(file)[0]

                spec = importlib.util.spec_from_file_location(module_name, file_path)
                if spec and spec.loader:
                    module = importlib.util.module_from_spec(spec)
                    try:
                        spec.loader.exec_module(module)
                        for name, obj in inspect.getmembers(module, inspect.isclass):
                            if issubclass(obj, BaseNode) and obj is not BaseNode:
                                discovered_nodes.append(obj)
                    except Exception as e:
                        print(f"Failed to load {file_path}: {e}")
    return discovered_nodes


def safe_create_node(n_type):
    # Clear current selection to prevent other nodes from moving with the new one
    cfg.graph.clear_selection()

    # Calculate position
    cursor_pos = cfg.graph.viewer().cursor().pos()
    scene_pos = cfg.graph.viewer().mapToScene(cursor_pos)

    # Create the node
    cfg.graph.create_node(n_type.type_, pos=[scene_pos.x(), scene_pos.y()])


def delete_selected_nodes():
    # Get nodes currently selected in the graph
    selected_nodes = cfg.graph.selected_nodes()
    if selected_nodes:
        for node in selected_nodes:
            if hasattr(node, "CB_ON_DEL"):
                node.CB_ON_DEL()
        cfg.graph.delete_nodes(selected_nodes)


# ========= APPLICATION LAYER LEVEL ===============


def check_state():
    if cfg.graph:
        return True
    else:
        print("[NODE GRAPH CRITICAL]  cfg.graph is NONE.")
        return False


def process_frame():
    pag.run()


def _PreProcess():
    """This function monkey-hooks Direct Property acceess functions inside NodeGraphQt.Port class"""

    def safe_set_port_property(port_inst: Port, prop_prefix, value):
        node = port_inst.node()
        prop_name = f"{prop_prefix}_{port_inst.name()}"

        # Create property if it doesn't exist (handles both normal use AND deserialization)
        if not node.has_property(prop_name):
            node.create_property(prop_name, value)
        else:
            node.set_property(prop_name, value)

    def safe_get_port_property(port_inst, prop_prefix):
        node = port_inst.node()
        prop_name = f"{prop_prefix}_{port_inst.name()}"

        val = node.get_property(prop_name) if node.has_property(prop_name) else None

        return val

    # Injecting the properties into the Port class
    Port.value = property(
        fset=lambda self, val: safe_set_port_property(self, "port_val", val),
        fget=lambda self: safe_get_port_property(self, "port_val"),
    )

    Port.Type = property(
        fset=lambda self, val: safe_set_port_property(self, "port_type", val),
        fget=lambda self: safe_get_port_property(self, "port_type"),
    )


def _Create_shortcuts():
    shortcut_del = QShortcut(QKeySequence("Delete"), cfg.graph.widget)
    shortcut_del.activated.connect(delete_selected_nodes)

    shortcut_x = QShortcut(QKeySequence("X"), cfg.graph.widget)
    shortcut_x.activated.connect(delete_selected_nodes)

    shortcut_save = QShortcut(QKeySequence("Ctrl+S"), cfg.graph.widget)
    shortcut_save.activated.connect(cfg.save_graph)

    shortcut_load = QShortcut(QKeySequence("Ctrl+L"), cfg.graph.widget)
    shortcut_load.activated.connect(cfg.load_graph)


def _Create_GUI():
    widget = QWidget()
    PROG_CFG.tabs.addTab(widget, "Node editor")

    cfg.lay = QVBoxLayout()
    widget.setLayout(cfg.lay)

    cfg.graph = NodeGraph()
    cfg.graph.auto_layout_nodes()
    cfg.menu_bar = QMenuBar()
    cfg.lay.addWidget(cfg.menu_bar)
    cfg.lay.addWidget(cfg.graph.widget)

    cfg.menu_add_node = QMenu(title="Add Node")
    cfg.menu_bar.addMenu(cfg.menu_add_node)

    cfg.menu_Graph = QMenu(title="Graph settings")
    cfg.menu_bar.addMenu(cfg.menu_Graph)

    (cfg.menu_Graph.addAction("Save")).triggered.connect(cfg.save_graph)
    (cfg.menu_Graph.addAction("Load")).triggered.connect(cfg.load_graph)

    # --- DYNAMIC NODE REGISTRATION ---

    current_dir = os.path.dirname(os.path.abspath(__file__))
    nodes_directory = os.path.normpath(
        os.path.join(current_dir, "..", "..", "examples", "nodes")
    )

    node_classes = load_nodes_from_directory(nodes_directory)

    sub_menus = {}
    for node_class in node_classes:
        cfg.graph.register_node(node_class)

        category_name = getattr(node_class, "CATEGORY", "Misc")

        # Create the submenu if it doesn't exist yet
        if category_name not in sub_menus:
            new_sub_menu = cfg.menu_add_node.addMenu(category_name)
            sub_menus[category_name] = new_sub_menu

        target_menu = sub_menus[category_name]

        # Create the action in the specific category submenu
        display_name = getattr(node_class, "NODE_NAME", node_class.__name__)
        action = target_menu.addAction(display_name)

        action.triggered.connect(lambda _, n=node_class: safe_create_node(n))


def register():
    _PreProcess()
    _Create_GUI()
    _Create_shortcuts()


def unregister():
    global cfg
    if cfg.graph:
        cfg.graph.close()
    del cfg

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\internals.py
========================================
import sys

from PySide6.QtWidgets import QApplication, QMainWindow, QTabWidget


def _PreProcess():
    pass


def _Create_shortcuts():
    pass


def _Create_GUI():
    pass


class INTERFACE:
    def __init__(self):
        self.running = False

        self.app: QApplication = None

        self.window: QMainWindow = None
        self.tabs: QTabWidget = None


class Window(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("GL Studio Editor")
        self.resize(1000, 800)
        self.Tabs = QTabWidget()
        self.setCentralWidget(self.Tabs)


cfg = INTERFACE()


def register():
    # init
    cfg.app = QApplication(sys.argv)

    if cfg.app == None:
        print("Failed to create QApplication")
        return

    # start
    cfg.running = True

    cfg.window = Window()

    cfg.tabs = cfg.window.Tabs

    cfg.window.show()


def unregister():
    cfg.running = False


def check_state():
    return cfg.running


def process_frame():
    cfg.app.processEvents()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\ui\pyside6\main.py
========================================
import os

from gl_studio.ui.pyside6 import (
    # ,editor_general_template_module_file
    editor_nodeGraph,
    internals,
)


def setup_cube_render_tree():
    """
    Enhanced node tree for rendering a cube:
    - Sets resolution (600x600)
    - Evaluates Camera and Object
    - Adds 'in_vert' resource node for geometry
    - Outputs render to an RGBA Viewer and Printer
    - Nodes are spaced with +50px minimum padding
    """
    graph = editor_nodeGraph.cfg.graph
    if not graph:
        print("❌ Error: Graph not initialized.")
        return

    # Imports
    from gl_studio.examples.nodes.Node_bpy_camData import NODE_CAMERA_EVAL
    from gl_studio.examples.nodes.Node_bpy_object_eval import NODE_OBJECT_EVAL
    from gl_studio.examples.nodes.Node_Dict_join import NODE_DICT_JOIN
    from gl_studio.examples.nodes.Node_Dict_value import NODE_VALUE_DICT
    from gl_studio.examples.nodes.Node_float import NODE_FLOAT
    from gl_studio.examples.nodes.Node_mgl import NODE_MGL_SHADER
    from gl_studio.examples.nodes.Node_printer import NODE_PRINTER
    from gl_studio.examples.nodes.Node_RGBAview import NODE_RGBA_VIEWER
    from gl_studio.examples.nodes.Node_str import NODE_STRING
    from gl_studio.examples.nodes.Node_str_block import NODE_TEXT_BLOCK

    # --- 1. Create Nodes with Spacing Adjustments (+50px) ---
    # Column 0: Input Control (X: -450)
    w_node = graph.create_node(NODE_FLOAT.type_, name="Res Width", pos=[-450, -250])
    h_node = graph.create_node(NODE_FLOAT.type_, name="Res Height", pos=[-450, -100])
    str_cam = graph.create_node(NODE_STRING.type_, name="CamTarget", pos=[-450, 50])
    str_obj = graph.create_node(NODE_STRING.type_, name="ObjTarget", pos=[-450, 200])

    # Column 1: Evaluators & Shaders (X: -150)
    cam_eval = graph.create_node(
        NODE_CAMERA_EVAL.type_, name="BlenderCam", pos=[-150, -50]
    )
    obj_eval = graph.create_node(
        NODE_OBJECT_EVAL.type_, name="BlenderObj", pos=[-150, 200]
    )
    vert_node = graph.create_node(
        NODE_TEXT_BLOCK.type_, name="VertexShader", pos=[-150, 400]
    )
    frag_node = graph.create_node(
        NODE_TEXT_BLOCK.type_, name="FragShader", pos=[-150, 600]
    )

    # Column 2: Packaging Dictionaries (X: 150)
    vd_view = graph.create_node(NODE_VALUE_DICT.type_, name="VD_View", pos=[150, -150])
    vd_proj = graph.create_node(NODE_VALUE_DICT.type_, name="VD_Proj", pos=[150, 0])
    vd_obj = graph.create_node(NODE_VALUE_DICT.type_, name="VD_Obj", pos=[150, 150])
    vd_vert = graph.create_node(
        NODE_VALUE_DICT.type_, name="VD_Vert", pos=[150, 300]
    )  # NEW

    # Column 3: Joiners (X: 450)
    dict_join = graph.create_node(
        NODE_DICT_JOIN.type_, name="UniformJoiner", pos=[450, 50]
    )

    # Column 4: Renderer (X: 750)
    mgl_node = graph.create_node(
        NODE_MGL_SHADER.type_, name="CubeRenderer", pos=[750, 50]
    )

    # Column 5: Output/Feedback (X: 1050)
    rgba_view = graph.create_node(
        NODE_RGBA_VIEWER.type_, name="RGBA View", pos=[1050, -100]
    )
    printer = graph.create_node(NODE_PRINTER.type_, name="Feedback", pos=[1050, 200])

    # --- 2. Configuration ---
    w_node.slider.setValue(600.0)
    h_node.slider.setValue(600.0)
    str_cam.line.setText("active")
    str_obj.line.setText("Cube")

    base_glsl = r"E:\soon\projects\PBNPR\code\addons\gl_studio\examples\opengl"
    vert_node.ui_filepath.setText(os.path.join(base_glsl, "Vdefault.glsl"))
    frag_node.ui_filepath.setText(os.path.join(base_glsl, "Fdefault.glsl"))

    vd_view.line.setText("u_view")
    vd_proj.line.setText("u_proj")
    vd_obj.line.setText("u_model")
    vd_vert.line.setText("in_vert")  # Key for resources

    # --- 3. Connections ---
    # Global Resolutions -> Evaluator, Renderer, and Viewer
    w_node.set_output(0, cam_eval.input(1))
    w_node.set_output(0, mgl_node.input(0))
    w_node.set_output(0, rgba_view.input(1))
    h_node.set_output(0, cam_eval.input(2))
    h_node.set_output(0, mgl_node.input(1))
    h_node.set_output(0, rgba_view.input(2))

    # Blender Evaluation
    str_cam.set_output(0, cam_eval.input(0))
    str_obj.set_output(0, obj_eval.input(0))
    cam_eval.set_output(0, vd_view.input(0))
    cam_eval.set_output(1, vd_proj.input(0))
    obj_eval.set_output(2, vd_obj.input(0))

    # Packaging Uniforms
    vd_view.set_output(0, dict_join.input(0))
    vd_proj.set_output(0, dict_join.input(0))
    vd_obj.set_output(0, dict_join.input(0))

    # Shader Inputs
    dict_join.set_output(0, mgl_node.input(4))  # dict_uni
    vd_vert.set_output(0, mgl_node.input(5))  # dict_res (Input 5)
    vert_node.set_output(0, mgl_node.input(2))
    frag_node.set_output(0, mgl_node.input(3))

    # Visual Output
    mgl_node.set_output(0, rgba_view.input(0))  # Connect Render Map to Viewer
    mgl_node.set_output(0, printer.input(0))

    print(
        "✅ Tree Updated: Spacing increased, 'in_vert' dict added, and RGBA Viewer connected."
    )


def register():
    internals.register()
    editor_nodeGraph.register()
    # editor_general_template_module_file.register()
    # setup_cube_render_tree()


def unregister():
    internals.unregister()
    editor_nodeGraph.unregister()
    # editor_general_template_module_file.unregister()


def check_state():
    a = internals.check_state()
    b = editor_nodeGraph.check_state()
    # c = editor_general_template_module_file.check_state()
    return a and b  # and c


def process_frame():
    internals.process_frame()
    editor_nodeGraph.process_frame()
    # editor_general_template_module_file.process_frame()

========================================
E:\soon\projects\PBNPR\code\addons\gl_studio\util\util_types.py
========================================
# Ouput nodes list,
# itterated by PAG to evaluate the branches's nodes.
# lifetime is managed by node itself
GLOBAL_OUTPUT_NODES = []
# --- util Types
NONE = "NONE"  # flags
ANY = "ANY"
STR = "string"  # basic
INT = "int"
F = "F1"
F2 = "F2"
F3 = "F3"
F4 = "F4"
F16 = "F16"
DICT = "Dict"  # containers
DICTS = "Dicts"
RGBA = "rgba"
# --- util constants
RES_W = 1024
RES_H = 1024
LNKED = "Linked."
LNKED_FAIL = "Not Linked."
# --- HEX (pyside6)
RED = "color: #ff0000;"
GREEN = "color: #00ff00;"

========================================
E:\soon\projects\PBNPR\code\util\blender_headless.py
========================================
 
from gl_studio.ui.pyside6 import main

main.register()
while main.check_state():
    main.process_frame()
main.unregister()

========================================
E:\soon\projects\PBNPR\code\util\sync_to_blender.py
========================================

import shutil
import os
from pathlib import Path

# Define paths
REPO_SOURCE = r"E:\soon\projects\PBNPR\code\addons\gl_studio"
BLENDER_DEST = r"C:\Users\ADMINI~1\AppData\Roaming\Blender Foundation\Blender\5.1\scripts\addons\gl_studio"

def sync_to_blender():
    """Sync bpy_glsl_manager from repo to Blender addons (forced overwrite)"""
    
    # Verify source exists
    if not os.path.exists(REPO_SOURCE):
        print(f"❌ ERROR: Source directory not found: {REPO_SOURCE}")
        return False
    
    # Verify destination exists
    if not os.path.exists(BLENDER_DEST):
        os.makedirs(BLENDER_DEST)
    
    try:
        # Remove existing destination
        if os.path.exists(BLENDER_DEST):
            print(f"🗑️  Removing existing directory: {BLENDER_DEST}")
            shutil.rmtree(BLENDER_DEST)
        
        # Copy entire directory
        print(f"📋 Copying from: {REPO_SOURCE}")
        print(f"📍 Copying to:   {BLENDER_DEST}")
        shutil.copytree(REPO_SOURCE, BLENDER_DEST)
        
        print("✅ SUCCESS: Files synced to Blender addons!")
        return True
        
    except Exception as e:
        print(f"❌ ERROR during sync: {e}")
        return False

if __name__ == "__main__":
    sync_to_blender()
